<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Canine Enhancement :2025-11-25, 8315d
    Project Initiation & Planning :2025-11-25, 164d
    Secure Funding :2025-11-25, 90d
    Identify Potential Funding Sources :2025-11-25, 18d
    Prepare Funding Proposals :2025-12-13, 18d
    Engage with Potential Funders :2025-12-31, 18d
    Negotiate Funding Agreements :2026-01-18, 18d
    Secure Final Approval of Funds :2026-02-05, 18d
    Establish Project Team :2026-02-23, 16d
    Define roles and responsibilities :2026-02-23, 4d
    section 10
    Recruit key personnel :2026-02-27, 4d
    Onboard new team members :2026-03-03, 4d
    Establish team communication protocols :2026-03-07, 4d
    Define Project Scope and Objectives :2026-03-11, 10d
    Identify Key Stakeholders and Their Needs :2026-03-11, 2d
    Define Aesthetic Trait Requirements :2026-03-13, 2d
    Define Tactile Trait Requirements :2026-03-15, 2d
    Define Behavioral Trait Requirements :2026-03-17, 2d
    Document Project Scope and Objectives :2026-03-19, 2d
    Develop Detailed Project Plan :2026-03-21, 20d
    section 20
    Define Project Deliverables and Acceptance Criteria :2026-03-21, 5d
    Create Detailed Timeline and Resource Allocation :2026-03-26, 5d
    Identify Task Dependencies and Critical Path :2026-03-31, 5d
    Establish Communication and Reporting Protocols :2026-04-05, 5d
    Risk Assessment and Mitigation Planning :2026-04-10, 16d
    Identify potential project risks :2026-04-10, 4d
    Assess the impact and probability of risks :2026-04-14, 4d
    Develop mitigation strategies for key risks :2026-04-18, 4d
    Document risk assessment and mitigation plan :2026-04-22, 4d
    Stakeholder Analysis and Engagement Planning :2026-04-26, 12d
    section 30
    Identify Key Stakeholders :2026-04-26, 3d
    Analyze Stakeholder Interests and Influence :2026-04-29, 3d
    Develop Engagement Strategies :2026-05-02, 3d
    Document Stakeholder Engagement Plan :2026-05-05, 3d
    Ethical and Regulatory Compliance :2026-05-08, 370d
    Establish Ethics Advisory Board :2026-05-08, 30d
    Identify Potential Ethics Board Members :2026-05-08, 6d
    Contact and Recruit Board Members :2026-05-14, 6d
    Define Board Charter and Responsibilities :2026-05-20, 6d
    Establish Board Operating Procedures :2026-05-26, 6d
    section 40
    Onboard and Train Ethics Board Members :2026-06-01, 6d
    Develop Ethical Guidelines and Protocols :2026-06-07, 48d
    Research ethical guidelines for animal research :2026-06-07, 12d
    Draft initial ethical guidelines and protocols :2026-06-19, 12d
    Review draft guidelines with ethics advisory board :2026-07-01, 12d
    Finalize ethical guidelines and protocols :2026-07-13, 12d
    Obtain Animal Research Permit :2026-07-25, 90d
    Gather required documentation for animal research :2026-07-25, 18d
    Prepare application form for animal research permit :2026-08-12, 18d
    Submit application to Animal and Plant Quarantine Agency :2026-08-30, 18d
    section 50
    Respond to APQA inquiries and requests :2026-09-17, 18d
    Follow up on application status with APQA :2026-10-05, 18d
    Obtain GMO Research License :2026-10-23, 90d
    Identify Applicable GMO Regulations :2026-10-23, 18d
    Prepare GMO Research License Application :2026-11-10, 18d
    Submit Application to MFDS :2026-11-28, 18d
    Address MFDS Inquiries and Requests :2026-12-16, 18d
    Track Application Status and Approval :2027-01-03, 18d
    Secure Biosafety Approval :2027-01-21, 32d
    Prepare biosafety documentation :2027-01-21, 8d
    section 60
    Conduct biosafety risk assessment :2027-01-29, 8d
    Submit biosafety application :2027-02-06, 8d
    Address biosafety queries :2027-02-14, 8d
    Engage with Regulatory Agencies (MFDS, APQA) :2027-02-22, 60d
    Prepare MFDS briefing documents :2027-02-22, 12d
    Schedule MFDS consultation meeting :2027-03-06, 12d
    Prepare APQA briefing documents :2027-03-18, 12d
    Schedule APQA consultation meeting :2027-03-30, 12d
    Document agency feedback and action items :2027-04-11, 12d
    Develop Regulatory Compliance Plan :2027-04-23, 20d
    section 70
    Identify applicable regulations and guidelines :2027-04-23, 4d
    Map project activities to regulatory requirements :2027-04-27, 4d
    Develop compliance checklist and procedures :2027-05-01, 4d
    Establish documentation and record-keeping system :2027-05-05, 4d
    Implement internal audits and compliance monitoring :2027-05-09, 4d
    Genetic Engineering & Research :2027-05-13, 840d
    Establish Genetic Engineering Laboratory :2027-05-13, 120d
    Identify Lab Space and Requirements :2027-05-13, 24d
    Procure Essential Equipment and Supplies :2027-06-06, 24d
    Design Lab Layout and Infrastructure :2027-06-30, 24d
    section 80
    Renovate/Construct Lab Space :2027-07-24, 24d
    Install and Validate Equipment :2027-08-17, 24d
    Select Target Genes :2027-09-10, 60d
    Literature Review of Canine Genetics :2027-09-10, 12d
    Identify Genes for Aesthetic Traits :2027-09-22, 12d
    Identify Genes for Tactile Traits :2027-10-04, 12d
    Identify Genes for Behavioral Traits :2027-10-16, 12d
    Prioritize Candidate Genes :2027-10-28, 12d
    Design Genetic Modifications (CRISPR-Cas9, Prime Editing) :2027-11-09, 60d
    Identify candidate guide RNA sequences :2027-11-09, 15d
    section 90
    Predict off-target effects of guide RNAs :2027-11-24, 15d
    Design donor DNA templates for gene editing :2027-12-09, 15d
    Optimize delivery methods for gene editing components :2027-12-24, 15d
    Conduct In Vitro Testing :2028-01-08, 90d
    Prepare cell cultures for testing :2028-01-08, 18d
    Transfect cells with modified genes :2028-01-26, 18d
    Assess gene expression and protein production :2028-02-13, 18d
    Measure dopamine and oxytocin levels :2028-03-02, 18d
    Analyze cellular effects of modifications :2028-03-20, 18d
    Conduct In Vivo Testing :2028-04-07, 120d
    section 100
    Prepare animal subjects for in vivo testing :2028-04-07, 24d
    Administer genetic modifications in vivo :2028-05-01, 24d
    Monitor physiological responses post-modification :2028-05-25, 24d
    Assess dopamine and oxytocin levels in vivo :2028-06-18, 24d
    Analyze in vivo testing results :2028-07-12, 24d
    Off-Target Effect Screening :2028-08-05, 120d
    Design guide RNAs for off-target sites :2028-08-05, 24d
    Perform in silico off-target analysis :2028-08-29, 24d
    Validate off-target effects in vitro :2028-09-22, 24d
    Analyze sequencing data for off-target mutations :2028-10-16, 24d
    section 110
    Refine guide RNAs based on off-target data :2028-11-09, 24d
    Correlate Genetic Modifications with Behavioral Outcomes :2028-12-03, 270d
    Define Behavioral Assessment Metrics :2028-12-03, 54d
    Establish Control Group & Protocol :2029-01-26, 54d
    Conduct Behavioral Assessments :2029-03-21, 54d
    Analyze Behavioral Data :2029-05-14, 54d
    Refine Genetic Modification Strategy :2029-07-07, 54d
    Animal Care & Monitoring :2029-08-30, 4150d
    Develop Animal Welfare Plan :2029-08-30, 60d
    Research canine welfare best practices :2029-08-30, 15d
    section 120
    Define ethical considerations for modified canines :2029-09-14, 15d
    Establish welfare monitoring protocols :2029-09-29, 15d
    Create emergency response plan :2029-10-14, 15d
    Implement Health Monitoring Protocol :2029-10-29, 25d
    Define Health Monitoring Parameters :2029-10-29, 5d
    Select and Procure Monitoring Equipment :2029-11-03, 5d
    Establish Baseline Health Data :2029-11-08, 5d
    Implement Continuous Health Monitoring :2029-11-13, 5d
    Analyze Health Data and Report Findings :2029-11-18, 5d
    Conduct Regular Veterinary Check-ups :2029-11-23, 48d
    section 130
    Define Behavioral Assessment Protocols :2029-11-23, 12d
    Establish Control Group for Comparison :2029-12-05, 12d
    Conduct Behavioral Tests and Observations :2029-12-17, 12d
    Analyze Behavioral Data and Draw Conclusions :2029-12-29, 12d
    Behavioral Assessments :2030-01-10, 365d
    Define Behavioral Assessment Protocol :2030-01-10, 73d
    Establish Control Group for Comparison :2030-03-24, 73d
    Conduct Initial Baseline Assessments :2030-06-05, 73d
    Monitor and Record Behavioral Changes :2030-08-17, 73d
    Analyze Data and Draw Conclusions :2030-10-29, 73d
    section 140
    Lifespan Management :2031-01-10, 3652d
    Geriatric Health Monitoring :2031-01-10, 913d
    Palliative Care Protocol Development :2033-07-11, 913d
    Ethical End-of-Life Decision Making :2036-01-10, 913d
    Mortality Data Collection and Analysis :2038-07-11, 913d
    Commercialization & Marketing :2041-01-09, 542d
    Develop Commercialization Strategy :2041-01-09, 120d
    Analyze Market for Genetically Modified Pets :2041-01-09, 30d
    Assess Public Perception and Ethical Concerns :2041-02-08, 30d
    Evaluate Regulatory Landscape for Commercialization :2041-03-10, 30d
    section 150
    Develop Pricing and Distribution Models :2041-04-09, 30d
    Market Validation and Testing :2041-05-09, 90d
    Define Target Market Segments :2041-05-09, 18d
    Conduct Surveys and Focus Groups :2041-05-27, 18d
    Analyze Competitor Offerings :2041-06-14, 18d
    Develop Prototype Marketing Materials :2041-07-02, 18d
    Test Marketing Materials with Target Groups :2041-07-20, 18d
    Branding and Positioning :2041-08-07, 60d
    Define Target Audience and Brand Values :2041-08-07, 15d
    Develop Brand Name and Visual Identity :2041-08-22, 15d
    section 160
    Craft Key Messaging and Brand Story :2041-09-06, 15d
    Design Marketing Materials and Website :2041-09-21, 15d
    Establish Distribution Channels :2041-10-06, 92d
    Identify Target Customer Segments :2041-10-06, 23d
    Develop Value Proposition Messaging :2041-10-29, 23d
    Select Appropriate Marketing Channels :2041-11-21, 23d
    Create Marketing Materials and Content :2041-12-14, 23d
    Geographic Launch Strategy :2042-01-06, 60d
    Research regulatory landscape in target regions :2042-01-06, 15d
    Assess logistical challenges for shipping :2042-01-21, 15d
    section 170
    Develop market entry strategies per region :2042-02-05, 15d
    Identify potential distribution partners :2042-02-20, 15d
    Sales and Marketing Campaigns :2042-03-07, 120d
    Define Target Audience and Messaging :2042-03-07, 24d
    Develop Marketing Materials :2042-03-31, 24d
    Implement Digital Marketing Strategy :2042-04-24, 24d
    Public Relations and Media Outreach :2042-05-18, 24d
    Monitor Campaign Performance and Optimize :2042-06-11, 24d
    Project Monitoring & Control :2042-07-05, 2249d
    Track Project Progress :2042-07-05, 1096d
    section 180
    Collect data on key performance indicators :2042-07-05, 274d
    Analyze collected data for trends :2043-04-05, 274d
    Compare actual progress against baseline :2044-01-04, 274d
    Document progress and findings :2044-10-04, 274d
    Manage Budget and Resources :2045-07-05, 1096d
    Track budget spending against plan :2045-07-05, 274d
    Monitor resource allocation and utilization :2046-04-05, 274d
    Manage vendor contracts and payments :2047-01-04, 274d
    Forecast future resource needs :2047-10-05, 274d
    Monitor and Mitigate Risks :2048-07-05, 30d
    section 190
    Identify Emerging Project Risks :2048-07-05, 6d
    Reassess Existing Risk Impact and Probability :2048-07-11, 6d
    Develop/Update Mitigation Strategies :2048-07-17, 6d
    Implement Mitigation Plans :2048-07-23, 6d
    Track Mitigation Effectiveness :2048-07-29, 6d
    Report Project Status to Stakeholders :2048-08-04, 12d
    Define Stakeholder Communication Needs :2048-08-04, 3d
    Prepare Project Status Reports :2048-08-07, 3d
    Schedule Stakeholder Meetings :2048-08-10, 3d
    Distribute Project Updates :2048-08-13, 3d
    section 200
    Conduct Project Reviews :2048-08-16, 15d
    Define Project Review Objectives :2048-08-16, 3d
    Establish Review Criteria and Metrics :2048-08-19, 3d
    Collect and Analyze Project Data :2048-08-22, 3d
    Conduct Review Meetings and Document Findings :2048-08-25, 3d
    Implement Corrective Actions and Track Progress :2048-08-28, 3d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>