Plan:
We (the EU) wants to perform "Unannounced inspections" with teams that will sweep schools, youth venues, retailers, transit hubs, and random households, cross-checking identities and issuing spot penalties, mandatory device confiscation, and service suspensions. Since mid 2025, the Commission has imposed an EU-wide under-15 blackout on all social media and communication platforms, and we want to enforce it with the help of the Unannounced inspections teams. The teams will be funded by the on the spot penalties collected. The message is blunt: the social internet is closed to minors, and the state will show up—unannounced—to make it stick.

Today's date:
2025-Oct-07

Project start ASAP