Plan:
Launch a 24-month, €200M EASA program “SkyNet Sentinel” to localize unauthorized sUAS in real time via irregular PTZ camera clusters and DLT-based 3D triangulation. Deploy Teams A/B/C in parallel: A = long-range optical PTZ with dynamic zoom; B = MWIR/LWIR thermal for low-light/adverse weather; C = hybrid RF (2.4/5.8 GHz; opt. 900/1.2) + acoustic for confirm/veto and geolocation. Physical design: clusters at 10–40 m height with 300–800 m baselines to guarantee geometry and ≥3 simultaneous LOS views within a 0–2 km ring. Edge nodes (GPU, secure boot/TPM) run detection → tracking → per-camera 2D keypoints → DLT triangulation → 3D fusion (JPDA/MHT-lite) with covariance; publish EDXP at ≥10 Hz with {t,x,y,z,vx,vy,vz,covariance,classification,confidence,sources,media_ref}, mapped to EUROCONTROL/ASTERIX and NATO/STANAG; metadata-first transport, video pulled on demand; outputs feed a central threat database and optional non-kinetic countermeasures under national authority.

Force explicit calibration/sync: zoom-grid intrinsics per PTZ with lens distortion; extrinsics via DLT resection + bundle adjustment from ≥6 surveyed control points; PTP (IEEE-1588) with GPSDO, end-to-end sync error ≤1 ms; multi-view RANSAC triangulation and uncertainty propagation; weekly drift checks via landmark resection and RTK-GNSS reference flights. KPIs (report by scenario): Pd ≥90% at 1.5 km day/clear (≥80% night/poor wx); 3D accuracy P50 <1.0 m, P90 ≤2.0 m at 1.5 km with ≥3 views (degraded band P50 <1.5 m, P90 ≤3.0 m); latency ≤200 ms edge-to-bus and ≤750 ms to operator UI; false alerts ≤2/hour (P95) post-fusion; track continuity ≥85% (P50) with PTZ handoff success ≥95%; availability ≥99.5%/airport; ≥70% reduction in disruption minutes vs 2024–2025 baseline. Privacy/cyber must be front-loaded: metadata-first, privacy zones, auto-redaction on export, retention ≤30 days, no facial recognition; Zero-Trust with TPM identities, secure boot, SBOM, SLSA-3+, mTLS with pinning, per-topic ACLs, immutable edge OS, micro-segmentation, patch SLOs (crit ≤7d), SOC monitoring, and red-team twice/year. Operator CONOPS uses ADVISORY → WARNING → CRITICAL states with auto-slew verification and on-demand clip call-up.

Governance and schedule are non-negotiable: EASA-chaired Steering Committee, empowered PMO, and independent IV&V with public quarterly summaries; gates at PDR (M+4), CDR (M+10), Pilot Acceptance (M+18), Down-select/Production Readiness (M+20), EU IOC (M+22), FOC (M+24). Timeline/budget: Q4-2025 mobilization and RFPs; Phase 1 in 2026 at CPH and AAL (€50M) with 12–18 clusters/airport to prove KPIs and publish EDXP v0.9; Phase 2 in 2027 (€150M) rolling to 30 airports in three waves with training and NATO/Member-State feeds verified. Procurement via competitive Lots A/B/C (sensors/algorithms), Integration/Edge/Network, and IV&V; framework agreements with mini-competitions; open test API and shared datasets. Acceptance requires KPI pass, privacy/cyber audits, coverage/accuracy heatmaps, calibration handbook, test cards, and a live exercise at each airport.

Hard constraints (do not violate):
• DLT = Direct Linear Transformation, a camera-geometry method.
• Phase-1 pilot (CPH, AAL) runs entirely in 2026; Phase-2 rollout (30 airports) runs in 2027. Include acceptance gates: PDR (M+4), CDR (M+10), Pilot Acceptance (M+18), Down-select/PRR (M+20), IOC (M+22), FOC (M+24).
• State KPIs numerically in the Executive Summary and bind them to acceptance tests in the Gantt:
– Detection: Pd ≥90% @1.5 km day/clear; ≥80% night/poor wx
– 3D accuracy: P50 < 1.0 m, P90 ≤ 2.0 m @1.5 km with ≥3 views
– Latency: ≤200 ms edge-to-bus; ≤750 ms to operator UI
– False alerts: ≤2/hour (P95) post-fusion
– Track continuity: ≥85% (P50); PTZ handoff success ≥95%
– Availability: ≥99.5% / airport; ≥70% reduction in disruption minutes vs 2024–2025 baseline
• Engineering specifics required: irregular PTZ clusters (10–40 m height, 300–800 m baselines), per-PTZ zoom-grid intrinsics + lens distortion, extrinsics via DLT resection + bundle adjustment from ≥6 surveyed control points, PTP (IEEE-1588) grandmaster with GPSDO (end-to-end sync error ≤1 ms), multi-view RANSAC triangulation + covariance, weekly drift checks (landmark resection + RTK-GNSS flights), EDXP at ≥10 Hz {t,x,y,z,vx,vy,vz,cov, class, conf, sources, media_ref} mapped to EUROCONTROL/ASTERIX & NATO/STANAG, metadata-first transport (video on demand).
• Privacy/cyber: metadata-first, privacy zones, auto-redaction on export, retention ≤30 days, no facial recognition; Zero-Trust (TPM identities, secure boot, SBOM, SLSA-3+, mTLS pinning, per-topic ACLs, immutable edge OS, micro-segmentation, crit patch SLO ≤7 days), SOC monitoring, red-team twice/year.
• No generic “ROI” fluff. Focus on engineering, schedule, KPIs, and acceptance.

Today's date:
2025-Sep-26

Project start ASAP