<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    SkyNet Sentinel :2025-09-25, 2270d
    Project Initiation & Planning :2025-09-25, 100d
    Secure EASA Approval and Establish Steering Committee :2025-09-25, 20d
    Engage with EASA early and proactively :2025-09-25, 4d
    Prepare comprehensive documentation for EASA :2025-09-29, 4d
    Identify and recruit steering committee members :2025-10-03, 4d
    Establish steering committee roles and responsibilities :2025-10-07, 4d
    Secure preliminary funding commitments :2025-10-11, 4d
    Define Project Scope and Objectives :2025-10-15, 10d
    Identify Key Stakeholders :2025-10-15, 2d
    section 10
    Define Measurable Objectives :2025-10-17, 2d
    Establish Scope Boundaries :2025-10-19, 2d
    Document Assumptions and Constraints :2025-10-21, 2d
    Develop KPI Framework :2025-10-23, 2d
    Develop Detailed Project Plan :2025-10-25, 30d
    Define task dependencies and milestones :2025-10-25, 6d
    Create detailed schedule with resource allocation :2025-10-31, 6d
    Establish communication and reporting protocols :2025-11-06, 6d
    Develop risk management and contingency plans :2025-11-12, 6d
    Document assumptions and constraints :2025-11-18, 6d
    section 20
    Establish PMO :2025-11-24, 10d
    Define PMO scope and responsibilities :2025-11-24, 2d
    Develop PMO charter and governance model :2025-11-26, 2d
    Recruit and onboard PMO staff :2025-11-28, 2d
    Select and implement PMO tools :2025-11-30, 2d
    Establish PMO processes and standards :2025-12-02, 2d
    Stakeholder Analysis and Communication Plan :2025-12-04, 20d
    Identify Key Stakeholders :2025-12-04, 4d
    Assess Stakeholder Interests and Influence :2025-12-08, 4d
    Develop Communication Strategy :2025-12-12, 4d
    section 30
    Establish Communication Channels :2025-12-16, 4d
    Implement Communication Plan :2025-12-20, 4d
    Risk Assessment and Mitigation Planning :2025-12-24, 10d
    Identify potential project risks :2025-12-24, 2d
    Assess risk probabilities and impacts :2025-12-26, 2d
    Develop risk mitigation strategies :2025-12-28, 2d
    Create a risk response plan :2025-12-30, 2d
    Establish risk monitoring process :2026-01-01, 2d
    Requirements & Design :2026-01-03, 162d
    Define System Requirements :2026-01-03, 15d
    section 40
    Identify Key Stakeholders and Their Needs :2026-01-03, 3d
    Define Functional and Non-Functional Requirements :2026-01-06, 3d
    Document Operational Scenarios and Use Cases :2026-01-09, 3d
    Establish Performance Metrics and KPIs :2026-01-12, 3d
    Document Regulatory and Compliance Requirements :2026-01-15, 3d
    System Architecture Design :2026-01-18, 25d
    Define System Architecture Components :2026-01-18, 5d
    Design Data Flow and Processing Pipeline :2026-01-23, 5d
    Develop Communication Architecture :2026-01-28, 5d
    Define System Scalability and Redundancy :2026-02-02, 5d
    section 50
    Document System Architecture Design :2026-02-07, 5d
    Cybersecurity Architecture Design :2026-02-12, 20d
    Define Security Requirements and Architecture :2026-02-12, 4d
    Implement Zero-Trust Network Segmentation :2026-02-16, 4d
    Implement Identity and Access Management :2026-02-20, 4d
    Implement Data Encryption and Protection :2026-02-24, 4d
    Conduct Security Testing and Vulnerability Assessments :2026-02-28, 4d
    Data Governance Framework Design :2026-03-04, 15d
    Define Data Governance Principles :2026-03-04, 3d
    Classify Data Types and Sensitivity :2026-03-07, 3d
    section 60
    Design Data Access Control Mechanisms :2026-03-10, 3d
    Establish Data Retention and Disposal Policies :2026-03-13, 3d
    Design Data Anonymization Techniques :2026-03-16, 3d
    Sensor Fusion Strategy Design :2026-03-19, 10d
    Identify Data Sources and Owners :2026-03-19, 2d
    Define Data Quality Metrics :2026-03-21, 2d
    Establish Data Access Control Policies :2026-03-23, 2d
    Design Data Retention and Archival Strategy :2026-03-25, 2d
    Implement Data Monitoring and Auditing :2026-03-27, 2d
    Calibration Methodology Design :2026-03-29, 15d
    section 70
    Define Calibration Accuracy Requirements :2026-03-29, 3d
    Select Calibration Hardware and Software :2026-04-01, 3d
    Develop Calibration Procedures :2026-04-04, 3d
    Simulate Calibration Performance :2026-04-07, 3d
    Test and Refine Calibration Procedures :2026-04-10, 3d
    Deployment Density Strategy Design :2026-04-13, 10d
    Analyze airport layout and constraints :2026-04-13, 2d
    Simulate sensor coverage at varying densities :2026-04-15, 2d
    Cost-benefit analysis of deployment densities :2026-04-17, 2d
    Involve airport security in placement design :2026-04-19, 2d
    section 80
    Optimize sensor placement with site surveys :2026-04-21, 2d
    Countermeasure Integration Design :2026-04-23, 32d
    Define Countermeasure Integration Requirements :2026-04-23, 8d
    Select Countermeasure Technologies :2026-05-01, 8d
    Develop Integration Interfaces :2026-05-09, 8d
    Test Countermeasure Integration :2026-05-17, 8d
    Deployment Phasing Strategy Design :2026-05-25, 20d
    Define Deployment Phasing Criteria :2026-05-25, 5d
    Assess Airport Readiness for Deployment :2026-05-30, 5d
    Develop Phased Deployment Schedule :2026-06-04, 5d
    section 90
    Secure Airport Authority Approvals :2026-06-09, 5d
    Procurement & Vendor Selection :2026-06-14, 199d
    Finalize Sensor Procurement Contracts (Lots A/B/C) :2026-06-14, 60d
    Prepare sensor procurement documentation :2026-06-14, 15d
    Negotiate sensor contract terms :2026-06-29, 15d
    Conduct sensor supplier due diligence :2026-07-14, 15d
    Finalize legal review of contracts :2026-07-29, 15d
    Establish Framework Agreements with Integration Vendors :2026-08-13, 30d
    Define Integration Vendor Selection Criteria :2026-08-13, 6d
    Develop Integration Vendor RFP :2026-08-19, 6d
    section 100
    Evaluate Vendor Proposals and Shortlist :2026-08-25, 6d
    Conduct Vendor Interviews and Due Diligence :2026-08-31, 6d
    Negotiate and Finalize Framework Agreements :2026-09-06, 6d
    Establish Framework Agreements with IV&V Vendors :2026-09-12, 32d
    Define IV&V scope and objectives :2026-09-12, 8d
    Develop IV&V test plan and procedures :2026-09-20, 8d
    Evaluate IV&V vendor capabilities :2026-09-28, 8d
    Negotiate and finalize IV&V agreements :2026-10-06, 8d
    Procure Hardware (PTZ Cameras, RF Sensors, Edge Nodes) :2026-10-14, 45d
    Define Hardware Specifications :2026-10-14, 9d
    section 110
    Identify Potential Hardware Vendors :2026-10-23, 9d
    Issue RFQs and Evaluate Responses :2026-11-01, 9d
    Negotiate Contracts and Finalize Orders :2026-11-10, 9d
    Manage Hardware Delivery and Acceptance :2026-11-19, 9d
    Procure Software Licenses :2026-11-28, 32d
    Identify required software licenses :2026-11-28, 8d
    Negotiate license agreements with vendors :2026-12-06, 8d
    Verify license compliance and compatibility :2026-12-14, 8d
    Manage software license inventory :2026-12-22, 8d
    Development & Integration :2026-12-30, 273d
    section 120
    Develop DLT Triangulation Algorithm :2026-12-30, 92d
    Define DLT triangulation requirements :2026-12-30, 23d
    Design DLT triangulation algorithm :2027-01-22, 23d
    Implement DLT triangulation algorithm :2027-02-14, 23d
    Test and optimize DLT triangulation :2027-03-09, 23d
    Establish Zero-Trust Cybersecurity Architecture :2027-04-01, 60d
    Define Zero-Trust Principles and Scope :2027-04-01, 12d
    Map Data Flows and Access Control :2027-04-13, 12d
    Implement Micro-Segmentation :2027-04-25, 12d
    Enforce Multi-Factor Authentication :2027-05-07, 12d
    section 130
    Continuous Monitoring and Threat Detection :2027-05-19, 12d
    Integrate Sensors and Edge Nodes :2027-05-31, 45d
    Prepare sensor integration environment :2027-05-31, 9d
    Configure edge node operating system :2027-06-09, 9d
    Establish secure communication channels :2027-06-18, 9d
    Test sensor data transmission :2027-06-27, 9d
    Validate data integrity and security :2027-07-06, 9d
    Implement Sensor Fusion Strategy :2027-07-15, 32d
    Define Sensor Fusion Requirements :2027-07-15, 8d
    Select Fusion Algorithms :2027-07-23, 8d
    section 140
    Implement Fusion Algorithms :2027-07-31, 8d
    Test and Optimize Fusion :2027-08-08, 8d
    Implement Calibration Methodology :2027-08-16, 20d
    Define Calibration Requirements :2027-08-16, 4d
    Develop Calibration Procedures :2027-08-20, 4d
    Implement Calibration Software :2027-08-24, 4d
    Test and Validate Calibration :2027-08-28, 4d
    Document Calibration Methodology :2027-09-01, 4d
    Implement Countermeasure Integration :2027-09-05, 24d
    Define Countermeasure Integration Requirements :2027-09-05, 6d
    section 150
    Develop Countermeasure Interface Specifications :2027-09-11, 6d
    Implement Countermeasure Control Logic :2027-09-17, 6d
    Test Countermeasure Integration and Performance :2027-09-23, 6d
    Testing & Validation :2027-09-29, 164d
    Conduct Unit Testing :2027-09-29, 8d
    Define Unit Test Cases :2027-09-29, 2d
    Implement Unit Tests :2027-10-01, 2d
    Execute Unit Tests and Analyze Results :2027-10-03, 2d
    Document Unit Testing Results :2027-10-05, 2d
    Conduct Integration Testing :2027-10-07, 15d
    section 160
    Prepare integration test environment :2027-10-07, 3d
    Develop integration test cases :2027-10-10, 3d
    Execute integration tests :2027-10-13, 3d
    Analyze and resolve integration issues :2027-10-16, 3d
    Document integration test results :2027-10-19, 3d
    Conduct System Testing :2027-10-22, 16d
    Prepare test environment and data :2027-10-22, 4d
    Execute system test cases :2027-10-26, 4d
    Analyze test results and report defects :2027-10-30, 4d
    Verify defect fixes :2027-11-03, 4d
    section 170
    Perform Cybersecurity Testing (Penetration Testing) :2027-11-07, 10d
    Plan IV&V activities and scope :2027-11-07, 2d
    Review system requirements and design :2027-11-09, 2d
    Conduct code and configuration audits :2027-11-11, 2d
    Perform independent testing and analysis :2027-11-13, 2d
    Report IV&V findings and recommendations :2027-11-15, 2d
    Perform IV&V Activities :2027-11-17, 20d
    Plan IV&V activities and schedule :2027-11-17, 4d
    Review system requirements and design :2027-11-21, 4d
    Execute IV&V test cases and analyze results :2027-11-25, 4d
    section 180
    Report IV&V findings and recommendations :2027-11-29, 4d
    Track and verify defect resolution :2027-12-03, 4d
    Validate Deployment Density Strategy :2027-12-07, 12d
    Define Deployment Density Test Scenarios :2027-12-07, 3d
    Simulate sUAS Traffic and Sensor Coverage :2027-12-10, 3d
    Analyze Simulation Results and Metrics :2027-12-13, 3d
    Document Deployment Density Validation Results :2027-12-16, 3d
    Validate Cybersecurity Hardening Approach :2027-12-19, 15d
    Simulate common cyberattack scenarios :2027-12-19, 3d
    Conduct vulnerability scanning and analysis :2027-12-22, 3d
    section 190
    Perform penetration testing :2027-12-25, 3d
    Review and update security policies :2027-12-28, 3d
    Implement security hardening measures :2027-12-31, 3d
    Validate Calibration Methodology :2028-01-03, 8d
    Define Calibration Requirements and KPIs :2028-01-03, 2d
    Develop Automated Calibration Procedures :2028-01-05, 2d
    Test and Validate Calibration Accuracy :2028-01-07, 2d
    Document Calibration Methodology :2028-01-09, 2d
    Validate Deployment Phasing Strategy :2028-01-11, 10d
    Define Key Performance Indicators (KPIs) :2028-01-11, 2d
    section 200
    Develop Simulation Scenarios :2028-01-13, 2d
    Conduct Simulation Runs :2028-01-15, 2d
    Analyze Simulation Results :2028-01-17, 2d
    Expert Review and Validation :2028-01-19, 2d
    Validate Countermeasure Integration :2028-01-21, 15d
    Define Countermeasure Integration Test Scenarios :2028-01-21, 3d
    Prepare Test Environment and Data :2028-01-24, 3d
    Execute Countermeasure Integration Tests :2028-01-27, 3d
    Analyze Test Results and Identify Issues :2028-01-30, 3d
    Verify Regulatory Compliance :2028-02-02, 3d
    section 210
    Validate Sensor Fusion Strategy :2028-02-05, 20d
    Prepare sensor data for fusion :2028-02-05, 4d
    Implement fusion algorithms :2028-02-09, 4d
    Evaluate fusion performance :2028-02-13, 4d
    Optimize fusion parameters :2028-02-17, 4d
    Integrate with DLT triangulation :2028-02-21, 4d
    Validate Data Governance Framework :2028-02-25, 15d
    Define Data Governance Framework KPIs :2028-02-25, 3d
    Simulate Data Flows and Privacy Risks :2028-02-28, 3d
    Assess Impact on AI Model Training :2028-03-02, 3d
    section 220
    Expert Review of Framework Compliance :2028-03-05, 3d
    Document Validation Results and Recommendations :2028-03-08, 3d
    Deployment & Operations :2028-03-11, 1060d
    Complete Site Surveys and Secure Access to CPH and AAL Airports :2028-03-11, 48d
    Coordinate with airport authorities for access :2028-03-11, 12d
    Conduct pre-installation site assessments :2028-03-23, 12d
    Prepare sites for system installation :2028-04-04, 12d
    Transport equipment to CPH and AAL :2028-04-16, 12d
    Deploy System at CPH and AAL (Phase 1) :2028-04-28, 60d
    Prepare CPH and AAL sites :2028-04-28, 12d
    section 230
    Install sensor clusters at CPH :2028-05-10, 12d
    Install sensor clusters at AAL :2028-05-22, 12d
    Integrate system with airport infrastructure :2028-06-03, 12d
    Initial system calibration and testing :2028-06-15, 12d
    Conduct Pilot Acceptance Testing :2028-06-27, 25d
    Define Pilot Acceptance Test Criteria :2028-06-27, 5d
    Prepare Test Environment and Data :2028-07-02, 5d
    Execute Pilot Acceptance Tests :2028-07-07, 5d
    Analyze Test Results and Report :2028-07-12, 5d
    Address Issues and Retest :2028-07-17, 5d
    section 240
    Down-select/Production Readiness :2028-07-22, 25d
    Define Pilot Acceptance Test Criteria :2028-07-22, 5d
    Prepare Test Environment and Data :2028-07-27, 5d
    Execute Pilot Acceptance Tests :2028-08-01, 5d
    Analyze Test Results and Identify Issues :2028-08-06, 5d
    Address Issues and Prepare for Production :2028-08-11, 5d
    Deploy System at Remaining Airports (Phase 2) :2028-08-16, 120d
    Prepare airport deployment checklists :2028-08-16, 30d
    Coordinate logistics for airport deployments :2028-09-15, 30d
    Configure and test system at each airport :2028-10-15, 30d
    section 250
    Train airport personnel on system operation :2028-11-14, 30d
    Achieve EU IOC :2028-12-14, 32d
    Define IOC performance metrics :2028-12-14, 8d
    Conduct IOC readiness assessment :2028-12-22, 8d
    Address IOC performance gaps :2028-12-30, 8d
    Obtain EU IOC certification :2029-01-07, 8d
    Achieve FOC :2029-01-15, 20d
    Finalize system configuration and settings :2029-01-15, 5d
    Conduct final system performance review :2029-01-20, 5d
    Obtain final regulatory approvals :2029-01-25, 5d
    section 260
    Complete user training and documentation :2029-01-30, 5d
    Ongoing System Maintenance and Support :2029-02-04, 730d
    Monitor System Performance and Health :2029-02-04, 146d
    Apply Security Patches and Updates :2029-06-30, 146d
    Perform Routine System Maintenance :2029-11-23, 146d
    Provide Help Desk Support :2030-04-18, 146d
    Manage System Configuration and Changes :2030-09-11, 146d
    Regulatory & Compliance :2031-02-04, 312d
    Obtain National Aviation Authority Permits :2031-02-04, 120d
    Identify applicable aviation authority :2031-02-04, 24d
    section 270
    Gather permit requirements per authority :2031-02-28, 24d
    Prepare permit application packages :2031-03-24, 24d
    Submit applications and track progress :2031-04-17, 24d
    Address authority feedback and revisions :2031-05-11, 24d
    Obtain Spectrum Licenses for RF Sensors :2031-06-04, 60d
    Identify relevant spectrum bands :2031-06-04, 12d
    Prepare spectrum license application :2031-06-16, 12d
    Submit application to authorities :2031-06-28, 12d
    Negotiate license terms and conditions :2031-07-10, 12d
    Pay fees and obtain licenses :2031-07-22, 12d
    section 280
    Obtain Data Protection Licenses (GDPR Compliance) :2031-08-03, 75d
    Conduct Data Privacy Impact Assessment (DPIA) :2031-08-03, 15d
    Implement Data Encryption and Anonymization Techniques :2031-08-18, 15d
    Establish Data Access Control Policies :2031-09-02, 15d
    Develop Incident Response Plan for Data Breaches :2031-09-17, 15d
    Implement Data Subject Rights Mechanisms :2031-10-02, 15d
    Conduct Regular Compliance Audits :2031-10-17, 32d
    Schedule initial compliance audit :2031-10-17, 8d
    Prepare audit documentation :2031-10-25, 8d
    Conduct internal pre-audit review :2031-11-02, 8d
    section 290
    Address audit findings and implement corrections :2031-11-10, 8d
    Maintain Compliance with Evolving Regulations :2031-11-18, 25d
    Monitor regulatory changes :2031-11-18, 5d
    Analyze impact of regulatory changes :2031-11-23, 5d
    Update compliance documentation :2031-11-28, 5d
    Implement necessary system modifications :2031-12-03, 5d
    Conduct internal compliance reviews :2031-12-08, 5d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>