<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    BloodTest Startup :2025-07-14, 1755d
    Project Initiation & Planning :2025-07-14, 87d
    Define Project Scope and Objectives :2025-07-14, 8d
    Identify Key Project Stakeholders :2025-07-14, 2d
    Gather Project Requirements :2025-07-16, 2d
    Define Project Scope Boundaries :2025-07-18, 2d
    Establish Project Objectives and KPIs :2025-07-20, 2d
    Conduct Stakeholder Analysis :2025-07-22, 4d
    Identify Key Stakeholders :2025-07-22, 1d
    Assess Stakeholder Influence and Interest :2025-07-23, 1d
    section 10
    Determine Stakeholder Communication Needs :2025-07-24, 1d
    Document Stakeholder Engagement Plan :2025-07-25, 1d
    Develop Project Management Plan :2025-07-26, 15d
    Define Project Management Methodology :2025-07-26, 3d
    Create Detailed Project Schedule :2025-07-29, 3d
    Establish Communication Plan :2025-08-01, 3d
    Develop Risk Management Plan :2025-08-04, 3d
    Define Resource Allocation Strategy :2025-08-07, 3d
    Secure Initial Funding :2025-08-10, 60d
    Prepare Investor Pitch Deck :2025-08-10, 15d
    section 20
    Identify Potential Investors :2025-08-25, 15d
    Conduct Due Diligence Preparation :2025-09-09, 15d
    Negotiate Investment Terms :2025-09-24, 15d
    Research & Development :2025-10-09, 318d
    Conduct Technical Feasibility Study :2025-10-09, 48d
    Literature Review on Testing Technologies :2025-10-09, 12d
    Expert Consultation on Technical Limits :2025-10-21, 12d
    Simulate Device Performance :2025-11-02, 12d
    Assess Market Demand for Proposed Tests :2025-11-14, 12d
    Develop Blood-Testing Device Prototype :2025-11-26, 120d
    section 30
    Design Device Schematics and Blueprints :2025-11-26, 30d
    Source and Procure Prototype Components :2025-12-26, 30d
    Assemble and Integrate Prototype Device :2026-01-25, 30d
    Test and Refine Prototype Functionality :2026-02-24, 30d
    Perform Test Accuracy and Reliability Testing :2026-03-26, 90d
    Define Test Protocols and Acceptance Criteria :2026-03-26, 18d
    Prepare Samples for Accuracy Testing :2026-04-13, 18d
    Execute Accuracy and Reliability Tests :2026-05-01, 18d
    Analyze Test Data and Generate Reports :2026-05-19, 18d
    Identify and Address Performance Issues :2026-06-06, 18d
    section 40
    Optimize Device Performance :2026-06-24, 60d
    Identify Key Performance Parameters (KPPs) :2026-06-24, 15d
    Conduct Design of Experiments (DOE) :2026-07-09, 15d
    Analyze Experimental Data and Refine Design :2026-07-24, 15d
    Validate Optimized Device Performance :2026-08-08, 15d
    Regulatory Compliance :2026-08-23, 506d
    Determine Regulatory Approval Pathway :2026-08-23, 120d
    Research Device Classification and Predicates :2026-08-23, 30d
    Analyze Clinical Laboratory Improvement Amendments :2026-09-22, 30d
    Conduct Gap Analysis of Existing Data :2026-10-22, 30d
    section 50
    Develop Regulatory Strategy Document :2026-11-21, 30d
    Prepare Regulatory Submissions :2026-12-21, 90d
    Gather Device Technical Documentation :2026-12-21, 18d
    Compile Clinical Trial Data (if applicable) :2027-01-08, 18d
    Prepare Quality System Documentation :2027-01-26, 18d
    Draft Submission Documents and Forms :2027-02-13, 18d
    Review and Approve Submission Package :2027-03-03, 18d
    Obtain FDA Approval :2027-03-21, 272d
    Prepare for FDA pre-submission meeting :2027-03-21, 68d
    Address FDA feedback from pre-submission :2027-05-28, 68d
    section 60
    Compile final FDA submission package :2027-08-04, 68d
    Manage FDA communication and requests :2027-10-11, 68d
    Ensure HIPAA Compliance :2027-12-18, 24d
    Review HIPAA Regulations and Guidelines :2027-12-18, 6d
    Implement Data Encryption and Access Controls :2027-12-24, 6d
    Develop Data Breach Response Plan :2027-12-30, 6d
    Conduct HIPAA Compliance Training :2028-01-05, 6d
    Manufacturing Setup :2028-01-11, 288d
    Secure Manufacturing Facility in Newark, CA :2028-01-11, 92d
    Define Equipment Specifications and Requirements :2028-01-11, 23d
    section 70
    Identify and Evaluate Potential Equipment Vendors :2028-02-03, 23d
    Negotiate Contracts and Purchase Equipment :2028-02-26, 23d
    Install and Calibrate Manufacturing Equipment :2028-03-20, 23d
    Procure Manufacturing Equipment :2028-04-12, 60d
    Identify Equipment Needs and Specifications :2028-04-12, 15d
    Research and Evaluate Potential Vendors :2028-04-27, 15d
    Negotiate Contracts and Purchase Equipment :2028-05-12, 15d
    Coordinate Equipment Delivery and Installation :2028-05-27, 15d
    Establish Supply Chain :2028-06-11, 60d
    Identify and Qualify Potential Suppliers :2028-06-11, 15d
    section 80
    Negotiate Contracts and Pricing Agreements :2028-06-26, 15d
    Establish Logistics and Transportation :2028-07-11, 15d
    Implement Supplier Quality Control Program :2028-07-26, 15d
    Implement Quality Management System :2028-08-10, 76d
    Define Quality Standards and Metrics :2028-08-10, 19d
    Supplier Qualification and Audits :2028-08-29, 19d
    Incoming Material Inspection Process :2028-09-17, 19d
    Establish Corrective Action System :2028-10-06, 19d
    Production & Operations :2028-10-25, 252d
    Establish Manufacturing Processes :2028-10-25, 48d
    section 90
    Define Standard Operating Procedures (SOPs) :2028-10-25, 12d
    Calibrate and Validate Equipment :2028-11-06, 12d
    Establish Material Handling Procedures :2028-11-18, 12d
    Implement Process Control Measures :2028-11-30, 12d
    Train Manufacturing Personnel :2028-12-12, 24d
    Develop Training Curriculum :2028-12-12, 6d
    Conduct Train-the-Trainer Sessions :2028-12-18, 6d
    Implement On-the-Job Training :2028-12-24, 6d
    Assess Training Effectiveness :2028-12-30, 6d
    Scale Production to Meet Demand :2029-01-05, 120d
    section 100
    Optimize Production Line Efficiency :2029-01-05, 24d
    Increase Equipment Capacity :2029-01-29, 24d
    Refine Demand Forecasting Models :2029-02-22, 24d
    Negotiate Supplier Agreements :2029-03-18, 24d
    Implement ERP System Enhancements :2029-04-11, 24d
    Manage Inventory and Logistics :2029-05-05, 60d
    Forecast Demand and Plan Inventory Levels :2029-05-05, 12d
    Optimize Warehouse Layout and Processes :2029-05-17, 12d
    Implement Inventory Tracking and Control System :2029-05-29, 12d
    Manage Logistics and Transportation :2029-06-10, 12d
    section 110
    Establish Returns and Reverse Logistics Process :2029-06-22, 12d
    Marketing & Sales :2029-07-04, 304d
    Develop Marketing Strategy :2029-07-04, 32d
    Define Target Audience and Market Segments :2029-07-04, 8d
    Develop Key Messaging and Value Proposition :2029-07-12, 8d
    Select Marketing Channels and Tactics :2029-07-20, 8d
    Establish Brand Identity and Guidelines :2029-07-28, 8d
    Build Sales Team :2029-08-05, 60d
    Define Sales Team Roles and Responsibilities :2029-08-05, 15d
    Develop Sales Training Program :2029-08-20, 15d
    section 120
    Recruit and Interview Sales Candidates :2029-09-04, 15d
    Negotiate and Offer Employment Contracts :2029-09-19, 15d
    Launch Product and Generate Sales :2029-10-04, 120d
    Finalize product packaging and labeling :2029-10-04, 30d
    Execute pre-launch marketing campaign :2029-11-03, 30d
    Distribute product to initial customers :2029-12-03, 30d
    Monitor product performance and gather feedback :2030-01-02, 30d
    Establish Partnerships with Healthcare Providers :2030-02-01, 92d
    Identify Key Healthcare Provider Partners :2030-02-01, 23d
    Develop Partnership Proposals :2030-02-24, 23d
    section 130
    Negotiate Partnership Agreements :2030-03-19, 23d
    Establish Communication Channels :2030-04-11, 23d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>