Plan:
Establish and operate a self-sustaining off-shore facility for the purpose of gestating, raising, and harvesting genetically identical "agnates" to provide on-demand organ and tissue replacements for a select consortium of 500 global VIPs (Sponsors, presidents, prime ministers, dictators, CEOs). The program's success is defined by ensuring radical life extension for its VIPs. Operating fully in public with global policymakers complicity. Capacity: housing 2000 individuals (1500 agnates and 500 operational staff). Timeline: 15 years to full operational capacity. Upbringing: Agnates must be unaware of their true purpose or the outside world. Location: Near the Marshall Islands. Currency: USD. 

Today's date:
2025-Sep-04

Project start ASAP