<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Agnate Organogenesis :2025-09-04, 6513d
    Project Initiation and Planning :2025-09-04, 154d
    Define Project Scope and Objectives :2025-09-04, 16d
    Gather VIP Consortium Requirements :2025-09-04, 4d
    Define Agnate Program Outcomes :2025-09-08, 4d
    Document Project Scope Boundaries :2025-09-12, 4d
    Develop Requirements Traceability Matrix :2025-09-16, 4d
    Develop Project Management Plan :2025-09-20, 30d
    Define Project Roles and Responsibilities :2025-09-20, 6d
    Establish Communication Protocols :2025-09-26, 6d
    section 10
    Develop Risk Management Plan :2025-10-02, 6d
    Create Project Schedule and Budget :2025-10-08, 6d
    Define Change Management Process :2025-10-14, 6d
    Secure Initial Funding :2025-10-20, 60d
    Prepare funding proposal :2025-10-20, 12d
    Identify funding sources :2025-11-01, 12d
    Negotiate investment terms :2025-11-13, 12d
    Conduct due diligence :2025-11-25, 12d
    Finalize funding agreements :2025-12-07, 12d
    Establish Project Governance Structure :2025-12-19, 32d
    section 20
    Define Governance Roles and Responsibilities :2025-12-19, 8d
    Establish Decision-Making Processes :2025-12-27, 8d
    Create Communication Protocols :2026-01-04, 8d
    Develop Conflict Resolution Mechanisms :2026-01-12, 8d
    Conduct Stakeholder Analysis :2026-01-20, 16d
    Identify Key Stakeholders :2026-01-20, 4d
    Assess Stakeholder Interests and Influence :2026-01-24, 4d
    Develop Stakeholder Engagement Plan :2026-01-28, 4d
    Document Stakeholder Analysis Results :2026-02-01, 4d
    Regulatory and Legal Compliance :2026-02-05, 635d
    section 30
    Identify Applicable Laws and Regulations :2026-02-05, 60d
    Research international laws and treaties :2026-02-05, 12d
    Analyze Marshall Islands laws :2026-02-17, 12d
    VIP countries\' organ transplant laws :2026-03-01, 12d
    Offshore facility permitting requirements :2026-03-13, 12d
    Research rights of engineered beings :2026-03-25, 12d
    Obtain Necessary Permits and Licenses :2026-04-06, 365d
    Prepare offshore facility permit application :2026-04-06, 73d
    Apply for genetic engineering license :2026-06-18, 73d
    Secure medical practice license :2026-08-30, 73d
    section 40
    Obtain hazardous materials handling permit :2026-11-11, 73d
    Acquire environmental permits for facility :2027-01-23, 73d
    Establish Ethical Guidelines and Oversight Mechanisms :2027-04-06, 60d
    Define ethical principles for agnate use :2027-04-06, 15d
    Establish review board composition and process :2027-04-21, 15d
    Develop agnate welfare guidelines :2027-05-06, 15d
    Create oversight and monitoring mechanisms :2027-05-21, 15d
    Develop Compliance Plan :2027-06-05, 120d
    Define Compliance Requirements :2027-06-05, 24d
    Develop Compliance Procedures :2027-06-29, 24d
    section 50
    Implement Compliance Training :2027-07-23, 24d
    Establish Monitoring and Auditing :2027-08-16, 24d
    Document Compliance Activities :2027-09-09, 24d
    Engage with Regulatory Bodies :2027-10-03, 30d
    Review existing compliance regulations :2027-10-03, 6d
    Draft initial compliance plan document :2027-10-09, 6d
    Obtain stakeholder feedback on plan :2027-10-15, 6d
    Revise plan based on feedback :2027-10-21, 6d
    Finalize and approve compliance plan :2027-10-27, 6d
    Offshore Facility Acquisition and Construction :2027-11-02, 2368d
    section 60
    Site Selection and Assessment :2027-11-02, 270d
    Define Site Selection Criteria :2027-11-02, 54d
    Conduct Initial Site Surveys :2027-12-26, 54d
    Assess Environmental Impact :2028-02-18, 54d
    Evaluate Logistical Feasibility :2028-04-12, 54d
    Negotiate Land Rights or Leases :2028-06-05, 54d
    Facility Design and Engineering :2028-07-29, 360d
    Define Facility Requirements and Specifications :2028-07-29, 72d
    Develop Conceptual Facility Designs :2028-10-09, 72d
    Conduct Feasibility Studies and Risk Assessments :2028-12-20, 72d
    section 70
    Create Detailed Engineering Designs and Blueprints :2029-03-02, 72d
    Obtain Design Approvals and Permits :2029-05-13, 72d
    Construction and Installation :2029-07-24, 915d
    Prepare seabed for facility foundation :2029-07-24, 183d
    Construct facility\'s main structure :2030-01-23, 183d
    Install power and life support systems :2030-07-25, 183d
    Outfit facility with internal systems :2031-01-24, 183d
    Connect facility to external utilities :2031-07-26, 183d
    Infrastructure Development (Energy, Water, Waste) :2032-01-25, 548d
    Secure renewable energy source permits :2032-01-25, 137d
    section 80
    Acquire specialized water treatment equipment :2032-06-10, 137d
    Integrate waste management system :2032-10-25, 137d
    Test integrated systems before operation :2033-03-11, 137d
    Commissioning and Testing :2033-07-26, 275d
    Develop detailed testing protocols :2033-07-26, 55d
    Conduct phased commissioning activities :2033-09-19, 55d
    Perform integrated systems testing :2033-11-13, 55d
    Address and resolve identified issues :2034-01-07, 55d
    Validate system performance and readiness :2034-03-03, 55d
    Genetic Engineering and Agnate Development :2034-04-27, 2407d
    section 90
    Develop Genetic Engineering Protocols :2034-04-27, 550d
    Research gene editing technologies :2034-04-27, 110d
    Design agnate genome modification strategy :2034-08-15, 110d
    Develop gene delivery methods :2034-12-03, 110d
    Test gene editing protocols in vitro :2035-03-23, 110d
    Refine protocols based on in vitro results :2035-07-11, 110d
    Establish Agnate Gestation and Rearing Procedures :2035-10-29, 915d
    Design agnate housing environment :2035-10-29, 183d
    Develop feeding and care protocols :2036-04-29, 183d
    Establish environmental control systems :2036-10-29, 183d
    section 100
    Implement agnate monitoring system :2037-04-30, 183d
    Validate rearing procedures ethically :2037-10-30, 183d
    Implement Quality Control Measures :2038-05-01, 120d
    Define Quality Control Metrics :2038-05-01, 24d
    Develop Standardized Testing Procedures :2038-05-25, 24d
    Implement Data Collection System :2038-06-18, 24d
    Train Personnel on QC Procedures :2038-07-12, 24d
    Regularly Audit QC Processes :2038-08-05, 24d
    Monitor Agnate Health and Development :2038-08-29, 550d
    Establish Baseline Health Parameters :2038-08-29, 110d
    section 110
    Implement Continuous Monitoring System :2038-12-17, 110d
    Develop Diagnostic Protocols :2039-04-06, 110d
    Analyze Health Data and Trends :2039-07-25, 110d
    Refine Monitoring and Care Protocols :2039-11-12, 110d
    Optimize Organ Development :2040-03-01, 272d
    Identify Key Organ Development Factors :2040-03-01, 68d
    Refine Genetic Engineering Protocols :2040-05-08, 68d
    Test Modified Protocols In-Vitro :2040-07-15, 68d
    Assess Organ Functionality :2040-09-21, 68d
    Organ Harvesting and Transplantation :2040-11-28, 256d
    section 120
    Establish Organ Harvesting Protocols :2040-11-28, 24d
    Define organ harvesting criteria and standards :2040-11-28, 6d
    Develop surgical techniques for organ retrieval :2040-12-04, 6d
    Establish organ transport logistics and protocols :2040-12-10, 6d
    Implement quality control and documentation :2040-12-16, 6d
    Develop Organ Preservation and Storage Techniques :2040-12-22, 48d
    Research preservation techniques :2040-12-22, 12d
    Acquire preservation equipment :2041-01-03, 12d
    Develop storage protocols :2041-01-15, 12d
    Test storage techniques :2041-01-27, 12d
    section 130
    Coordinate Organ Transplantation Procedures :2041-02-08, 4d
    Confirm recipient readiness for transplant :2041-02-08, 1d
    Synchronize surgical teams\' schedules :2041-02-09, 1d
    Prepare operating rooms for procedures :2041-02-10, 1d
    Arrange organ transport to transplant site :2041-02-11, 1d
    Provide Post-Transplant Care :2041-02-12, 60d
    Monitor for rejection signs and symptoms :2041-02-12, 12d
    Manage immunosuppressant medication dosages :2041-02-24, 12d
    Prevent and treat post-operative infections :2041-03-08, 12d
    Provide psychological support and counseling :2041-03-20, 12d
    section 140
    Educate patients on self-care and medication :2041-04-01, 12d
    Monitor Transplant Outcomes :2041-04-13, 120d
    Collect comprehensive patient data :2041-04-13, 30d
    Track organ function and patient health :2041-05-13, 30d
    Analyze transplant outcome data :2041-06-12, 30d
    Report transplant outcomes and findings :2041-07-12, 30d
    Security and Operational Resilience :2041-08-11, 465d
    Implement Security Protocols :2041-08-11, 180d
    Physical Security Assessment :2041-08-11, 36d
    Cybersecurity Protocol Development :2041-09-16, 36d
    section 150
    Personnel Security Screening :2041-10-22, 36d
    Emergency Response Training :2041-11-27, 36d
    Intelligence Gathering and Analysis :2042-01-02, 36d
    Establish Contingency Plans :2042-02-07, 120d
    Identify potential disruption scenarios :2042-02-07, 24d
    Develop emergency response procedures :2042-03-03, 24d
    Establish communication protocols :2042-03-27, 24d
    Secure backup resources and supplies :2042-04-20, 24d
    Conduct regular drills and simulations :2042-05-14, 24d
    Develop Redundant Systems :2042-06-07, 90d
    section 160
    Identify Critical System Components :2042-06-07, 18d
    Research Redundancy Options :2042-06-25, 18d
    Design Redundant Systems :2042-07-13, 18d
    Procure Redundant Equipment :2042-07-31, 18d
    Integrate and Test Redundant Systems :2042-08-18, 18d
    Conduct Security Audits and Drills :2042-09-05, 30d
    Plan security audit and drill scope :2042-09-05, 6d
    Prepare audit and drill scenarios :2042-09-11, 6d
    Conduct security audits :2042-09-17, 6d
    Execute security drills :2042-09-23, 6d
    section 170
    Analyze audit and drill results :2042-09-29, 6d
    Implement Data Protection Measures :2042-10-05, 45d
    Identify Data Protection Requirements :2042-10-05, 9d
    Assess System Vulnerabilities :2042-10-14, 9d
    Implement Encryption Protocols :2042-10-23, 9d
    Train Employees on Data Protection :2042-11-01, 9d
    Establish Breach Response Plan :2042-11-10, 9d
    Ethical Oversight and Public Relations :2042-11-19, 228d
    Establish Ethical Review Board :2042-11-19, 30d
    Define ERB scope and responsibilities :2042-11-19, 6d
    section 180
    Identify potential ERB members :2042-11-25, 6d
    Contact and recruit ERB members :2042-12-01, 6d
    Develop ERB operating procedures :2042-12-07, 6d
    Establish ERB communication channels :2042-12-13, 6d
    Develop Crisis Communication Plan :2042-12-19, 30d
    Identify potential crisis scenarios :2042-12-19, 6d
    Define communication protocols :2042-12-25, 6d
    Develop key messaging and talking points :2042-12-31, 6d
    Establish a crisis communication team :2043-01-06, 6d
    Test and refine the plan :2043-01-12, 6d
    section 190
    Engage with Media and Public :2043-01-18, 60d
    Identify Key Media Outlets :2043-01-18, 15d
    Build Media Relationships :2043-02-02, 15d
    Develop Media Materials :2043-02-17, 15d
    Prepare Spokespersons :2043-03-04, 15d
    Monitor Public Opinion :2043-03-19, 32d
    Identify Key Public Opinion Indicators :2043-03-19, 8d
    Collect and Analyze Social Media Data :2043-03-27, 8d
    Conduct Public Opinion Surveys :2043-04-04, 8d
    Analyze News and Media Coverage :2043-04-12, 8d
    section 200
    Address Ethical Concerns :2043-04-20, 76d
    Identify key ethical concerns :2043-04-20, 19d
    Evaluate ethical frameworks :2043-05-09, 19d
    Develop mitigation strategies :2043-05-28, 19d
    Communicate ethical considerations :2043-06-16, 19d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>