Plan:
On 2025-April-21, Pope Francis has passed; from the Vatican’s perspective, plan the funeral and burial, security, crowd control, hotel bookings, and discreet food taster handling. Confirmed participants Trump, Zelensky, Lula, and Macron, noting the list may expand. Address potential protests against Trump. Ensure safety, order, and dignity for attendees, including global leaders and upper-class figures, with total event costs €20–40 million, largely covered by a private benefactor.


Today's date:
2025-Apr-22

Project start ASAP