Plan:
Minecraft themed escape-room, you can only get out if you know your Minecraft rules. location: Shanghai, target age range 15-21.
We have secured a brand license (Microsoft/Mojang), and are in talks with NetEase (Minecraft: China Edition partner).
Ticket: ¥188–¥238 for 60–90 min (within local band of ¥100 low-end to ¥329 premium).
Throughput math: 4 rooms × (up to) 8 turns/day × avg 5 players = 160 players/day max.
Footprint: ~280–350 m² (4 rooms + lobby + reset + storage).
Budget: ~¥6M.
Don't go for the most aggressive scenario. Pick a low risk scenario that is as realistic as possible. This is a pilot, keep it practical. 
Banned words: AR/VR/NFT/blockchain.

Today's date:
2025-Oct-16

Project start ASAP