<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Minecraft Escape :2025-10-16, 407d
    Project Initiation & Planning :2025-10-16, 35d
    Define Project Scope and Objectives :2025-10-16, 5d
    Identify Key Stakeholders :2025-10-16, 1d
    Gather Stakeholder Requirements :2025-10-17, 1d
    Define Measurable Objectives :2025-10-18, 1d
    Document Project Scope :2025-10-19, 1d
    Obtain Scope Approval :2025-10-20, 1d
    Develop Project Plan :2025-10-21, 8d
    Define Task Dependencies and Timeline :2025-10-21, 2d
    section 10
    Allocate Resources and Budget :2025-10-23, 2d
    Establish Communication Plan :2025-10-25, 2d
    Document Project Plan :2025-10-27, 2d
    Secure Funding :2025-10-29, 10d
    Prepare business plan for investors :2025-10-29, 2d
    Identify potential funding sources :2025-10-31, 2d
    Develop financial projections :2025-11-02, 2d
    Pitch to investors and lenders :2025-11-04, 2d
    Negotiate funding terms and agreements :2025-11-06, 2d
    Stakeholder Identification and Analysis :2025-11-08, 8d
    section 20
    Identify key project stakeholders :2025-11-08, 2d
    Analyze stakeholder needs and expectations :2025-11-10, 2d
    Prioritize stakeholder engagement :2025-11-12, 2d
    Develop stakeholder communication plan :2025-11-14, 2d
    Risk Assessment and Mitigation Planning :2025-11-16, 4d
    Identify Potential Project Risks :2025-11-16, 1d
    Assess Risk Probabilities and Impacts :2025-11-17, 1d
    Develop Risk Mitigation Strategies :2025-11-18, 1d
    Document Risk Register and Mitigation Plans :2025-11-19, 1d
    Market Research & Validation :2025-11-20, 47d
    section 30
    Conduct Market Demand Surveys :2025-11-20, 10d
    Design Market Demand Survey :2025-11-20, 2d
    Translate and Localize Survey :2025-11-22, 2d
    Distribute Survey Online :2025-11-24, 2d
    Collect and Analyze Survey Data :2025-11-26, 2d
    Prepare Survey Results Report :2025-11-28, 2d
    Organize Focus Groups :2025-11-30, 10d
    Recruit focus group participants :2025-11-30, 2d
    Develop focus group discussion guide :2025-12-02, 2d
    Conduct focus group sessions :2025-12-04, 2d
    section 40
    Analyze focus group data :2025-12-06, 2d
    Summarize findings and recommendations :2025-12-08, 2d
    Analyze Competitor Landscape :2025-12-10, 12d
    Identify Key Competitors in Shanghai :2025-12-10, 3d
    Analyze Competitor Pricing Strategies :2025-12-13, 3d
    Review Competitor Themes and Difficulty :2025-12-16, 3d
    Assess Competitor Marketing Tactics :2025-12-19, 3d
    Validate Cultural Relevance :2025-12-22, 15d
    Engage cultural consultant for feedback :2025-12-22, 3d
    Conduct focus groups with target demographic :2025-12-25, 3d
    section 50
    Analyze social media trends in Shanghai :2025-12-28, 3d
    Localize marketing materials and puzzles :2025-12-31, 3d
    Identify potential cultural sensitivities :2026-01-03, 3d
    Licensing & Legal :2026-01-06, 110d
    Obtain Minecraft Brand License Agreement :2026-01-06, 30d
    Contact Microsoft/Mojang licensing department :2026-01-06, 6d
    Prepare license application documents :2026-01-12, 6d
    Submit license application to Microsoft/Mojang :2026-01-18, 6d
    Negotiate license agreement terms :2026-01-24, 6d
    Finalize and execute license agreement :2026-01-30, 6d
    section 60
    Review License Agreement with Legal Counsel :2026-02-05, 8d
    Prepare license agreement for legal review :2026-02-05, 2d
    Identify key legal concerns and questions :2026-02-07, 2d
    Schedule consultation with legal counsel :2026-02-09, 2d
    Document legal counsel\'s feedback and advice :2026-02-11, 2d
    Ensure Compliance with Licensing Terms :2026-02-13, 12d
    Develop Compliance Checklist :2026-02-13, 3d
    Assign Compliance Responsibilities :2026-02-16, 3d
    Conduct Regular Internal Audits :2026-02-19, 3d
    Document Compliance Efforts :2026-02-22, 3d
    section 70
    Secure Necessary Business Permits and Licenses :2026-02-25, 60d
    Research Shanghai business license requirements :2026-02-25, 12d
    Prepare business license application documents :2026-03-09, 12d
    Submit business license application :2026-03-21, 12d
    Schedule fire safety inspection :2026-04-02, 12d
    Apply for entertainment venue license :2026-04-14, 12d
    Location Scouting & Acquisition :2026-04-26, 42d
    Identify Potential Locations in Shanghai :2026-04-26, 15d
    Define Location Criteria :2026-04-26, 3d
    Research Shanghai Districts :2026-04-29, 3d
    section 80
    Compile Property Listings :2026-05-02, 3d
    Initial Property Screening :2026-05-05, 3d
    Site Visits and Assessments :2026-05-08, 3d
    Verify Zoning Compliance :2026-05-11, 8d
    Research Shanghai zoning regulations :2026-05-11, 2d
    Identify zoning districts for potential locations :2026-05-13, 2d
    Obtain zoning compliance confirmation :2026-05-15, 2d
    Assess accessibility compliance :2026-05-17, 2d
    Negotiate Lease Agreement :2026-05-19, 15d
    Define Lease Requirements and Priorities :2026-05-19, 3d
    section 90
    Research Market Rental Rates :2026-05-22, 3d
    Draft Initial Lease Proposal :2026-05-25, 3d
    Negotiate Lease Terms with Landlord :2026-05-28, 3d
    Finalize and Execute Lease Agreement :2026-05-31, 3d
    Secure Location :2026-06-03, 4d
    Final Property Inspection :2026-06-03, 1d
    Finalize Lease Agreement :2026-06-04, 1d
    Transfer Funds and Complete Paperwork :2026-06-05, 1d
    Obtain Keys and Possession :2026-06-06, 1d
    Design & Construction :2026-06-07, 87d
    section 100
    Develop Escape Room Design (Moderate Theming) :2026-06-07, 25d
    Brainstorm Minecraft Escape Room Themes :2026-06-07, 5d
    Develop Puzzle Concepts and Mechanics :2026-06-12, 5d
    Create Room Layout and Environment Design :2026-06-17, 5d
    Integrate Minecraft Assets and Storyline :2026-06-22, 5d
    Review and Refine Escape Room Design :2026-06-27, 5d
    Procure Construction Materials :2026-07-02, 12d
    Identify Material Suppliers :2026-07-02, 3d
    Obtain Material Quotes :2026-07-05, 3d
    Negotiate Pricing and Terms :2026-07-08, 3d
    section 110
    Finalize Purchase Orders :2026-07-11, 3d
    Construct Escape Room Set :2026-07-14, 32d
    Prepare the location for construction :2026-07-14, 8d
    Build the structural framework :2026-07-22, 8d
    Apply the Minecraft-themed finishes :2026-07-30, 8d
    Install doors, windows, and access points :2026-08-07, 8d
    Install Semi-Automated Puzzle Systems :2026-08-15, 10d
    Plan puzzle system integration :2026-08-15, 2d
    Prepare site for system installation :2026-08-17, 2d
    Install puzzle system components :2026-08-19, 2d
    section 120
    Test and calibrate puzzle systems :2026-08-21, 2d
    Integrate systems with central control :2026-08-23, 2d
    Implement Fire Safety Measures :2026-08-25, 8d
    Review Fire Safety Codes :2026-08-25, 2d
    Select Fire Suppression System :2026-08-27, 2d
    Install Fire Safety Equipment :2026-08-29, 2d
    Schedule Fire Safety Inspection :2026-08-31, 2d
    Operations & Training :2026-09-02, 22d
    Develop Operational Procedures :2026-09-02, 8d
    Create Game Master Training Manual :2026-09-02, 2d
    section 130
    Simulate Escape Room Scenarios :2026-09-04, 2d
    Conduct Role-Playing Exercises :2026-09-06, 2d
    Assess Game Master Performance :2026-09-08, 2d
    Train Game Masters :2026-09-10, 5d
    Simulate common malfunctions :2026-09-10, 1d
    Troubleshooting guide creation :2026-09-11, 1d
    Hands-on troubleshooting training :2026-09-12, 1d
    Manual override training :2026-09-13, 1d
    Emergency procedure drills :2026-09-14, 1d
    Develop Technical Malfunction Contingency Plan :2026-09-15, 5d
    section 140
    Identify potential failure points :2026-09-15, 1d
    Develop troubleshooting guides :2026-09-16, 1d
    Train staff on contingency procedures :2026-09-17, 1d
    Establish escalation protocols :2026-09-18, 1d
    Test contingency plan effectiveness :2026-09-19, 1d
    Establish SLA with Automation System Vendor :2026-09-20, 4d
    Identify potential system failure points :2026-09-20, 1d
    Define vendor support response times :2026-09-21, 1d
    Document troubleshooting procedures :2026-09-22, 1d
    Train staff on system troubleshooting :2026-09-23, 1d
    section 150
    Marketing & Launch :2026-09-24, 64d
    Develop Marketing Strategy :2026-09-24, 12d
    Design visual assets :2026-09-24, 3d
    Write compelling ad copy :2026-09-27, 3d
    Produce promotional video :2026-09-30, 3d
    Localize marketing materials :2026-10-03, 3d
    Create Marketing Materials :2026-10-06, 15d
    Design Escape Room Marketing Graphics :2026-10-06, 3d
    Produce Promotional Video :2026-10-09, 3d
    Write Compelling Ad Copy :2026-10-12, 3d
    section 160
    Translate Materials to Chinese :2026-10-15, 3d
    Develop Website Landing Page :2026-10-18, 3d
    Launch Marketing Campaign :2026-10-21, 32d
    Social Media Campaign Launch :2026-10-21, 8d
    Public Relations Outreach :2026-10-29, 8d
    Online Advertising Implementation :2026-11-06, 8d
    Partnerships and Cross-Promotions :2026-11-14, 8d
    Grand Opening :2026-11-22, 5d
    Finalize Grand Opening Logistics :2026-11-22, 1d
    Execute Marketing Push :2026-11-23, 1d
    section 170
    Manage Guest List and RSVPs :2026-11-24, 1d
    Conduct Final Venue Check :2026-11-25, 1d
    Gather Customer Feedback :2026-11-26, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>