<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Liberty Relocation :2025-07-23, 2520d
    Project Initiation & Planning :2025-07-23, 182d
    Define Project Scope and Objectives :2025-07-23, 16d
    Identify Stakeholders and Their Needs :2025-07-23, 4d
    Define Project Deliverables and Acceptance Criteria :2025-07-27, 4d
    Document Project Scope Statement :2025-07-31, 4d
    Establish Scope Change Management Process :2025-08-04, 4d
    Conduct Feasibility Study :2025-08-08, 60d
    Market Analysis and Demand Forecast :2025-08-08, 15d
    Cost-Benefit Analysis :2025-08-23, 15d
    section 10
    Risk Assessment and Mitigation :2025-09-07, 15d
    Regulatory and Legal Review :2025-09-22, 15d
    Develop Project Management Plan :2025-10-07, 30d
    Define Project Management Methodology :2025-10-07, 6d
    Develop Communication Management Plan :2025-10-13, 6d
    Create Risk Management Plan :2025-10-19, 6d
    Establish Change Management Process :2025-10-25, 6d
    Define Resource Management Strategy :2025-10-31, 6d
    Establish Project Governance Structure :2025-11-06, 16d
    Define Roles and Responsibilities :2025-11-06, 4d
    section 20
    Establish Decision-Making Framework :2025-11-10, 4d
    Create Communication Channels :2025-11-14, 4d
    Document Governance Procedures :2025-11-18, 4d
    Secure Initial Funding :2025-11-22, 60d
    Identify Funding Sources :2025-11-22, 12d
    Prepare Funding Proposals :2025-12-04, 12d
    Engage with Potential Funders :2025-12-16, 12d
    Negotiate Funding Agreements :2025-12-28, 12d
    Secure Funding Commitments :2026-01-09, 12d
    Regulatory Approvals & Permitting :2026-01-21, 336d
    section 30
    Identify Required Permits and Approvals (US) :2026-01-21, 16d
    Identify Federal Permits and Approvals :2026-01-21, 4d
    Identify State Permits and Approvals (NY/NJ) :2026-01-25, 4d
    Identify Local Permits and Approvals (NYC) :2026-01-29, 4d
    Document US Regulatory Compliance Strategy :2026-02-02, 4d
    Identify Required Permits and Approvals (France) :2026-02-06, 20d
    Research French permitting authorities :2026-02-06, 5d
    Translate US documents into French :2026-02-11, 5d
    Consult with French legal experts :2026-02-16, 5d
    Prepare initial permit application drafts :2026-02-21, 5d
    section 40
    Prepare Permit Applications (US) :2026-02-26, 60d
    Gather US disassembly permit requirements :2026-02-26, 15d
    Compile Statue of Liberty documentation :2026-03-13, 15d
    Draft US disassembly permit application :2026-03-28, 15d
    Review application with US legal team :2026-04-12, 15d
    Prepare Permit Applications (France) :2026-04-27, 60d
    Gather US regulatory requirements :2026-04-27, 15d
    Prepare disassembly permit application :2026-05-12, 15d
    Prepare transport permit application :2026-05-27, 15d
    Submit and track US permit applications :2026-06-11, 15d
    section 50
    Obtain Necessary Permits and Approvals :2026-06-26, 180d
    Finalize US permit applications :2026-06-26, 36d
    Finalize French permit applications :2026-08-01, 36d
    Submit US permit applications :2026-09-06, 36d
    Submit French permit applications :2026-10-12, 36d
    Track permit approval progress :2026-11-17, 36d
    Engineering & Design :2026-12-23, 765d
    Conduct Structural Integrity Assessment :2026-12-23, 135d
    Review Existing Documentation :2026-12-23, 27d
    Non-Destructive Testing (NDT) :2027-01-19, 27d
    section 60
    3D Laser Scanning :2027-02-15, 27d
    Material Sample Analysis :2027-03-14, 27d
    Finite Element Analysis (FEA) :2027-04-10, 27d
    Develop Disassembly Plan :2027-05-07, 180d
    Detailed Disassembly Procedure Development :2027-05-07, 36d
    Component Mapping and Labeling System :2027-06-12, 36d
    Specialized Tooling and Equipment Procurement :2027-07-18, 36d
    Disassembly Site Preparation and Safety :2027-08-23, 36d
    Simulate Disassembly Process :2027-09-28, 36d
    Design Modular Relocation Architecture :2027-11-03, 120d
    section 70
    Define Modular Component Interfaces :2027-11-03, 24d
    Optimize Module Size and Weight :2027-11-27, 24d
    Simulate Module Assembly Scenarios :2027-12-21, 24d
    Design for Environmental Conditions :2028-01-14, 24d
    Incorporate Historical Preservation Requirements :2028-02-07, 24d
    Design New Pedestal (Île aux Cygnes) :2028-03-02, 90d
    Geotechnical Survey of Île aux Cygnes :2028-03-02, 18d
    Conceptual Pedestal Design & Schematics :2028-03-20, 18d
    Regulatory Consultation for Pedestal Design :2028-04-07, 18d
    Detailed Pedestal Engineering & Modeling :2028-04-25, 18d
    section 80
    Pedestal Material Sourcing & Procurement :2028-05-13, 18d
    Develop Reassembly Plan :2028-05-31, 240d
    Prepare Reassembly Site Logistics Plan :2028-05-31, 48d
    Verify Component Integrity Before Reassembly :2028-07-18, 48d
    Execute Modular Reassembly Sequence :2028-09-04, 48d
    Install Internal Support Structure :2028-10-22, 48d
    Apply Protective Coatings and Finishes :2028-12-09, 48d
    Disassembly & Transport :2029-01-26, 181d
    Prepare Statue of Liberty for Disassembly :2029-01-26, 10d
    Hazardous Material Assessment :2029-01-26, 2d
    section 90
    Structural Reinforcement Planning :2029-01-28, 2d
    Equipment and Personnel Procurement :2029-01-30, 2d
    Develop Disassembly Procedures :2029-02-01, 2d
    Establish Site Safety Protocols :2029-02-03, 2d
    Disassemble Statue of Liberty :2029-02-05, 120d
    Prepare Disassembly Site :2029-02-05, 24d
    Document Disassembly Process :2029-03-01, 24d
    Detach Exterior Copper Sheathing :2029-03-25, 24d
    Dismantle Internal Iron Framework :2029-04-18, 24d
    Preserve and Protect Components :2029-05-12, 24d
    section 100
    Pack and Load Modules for Transport :2029-06-05, 25d
    Prepare module packing plans :2029-06-05, 5d
    Procure packing materials :2029-06-10, 5d
    Pack modules securely :2029-06-15, 5d
    Load modules onto transport :2029-06-20, 5d
    Secure modules for transport :2029-06-25, 5d
    Transport Modules to Le Havre :2029-06-30, 16d
    Secure Berth at Port of Le Havre :2029-06-30, 4d
    Prepare Customs Documentation for France :2029-07-04, 4d
    Coordinate Offloading with Le Havre Port :2029-07-08, 4d
    section 110
    Arrange Temporary Storage at Le Havre :2029-07-12, 4d
    Transport Modules to Île aux Cygnes :2029-07-16, 10d
    Seine River Hydrographic Survey :2029-07-16, 2d
    Seine River Route Risk Assessment :2029-07-18, 2d
    Secure Seine River Navigation Permits :2029-07-20, 2d
    Prepare Transport Vessels for Seine :2029-07-22, 2d
    Coordinate Seine River Traffic Control :2029-07-24, 2d
    Reassembly & Construction :2029-07-26, 700d
    Prepare Île aux Cygnes Site :2029-07-26, 45d
    Geotechnical Survey of Île aux Cygnes :2029-07-26, 9d
    section 120
    Environmental Impact Assessment :2029-08-04, 9d
    Archaeological Survey and Clearance :2029-08-13, 9d
    Site Clearing and Leveling :2029-08-22, 9d
    Establish Site Security and Access :2029-08-31, 9d
    Construct New Pedestal :2029-09-09, 135d
    Geotechnical Survey of Île aux Cygnes :2029-09-09, 27d
    Design Pedestal Foundation :2029-10-06, 27d
    Procure Construction Materials :2029-11-02, 27d
    Construct Pedestal Structure :2029-11-29, 27d
    Install Utilities and Infrastructure :2029-12-26, 27d
    section 130
    Reassemble Statue of Liberty :2030-01-22, 460d
    Prepare base for statue sections :2030-01-22, 92d
    Lift and position statue sections :2030-04-24, 92d
    Permanently fasten statue sections :2030-07-25, 92d
    Install internal support structure :2030-10-25, 92d
    Apply final protective coatings :2031-01-25, 92d
    Conduct Final Inspections :2031-04-27, 48d
    Prepare Statue Sections for Lifting :2031-04-27, 12d
    Crane Positioning and Setup :2031-05-09, 12d
    Align and Secure Statue Sections :2031-05-21, 12d
    section 140
    Install Internal Support Structures :2031-06-02, 12d
    Public Unveiling :2031-06-14, 12d
    Finalize Event Logistics :2031-06-14, 3d
    Coordinate Media Coverage :2031-06-17, 3d
    Manage Guest Invitations :2031-06-20, 3d
    Secure Necessary Permits :2031-06-23, 3d
    Stakeholder Engagement & Communication :2031-06-26, 270d
    Develop Communication Plan :2031-06-26, 12d
    Identify Key Stakeholders :2031-06-26, 3d
    Define Communication Objectives :2031-06-29, 3d
    section 150
    Select Communication Channels :2031-07-02, 3d
    Establish Feedback Mechanisms :2031-07-05, 3d
    Engage with US Stakeholders :2031-07-08, 48d
    Identify US Stakeholders :2031-07-08, 12d
    Assess US Stakeholder Interests :2031-07-20, 12d
    Develop US Engagement Strategy :2031-08-01, 12d
    Conduct US Stakeholder Meetings :2031-08-13, 12d
    Engage with French Stakeholders :2031-08-25, 60d
    Identify Key French Stakeholders :2031-08-25, 12d
    Translate Project Materials to French :2031-09-06, 12d
    section 160
    Establish French Communication Channels :2031-09-18, 12d
    Conduct French Stakeholder Meetings :2031-09-30, 12d
    Address French Stakeholder Concerns :2031-10-12, 12d
    Manage Public Relations :2031-10-24, 120d
    Monitor media coverage and sentiment :2031-10-24, 24d
    Develop proactive media relations strategy :2031-11-17, 24d
    Manage crisis communication effectively :2031-12-11, 24d
    Engage with community and address concerns :2032-01-04, 24d
    Prepare communication materials and messaging :2032-01-28, 24d
    Address Stakeholder Concerns :2032-02-21, 30d
    section 170
    Identify Key Stakeholder Concerns :2032-02-21, 6d
    Develop Targeted Communication Strategies :2032-02-27, 6d
    Implement Proactive Engagement Activities :2032-03-04, 6d
    Monitor and Evaluate Engagement Effectiveness :2032-03-10, 6d
    Adjust Strategies Based on Feedback :2032-03-16, 6d
    Risk Management & Contingency Planning :2032-03-22, 56d
    Identify Potential Risks :2032-03-22, 8d
    Brainstorm potential risks :2032-03-22, 2d
    Review historical project data :2032-03-24, 2d
    Conduct expert interviews :2032-03-26, 2d
    section 180
    Perform environmental scan :2032-03-28, 2d
    Assess Risk Impact and Probability :2032-03-30, 8d
    Define Risk Assessment Criteria :2032-03-30, 2d
    Gather Historical Project Data :2032-04-01, 2d
    Conduct Risk Workshops :2032-04-03, 2d
    Document Risk Assessment Results :2032-04-05, 2d
    Develop Mitigation Strategies :2032-04-07, 12d
    Define Mitigation Action Items :2032-04-07, 3d
    Prioritize Mitigation Strategies :2032-04-10, 3d
    Document Mitigation Plans :2032-04-13, 3d
    section 190
    Allocate Resources for Mitigation :2032-04-16, 3d
    Establish Contingency Plans :2032-04-19, 8d
    Define Contingency Activation Criteria :2032-04-19, 2d
    Allocate Contingency Resources :2032-04-21, 2d
    Document Contingency Procedures :2032-04-23, 2d
    Test Contingency Plan Feasibility :2032-04-25, 2d
    Monitor and Control Risks :2032-04-27, 20d
    Track Risk Metrics :2032-04-27, 5d
    Communicate Risk Status :2032-05-02, 5d
    Respond to Emerging Risks :2032-05-07, 5d
    section 200
    Conduct Periodic Risk Reviews :2032-05-12, 5d
    Project Closure :2032-05-17, 30d
    Final Project Review :2032-05-17, 8d
    Gather project documentation and data :2032-05-17, 2d
    Conduct team member interviews :2032-05-19, 2d
    Analyze project performance metrics :2032-05-21, 2d
    Draft lessons learned report :2032-05-23, 2d
    Obtain Final Acceptance :2032-05-25, 8d
    Verify Completion Criteria :2032-05-25, 2d
    Schedule Acceptance Meeting :2032-05-27, 2d
    section 210
    Address Outstanding Issues :2032-05-29, 2d
    Obtain Formal Sign-Off :2032-05-31, 2d
    Document Lessons Learned :2032-06-02, 5d
    Schedule lessons learned meetings :2032-06-02, 1d
    Prepare lessons learned template :2032-06-03, 1d
    Conduct lessons learned sessions :2032-06-04, 1d
    Document and categorize lessons learned :2032-06-05, 1d
    Share lessons learned with organization :2032-06-06, 1d
    Archive Project Records :2032-06-07, 5d
    Identify Archiving Requirements :2032-06-07, 1d
    section 220
    Select Archiving System :2032-06-08, 1d
    Prepare Records for Archiving :2032-06-09, 1d
    Transfer Records to Archive :2032-06-10, 1d
    Verify Archive Accessibility :2032-06-11, 1d
    Release Project Resources :2032-06-12, 4d
    Identify Available Project Resources :2032-06-12, 1d
    Reassign Personnel to New Projects :2032-06-13, 1d
    Return Equipment and Materials :2032-06-14, 1d
    Update Resource Allocation Records :2032-06-15, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>