Plan:
Amusement for a lone eccentric billionaire, the 'Cube' is a sinister facility, built over 10 years with a $500 billion USD budget. It’s a 26 x 26 x 26 grid of shifting cubic rooms, spanning 132 meters per side, with 5.05 meters between room centers. Each room’s interior is 4.3 meters, with 20-cm-thick carbon fiber walls. Elevator systems shift the rooms, disorienting participants. Square hatches (80 cm x 80 cm) link adjacent rooms for crawling. Handles on every wall provide grip. Half the rooms conceal traps: flamethrowers, spikes, and blades.

Today's date:
2025-Aug-12

Project start ASAP