<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Cube Construction :2025-08-12, 11350d
    Project Initiation & Planning :2025-08-12, 247d
    Secure Project Funding :2025-08-12, 120d
    Prepare funding proposal and documentation :2025-08-12, 30d
    Identify and engage potential investors :2025-09-11, 30d
    Negotiate funding terms and agreements :2025-10-11, 30d
    Establish escrow account and transfer funds :2025-11-10, 30d
    Define Project Scope and Objectives :2025-12-10, 32d
    Identify Stakeholders and Their Expectations :2025-12-10, 8d
    Define Project Deliverables and Acceptance Criteria :2025-12-18, 8d
    section 10
    Establish Project Boundaries and Constraints :2025-12-26, 8d
    Document Scope Statement and Objectives :2026-01-03, 8d
    Establish Project Governance Structure :2026-01-11, 20d
    Define roles and responsibilities :2026-01-11, 5d
    Establish communication protocols :2026-01-16, 5d
    Develop decision-making process :2026-01-21, 5d
    Implement conflict resolution mechanism :2026-01-26, 5d
    Develop Project Management Plan :2026-01-31, 60d
    Define Project Management Methodology :2026-01-31, 12d
    Create Detailed Project Schedule :2026-02-12, 12d
    section 20
    Establish Communication Plan :2026-02-24, 12d
    Develop Resource Allocation Plan :2026-03-08, 12d
    Define Risk Management Strategy :2026-03-20, 12d
    Conduct Initial Risk Assessment :2026-04-01, 15d
    Identify potential hazards and risks :2026-04-01, 3d
    Assess risk probability and impact :2026-04-04, 3d
    Prioritize risks for mitigation :2026-04-07, 3d
    Develop initial risk response strategies :2026-04-10, 3d
    Document initial risk assessment findings :2026-04-13, 3d
    Ethical & Legal Due Diligence :2026-04-16, 375d
    section 30
    Conduct Ethical Impact Assessment :2026-04-16, 45d
    Identify relevant ethical frameworks :2026-04-16, 9d
    Simulate public reaction to the project :2026-04-25, 9d
    Model potential legal liabilities :2026-05-04, 9d
    Consult with ethics experts :2026-05-13, 9d
    Gather stakeholder opinions :2026-05-22, 9d
    Perform Legal Risk Assessment :2026-05-31, 60d
    Identify applicable laws and regulations :2026-05-31, 15d
    Assess potential criminal and civil liabilities :2026-06-15, 15d
    Analyze waiver enforceability :2026-06-30, 15d
    section 40
    Explore alternative legal structures/jurisdictions :2026-07-15, 15d
    Establish Ethical Oversight Council :2026-07-30, 60d
    Define Council\'s Purpose and Authority :2026-07-30, 12d
    Identify and Recruit Council Members :2026-08-11, 12d
    Develop Council Operating Procedures :2026-08-23, 12d
    Establish Communication Channels :2026-09-04, 12d
    Define Council Member Compensation :2026-09-16, 12d
    Secure Necessary Permits and Licenses :2026-09-28, 180d
    Identify Applicable Permits and Licenses :2026-09-28, 36d
    Prepare Permit Applications :2026-11-03, 36d
    section 50
    Submit Permit Applications :2026-12-09, 36d
    Address Regulatory Inquiries :2027-01-14, 36d
    Secure Permit Approvals :2027-02-19, 36d
    Determine Participant Selection Protocol :2027-03-27, 30d
    Define participant eligibility criteria :2027-03-27, 6d
    Develop informed consent process :2027-04-02, 6d
    Establish participant screening procedures :2027-04-08, 6d
    Create participant support system :2027-04-14, 6d
    Document participant selection protocol :2027-04-20, 6d
    Design & Engineering :2027-04-26, 977d
    section 60
    Develop Detailed Architectural Designs :2027-04-26, 135d
    Define Cube room dimensions and layout :2027-04-26, 27d
    Select materials for Cube construction :2027-05-23, 27d
    Design room shifting mechanisms :2027-06-19, 27d
    Create 3D models and renderings :2027-07-16, 27d
    Obtain client approval on designs :2027-08-12, 27d
    Engineer Structural and Mechanical Systems :2027-09-08, 180d
    Model structural load and stress analysis :2027-09-08, 36d
    Design mechanical component integration :2027-10-14, 36d
    Prototype and test trap mechanism designs :2027-11-19, 36d
    section 70
    Develop safety override and fail-safe systems :2027-12-25, 36d
    Conduct peer review of designs :2028-01-30, 36d
    Design Trap Mechanisms and Safety Protocols :2028-03-06, 270d
    Research deadly trap mechanisms :2028-03-06, 54d
    Design trap activation and control systems :2028-04-29, 54d
    Develop safety protocols and fail-safes :2028-06-22, 54d
    Simulate trap operation and safety :2028-08-15, 54d
    Integrate traps with Cube\'s structure :2028-10-08, 54d
    Plan Life Support Systems :2028-12-01, 180d
    Define Life Support System Requirements :2028-12-01, 36d
    section 80
    Design Redundant Life Support Systems :2029-01-06, 36d
    Select and Procure Life Support Equipment :2029-02-11, 36d
    Integrate Life Support Systems with Cube :2029-03-19, 36d
    Test and Validate Life Support Systems :2029-04-24, 36d
    Design Security and Surveillance Systems :2029-05-30, 212d
    Define surveillance system requirements :2029-05-30, 53d
    Select surveillance technology and vendors :2029-07-22, 53d
    Design integrated security system architecture :2029-09-13, 53d
    Develop data storage and access protocols :2029-11-05, 53d
    Procurement & Construction :2029-12-28, 2600d
    section 90
    Establish Supply Chain for Materials :2029-12-28, 135d
    Identify potential material suppliers :2029-12-28, 27d
    Assess supplier reliability and capacity :2030-01-24, 27d
    Negotiate contracts and pricing :2030-02-20, 27d
    Establish quality control procedures :2030-03-19, 27d
    Develop logistics and delivery plan :2030-04-15, 27d
    Acquire Construction Site :2030-05-12, 180d
    Identify potential construction sites :2030-05-12, 45d
    Conduct environmental impact assessment :2030-06-26, 45d
    Negotiate land acquisition terms :2030-08-10, 45d
    section 100
    Secure site access and permits :2030-09-24, 45d
    Construct the Cube Structure :2030-11-08, 1460d
    Prepare foundation for Cube structure :2030-11-08, 292d
    Assemble carbon fiber framework :2031-08-27, 292d
    Install shifting room mechanisms :2032-06-14, 292d
    Implement internal room construction :2033-04-02, 292d
    Connect utilities and life support systems :2034-01-19, 292d
    Install Mechanical and Electrical Systems :2034-11-07, 550d
    Install elevator and transport systems :2034-11-07, 110d
    Install power generation and distribution :2035-02-25, 110d
    section 110
    Install trap triggering and control systems :2035-06-15, 110d
    Install environmental control systems :2035-10-03, 110d
    Install communication and monitoring systems :2036-01-21, 110d
    Implement Security Infrastructure :2036-05-10, 275d
    Install perimeter intrusion detection system :2036-05-10, 55d
    Implement internal surveillance network :2036-07-04, 55d
    Establish access control points :2036-08-28, 55d
    Configure central security monitoring system :2036-10-22, 55d
    Test and validate security infrastructure :2036-12-16, 55d
    Testing & Commissioning :2037-02-09, 303d
    section 120
    Test Structural Integrity :2037-02-09, 60d
    Prepare structural integrity test plan :2037-02-09, 15d
    Conduct material testing and analysis :2037-02-24, 15d
    Perform load testing on Cube sections :2037-03-11, 15d
    Analyze test data and generate report :2037-03-26, 15d
    Test Trap Mechanisms and Safety Systems :2037-04-10, 90d
    Simulate trap scenarios and safety responses :2037-04-10, 18d
    Test individual trap mechanisms functionality :2037-04-28, 18d
    Evaluate safety system redundancy and fail-safes :2037-05-16, 18d
    Document testing results and identify improvements :2037-06-03, 18d
    section 130
    Refine trap designs based on test results :2037-06-21, 18d
    Verify Life Support Systems Functionality :2037-07-09, 45d
    Calibrate sensors and monitoring equipment :2037-07-09, 9d
    Simulate emergency scenarios and responses :2037-07-18, 9d
    Inspect and test redundant systems :2037-07-27, 9d
    Analyze data logs for anomalies :2037-08-05, 9d
    Document life support systems functionality :2037-08-14, 9d
    Conduct Security Vulnerability Assessment :2037-08-23, 32d
    Verify system integration and data flow :2037-08-23, 8d
    Conduct penetration testing on security systems :2037-08-31, 8d
    section 140
    Simulate emergency scenarios and responses :2037-09-08, 8d
    Final inspection and system calibration :2037-09-16, 8d
    Commission the Cube for Operation :2037-09-24, 76d
    Final systems integration testing :2037-09-24, 19d
    Obtain final regulatory approvals :2037-10-13, 19d
    Conduct final equipment checks :2037-11-01, 19d
    Finalize operational procedures :2037-11-20, 19d
    Operation & Maintenance :2037-12-09, 5886d
    Recruit and Train Operational Staff :2037-12-09, 270d
    Define operational staff roles and responsibilities :2037-12-09, 54d
    section 150
    Develop recruitment strategy and selection criteria :2038-02-01, 54d
    Conduct background checks and security clearances :2038-03-27, 54d
    Design and implement training programs :2038-05-20, 54d
    Establish performance evaluation and retention plan :2038-07-13, 54d
    Manage Participant Selection and Entry :2038-09-05, 135d
    Develop Participant Application and Screening :2038-09-05, 27d
    Obtain Informed Consent and Legal Waivers :2038-10-02, 27d
    Establish Participant Communication Protocols :2038-10-29, 27d
    Manage Participant Logistics and Accommodation :2038-11-25, 27d
    Provide Post-Experience Psychological Support :2038-12-22, 27d
    section 160
    Maintain Security and Surveillance Systems :2039-01-18, 1828d
    Regularly inspect security equipment :2039-01-18, 457d
    Update surveillance software and hardware :2040-04-19, 457d
    Analyze surveillance data for anomalies :2041-07-20, 457d
    Conduct penetration testing of systems :2042-10-20, 457d
    Perform Routine Maintenance and Repairs :2044-01-20, 1825d
    Inspect and repair mechanical components :2044-01-20, 365d
    Inspect and repair electrical components :2045-01-19, 365d
    Test and calibrate safety sensors :2046-01-19, 365d
    Update maintenance logs and documentation :2047-01-19, 365d
    section 170
    Dispose of waste materials properly :2048-01-19, 365d
    Monitor Ethical and Legal Compliance :2049-01-18, 1828d
    Monitor regulatory changes and legal precedents :2049-01-18, 457d
    Conduct regular ethical reviews of operations :2050-04-20, 457d
    Address stakeholder concerns and feedback :2051-07-21, 457d
    Maintain documentation of compliance activities :2052-10-20, 457d
    Long-Term Sustainability & Decommissioning :2054-01-20, 962d
    Develop Long-Term Sustainability Plan :2054-01-20, 30d
    Define Sustainability Goals and Objectives :2054-01-20, 6d
    Assess Current Resource Consumption Patterns :2054-01-26, 6d
    section 180
    Identify Sustainable Resource Alternatives :2054-02-01, 6d
    Develop Resource Management Strategies :2054-02-07, 6d
    Engage Stakeholders on Sustainability Initiatives :2054-02-13, 6d
    Implement Resource Management Strategies :2054-02-19, 20d
    Establish resource consumption baseline :2054-02-19, 5d
    Identify resource optimization opportunities :2054-02-24, 5d
    Implement resource-saving technologies :2054-03-01, 5d
    Monitor and report resource usage :2054-03-06, 5d
    Plan for Eventual Decommissioning :2054-03-11, 272d
    Assess environmental impact of decommissioning :2054-03-11, 68d
    section 190
    Develop decommissioning plan and schedule :2054-05-18, 68d
    Obtain regulatory approvals for decommissioning :2054-07-25, 68d
    Communicate decommissioning plan to stakeholders :2054-10-01, 68d
    Secure Funding for Decommissioning :2054-12-08, 90d
    Estimate decommissioning costs :2054-12-08, 18d
    Explore funding options for decommissioning :2054-12-26, 18d
    Establish decommissioning fund :2055-01-13, 18d
    Negotiate decommissioning funding with client :2055-01-31, 18d
    Secure legal agreements for decommissioning :2055-02-18, 18d
    Execute Decommissioning Plan :2055-03-08, 550d
    section 200
    Conduct Site Assessment for Hazards :2055-03-08, 110d
    Develop Deconstruction Plan :2055-06-26, 110d
    Secure Demolition Permits :2055-10-14, 110d
    Execute Deconstruction and Waste Disposal :2056-02-01, 110d
    Conduct Post-Deconstruction Site Remediation :2056-05-21, 110d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>