<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    SIA MVP :2025-09-08, 711d
    Project Initiation & Planning :2025-09-08, 52d
    Define Project Scope and Objectives :2025-09-08, 8d
    Gather stakeholder requirements for project scope :2025-09-08, 2d
    Define measurable project objectives and KPIs :2025-09-10, 2d
    Document project scope and objectives :2025-09-12, 2d
    Validate scope and objectives with stakeholders :2025-09-14, 2d
    Identify Stakeholders and Engagement Strategy :2025-09-16, 4d
    Identify key stakeholders and their roles :2025-09-16, 1d
    Assess stakeholder influence and interest :2025-09-17, 1d
    section 10
    Develop stakeholder engagement plan :2025-09-18, 1d
    Establish communication channels and feedback mechanisms :2025-09-19, 1d
    Develop Project Management Plan :2025-09-20, 10d
    Define Project Management Methodology :2025-09-20, 2d
    Create Detailed Project Schedule :2025-09-22, 2d
    Develop Resource Management Plan :2025-09-24, 2d
    Establish Communication Plan :2025-09-26, 2d
    Define Risk Management Strategy :2025-09-28, 2d
    Establish Project Governance Structure :2025-09-30, 10d
    Define Governance Roles and Responsibilities :2025-09-30, 2d
    section 20
    Establish Decision-Making Processes :2025-10-02, 2d
    Develop Communication Protocols :2025-10-04, 2d
    Define Escalation Paths for Issues :2025-10-06, 2d
    Document Governance Framework :2025-10-08, 2d
    Secure Project Funding :2025-10-10, 20d
    Develop detailed budget proposal :2025-10-10, 4d
    Identify potential funding sources :2025-10-14, 4d
    Prepare funding request documentation :2025-10-18, 4d
    Present funding request to stakeholders :2025-10-22, 4d
    Obtain final approval of funds :2025-10-26, 4d
    section 30
    Regulatory Scope & Data Rights :2025-10-30, 118d
    Define Regulatory Scope Strategy :2025-10-30, 10d
    Research regulatory landscape and requirements :2025-10-30, 2d
    Identify potential intervention types :2025-11-01, 2d
    Assess data availability for each intervention :2025-11-03, 2d
    Define regulatory scope decision criteria :2025-11-05, 2d
    Document regulatory scope strategy :2025-11-07, 2d
    Implement Data Rights Enforcement Strategy :2025-11-09, 16d
    Identify Data Sources and Rights Restrictions :2025-11-09, 4d
    Assess De-identification Requirements and Techniques :2025-11-13, 4d
    section 40
    Negotiate Data Rights Agreements and Licenses :2025-11-17, 4d
    Implement Data Rights Enforcement Mechanisms :2025-11-21, 4d
    Establish Data Governance Adaptability Framework :2025-11-25, 32d
    Research adaptable governance frameworks :2025-11-25, 8d
    Define adaptability criteria and metrics :2025-12-03, 8d
    Design feedback mechanisms and processes :2025-12-11, 8d
    Develop framework documentation and training :2025-12-19, 8d
    Data Collection and Validation :2025-12-27, 40d
    Identify Data Sources for Regulatory Scope :2025-12-27, 10d
    Collect Data Rights Enforcement Information :2026-01-06, 10d
    section 50
    Validate Data Quality and Completeness :2026-01-16, 10d
    Document Data Provenance and Lineage :2026-01-26, 10d
    Secure Data Sources and Licenses :2026-02-05, 20d
    Identify potential data sources :2026-02-05, 4d
    Assess data source rights restrictions :2026-02-09, 4d
    Negotiate data access and licensing agreements :2026-02-13, 4d
    Implement data security measures :2026-02-17, 4d
    Document data source details and licenses :2026-02-21, 4d
    AI Model Development & Validation :2026-02-25, 229d
    Develop AI Models :2026-02-25, 92d
    section 60
    Data gathering for AI model training :2026-02-25, 23d
    Select and configure AI model architecture :2026-03-20, 23d
    Train and evaluate AI models :2026-04-12, 23d
    Implement model bias mitigation techniques :2026-05-05, 23d
    Implement Algorithmic Transparency Strategy :2026-05-28, 45d
    Define Transparency Goals and Metrics :2026-05-28, 9d
    Select Transparency Techniques :2026-06-06, 9d
    Implement Transparency Measures :2026-06-15, 9d
    Evaluate Transparency Effectiveness :2026-06-24, 9d
    Iterate and Refine Transparency Strategy :2026-07-03, 9d
    section 70
    Execute Model Risk Management Strategy :2026-07-12, 32d
    Identify Model Risk Management Framework :2026-07-12, 8d
    Define Risk Appetite and Tolerance Levels :2026-07-20, 8d
    Implement Model Validation Procedures :2026-07-28, 8d
    Establish Continuous Monitoring Plan :2026-08-05, 8d
    Conduct Model Validation and Calibration :2026-08-13, 40d
    Gather validation and calibration data :2026-08-13, 8d
    Select validation metrics and benchmarks :2026-08-21, 8d
    Perform model validation and testing :2026-08-29, 8d
    Calibrate model parameters :2026-09-06, 8d
    section 80
    Document validation and calibration results :2026-09-14, 8d
    Implement Explainable AI Techniques :2026-09-22, 20d
    Select Explainable AI Techniques :2026-09-22, 4d
    Implement Selected XAI Techniques :2026-09-26, 4d
    Generate Model Explanations :2026-09-30, 4d
    Evaluate Explanation Quality :2026-10-04, 4d
    Refine XAI Implementation :2026-10-08, 4d
    System Architecture & Deployment :2026-10-12, 100d
    Design System Architecture :2026-10-12, 20d
    Define System Requirements and Constraints :2026-10-12, 4d
    section 90
    Select Architectural Patterns and Technologies :2026-10-16, 4d
    Develop High-Level System Design :2026-10-20, 4d
    Design Security and Access Control Mechanisms :2026-10-24, 4d
    Document System Architecture :2026-10-28, 4d
    Implement Deployment Modularity Strategy :2026-11-01, 15d
    Define Deployment Modularity Requirements :2026-11-01, 3d
    Select Modularity Technologies and Tools :2026-11-04, 3d
    Implement Modular Deployment Pipeline :2026-11-07, 3d
    Test and Validate Modular Deployments :2026-11-10, 3d
    Document Modularity Implementation :2026-11-13, 3d
    section 100
    Develop User Interface and Portal :2026-11-16, 25d
    Define UI/Portal Requirements :2026-11-16, 5d
    Design UI/Portal Architecture :2026-11-21, 5d
    Develop UI Components :2026-11-26, 5d
    Integrate UI with Backend Systems :2026-12-01, 5d
    Test and Refine UI/Portal :2026-12-06, 5d
    Deploy System to Sovereign Cloud Region :2026-12-11, 20d
    Prepare cloud environment configuration :2026-12-11, 4d
    Package application for deployment :2026-12-15, 4d
    Automate deployment process :2026-12-19, 4d
    section 110
    Test deployment in staging environment :2026-12-23, 4d
    Execute deployment to sovereign cloud :2026-12-27, 4d
    Implement Security and Access Controls :2026-12-31, 20d
    Define Security Requirements and Policies :2026-12-31, 4d
    Implement Identity and Access Management (IAM) :2027-01-04, 4d
    Configure Network Security Controls :2027-01-08, 4d
    Conduct Security Audits and Penetration Testing :2027-01-12, 4d
    Establish Security Incident Response Plan :2027-01-16, 4d
    Human-in-the-Loop & Governance :2027-01-20, 57d
    Integrate Human Oversight Cadence :2027-01-20, 8d
    section 120
    Define Human Oversight Integration Points :2027-01-20, 2d
    Develop Human-AI Interaction Protocols :2027-01-22, 2d
    Implement Feedback Mechanisms for Improvement :2027-01-24, 2d
    Train Human Reviewers on AI System :2027-01-26, 2d
    Establish Adaptive Governance Framework :2027-01-28, 16d
    Define Governance Framework Principles :2027-01-28, 4d
    Establish Feedback Mechanisms and Processes :2027-02-01, 4d
    Develop Framework Adaptation Procedures :2027-02-05, 4d
    Implement Monitoring and Evaluation Plan :2027-02-09, 4d
    Implement Stakeholder Engagement Strategy :2027-02-13, 10d
    section 130
    Identify key stakeholder groups :2027-02-13, 2d
    Develop tailored communication plans :2027-02-15, 2d
    Establish feedback mechanisms :2027-02-17, 2d
    Conduct regular engagement activities :2027-02-19, 2d
    Monitor and evaluate engagement effectiveness :2027-02-21, 2d
    Define Regulatory Engagement Strategy :2027-02-23, 15d
    Identify key regulatory stakeholders :2027-02-23, 3d
    Analyze existing regulatory frameworks :2027-02-26, 3d
    Develop engagement plan with regulators :2027-03-01, 3d
    Establish communication channels with regulators :2027-03-04, 3d
    section 140
    Monitor regulatory changes and updates :2027-03-07, 3d
    Develop Processes for Human Review and Appeals :2027-03-10, 8d
    Define Human Review Trigger Criteria :2027-03-10, 2d
    Design Human Review Workflow :2027-03-12, 2d
    Develop Appeals Process and SLA :2027-03-14, 2d
    Implement Reviewer Training Program :2027-03-16, 2d
    Testing, Training & Documentation :2027-03-18, 49d
    Conduct System Testing and User Acceptance Testing :2027-03-18, 20d
    Prepare test environment and data :2027-03-18, 4d
    Execute system tests and log results :2027-03-22, 4d
    section 150
    Conduct user acceptance testing (UAT) :2027-03-26, 4d
    Analyze test results and identify defects :2027-03-30, 4d
    Document test findings and recommendations :2027-04-03, 4d
    Develop User Training Materials :2027-04-07, 10d
    Identify Target User Groups :2027-04-07, 2d
    Design Training Modules :2027-04-09, 2d
    Develop Training Materials :2027-04-11, 2d
    Translate Training Materials :2027-04-13, 2d
    Review and Revise Materials :2027-04-15, 2d
    Provide User Training :2027-04-17, 4d
    section 160
    Prepare training environment and materials :2027-04-17, 1d
    Schedule and coordinate training sessions :2027-04-18, 1d
    Conduct interactive training sessions :2027-04-19, 1d
    Gather feedback and assess training effectiveness :2027-04-20, 1d
    Create System Documentation :2027-04-21, 10d
    Define documentation scope and audience :2027-04-21, 2d
    Gather system information and specifications :2027-04-23, 2d
    Write and review documentation drafts :2027-04-25, 2d
    Format and publish system documentation :2027-04-27, 2d
    Maintain and update system documentation :2027-04-29, 2d
    section 170
    Establish Support and Maintenance Procedures :2027-05-01, 5d
    Document support procedures and responsibilities :2027-05-01, 1d
    Establish incident management process :2027-05-02, 1d
    Conduct knowledge transfer to support teams :2027-05-03, 1d
    Define maintenance schedule and activities :2027-05-04, 1d
    Set up monitoring and alerting systems :2027-05-05, 1d
    Deployment & Monitoring :2027-05-06, 84d
    Deploy System to Production Environment :2027-05-06, 8d
    Prepare Production Environment :2027-05-06, 2d
    Migrate Data to Production :2027-05-08, 2d
    section 180
    Deploy Application Code :2027-05-10, 2d
    Verify System Functionality :2027-05-12, 2d
    Monitor System Performance and Security :2027-05-14, 16d
    Establish Performance Baselines :2027-05-14, 4d
    Implement Security Monitoring Tools :2027-05-18, 4d
    Conduct Regular Security Audits :2027-05-22, 4d
    Define Incident Response Procedures :2027-05-26, 4d
    Collect User Feedback :2027-05-30, 20d
    Define Key Performance Indicators (KPIs) :2027-05-30, 5d
    Implement Data Collection Mechanisms :2027-06-04, 5d
    section 190
    Analyze User Feedback Data :2027-06-09, 5d
    Report on Decision Quality Lift :2027-06-14, 5d
    Analyze Decision Quality Lift :2027-06-19, 30d
    Define Decision Quality Metrics :2027-06-19, 6d
    Establish Decision Quality Baseline :2027-06-25, 6d
    Measure Decision Quality Post-SIA :2027-07-01, 6d
    Compare Pre and Post-SIA Quality :2027-07-07, 6d
    Document Decision Quality Lift Analysis :2027-07-13, 6d
    Assess Binding Use Charter Feasibility :2027-07-19, 10d
    Define Decision Quality Metrics :2027-07-19, 2d
    section 200
    Establish Decision Quality Baseline :2027-07-21, 2d
    Measure Decision Quality Post-SIA :2027-07-23, 2d
    Compare Baseline and Post-SIA Quality :2027-07-25, 2d
    Document Decision Quality Lift Analysis :2027-07-27, 2d
    Project Closure :2027-07-29, 22d
    Finalize Project Documentation :2027-07-29, 4d
    Gather all project-related documents :2027-07-29, 1d
    Review documentation for completeness :2027-07-30, 1d
    Organize and index project documentation :2027-07-31, 1d
    Obtain stakeholder sign-off on documentation :2027-08-01, 1d
    section 210
    Conduct Post-Implementation Review :2027-08-02, 5d
    Define Review Scope and Objectives :2027-08-02, 1d
    Gather Project Data and Documentation :2027-08-03, 1d
    Conduct Stakeholder Interviews :2027-08-04, 1d
    Analyze Project Performance :2027-08-05, 1d
    Document Review Findings and Recommendations :2027-08-06, 1d
    Obtain Project Sign-Off :2027-08-07, 5d
    Identify Stakeholders for Sign-Off :2027-08-07, 1d
    Prepare Sign-Off Request Package :2027-08-08, 1d
    Schedule Sign-Off Meetings :2027-08-09, 1d
    section 220
    Address Stakeholder Concerns and Feedback :2027-08-10, 1d
    Obtain Formal Sign-Off Approval :2027-08-11, 1d
    Archive Project Materials :2027-08-12, 4d
    Identify Project Resources for Release :2027-08-12, 1d
    Coordinate Resource Reassignment :2027-08-13, 1d
    Decommission Project Infrastructure :2027-08-14, 1d
    Document Resource Release Process :2027-08-15, 1d
    Release Project Resources :2027-08-16, 4d
    Identify resources for reassignment :2027-08-16, 1d
    Reassign personnel to new projects :2027-08-17, 1d
    section 230
    Decommission project-specific infrastructure :2027-08-18, 1d
    Return equipment and unused materials :2027-08-19, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>