<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Malaria Reduction :2025-07-24, 1111d
    Project Initiation & Planning :2025-07-24, 43d
    Define Project Scope and Objectives :2025-07-24, 8d
    Review existing malaria data :2025-07-24, 2d
    Assess current interventions :2025-07-26, 2d
    Consult with key stakeholders :2025-07-28, 2d
    Define specific project objectives :2025-07-30, 2d
    Develop Detailed Project Plan :2025-08-01, 15d
    Define Activities and Task Dependencies :2025-08-01, 3d
    Estimate Activity Durations and Resource Needs :2025-08-04, 3d
    section 10
    Develop Project Schedule and Budget :2025-08-07, 3d
    Identify and Assess Project Risks :2025-08-10, 3d
    Create Communication and Stakeholder Plan :2025-08-13, 3d
    Establish Project Governance Structure :2025-08-16, 12d
    Define Roles and Responsibilities :2025-08-16, 3d
    Establish Decision-Making Processes :2025-08-19, 3d
    Develop Communication Plan :2025-08-22, 3d
    Create Governance Charter :2025-08-25, 3d
    Conduct Stakeholder Analysis :2025-08-28, 8d
    Identify Key Stakeholders :2025-08-28, 2d
    section 20
    Assess Stakeholder Interests and Influence :2025-08-30, 2d
    Develop Stakeholder Engagement Plan :2025-09-01, 2d
    Implement Engagement Activities :2025-09-03, 2d
    Funding & Resource Mobilization :2025-09-05, 285d
    Develop Fundraising Strategy :2025-09-05, 60d
    Identify Potential Funding Sources :2025-09-05, 15d
    Develop Compelling Grant Proposals :2025-09-20, 15d
    Cultivate Donor Relationships :2025-10-05, 15d
    Explore Innovative Financing Mechanisms :2025-10-20, 15d
    Secure Funding Commitments :2025-11-04, 120d
    section 30
    Identify potential funding sources :2025-11-04, 24d
    Develop compelling grant proposals :2025-11-28, 24d
    Engage with potential donors :2025-12-22, 24d
    Negotiate funding agreements :2026-01-15, 24d
    Track funding commitments :2026-02-08, 24d
    Establish Public-Private Partnerships :2026-03-04, 75d
    Identify Potential Funding Sources :2026-03-04, 15d
    Develop Grant Proposals :2026-03-19, 15d
    Cultivate Donor Relationships :2026-04-03, 15d
    Negotiate Funding Agreements :2026-04-18, 15d
    section 40
    Track and Report Funding :2026-05-03, 15d
    Procure Resources (Bed Nets, Equipment, etc.) :2026-05-18, 30d
    Identify Bed Net Suppliers :2026-05-18, 6d
    Negotiate Bed Net Contracts :2026-05-24, 6d
    Manage Bed Net Logistics :2026-05-30, 6d
    Procure Spraying Equipment :2026-06-05, 6d
    Secure Mobile Clinic Vehicles :2026-06-11, 6d
    Regulatory Approvals & Compliance :2026-06-17, 68d
    Identify Required Regulatory Approvals :2026-06-17, 8d
    Research regulatory bodies :2026-06-17, 2d
    section 50
    List required permits and licenses :2026-06-19, 2d
    Document approval processes :2026-06-21, 2d
    Assess compliance standards :2026-06-23, 2d
    Prepare and Submit Applications :2026-06-25, 16d
    Gather required documents for applications :2026-06-25, 4d
    Complete application forms accurately :2026-06-29, 4d
    Submit applications to relevant authorities :2026-07-03, 4d
    Address queries from regulatory bodies :2026-07-07, 4d
    Obtain Necessary Permits and Licenses :2026-07-11, 32d
    Gather all required documents :2026-07-11, 8d
    section 60
    Complete application forms accurately :2026-07-19, 8d
    Submit applications to relevant agencies :2026-07-27, 8d
    Track application status and respond :2026-08-04, 8d
    Ensure Compliance with Regulations :2026-08-12, 12d
    Establish Regulatory Compliance Framework :2026-08-12, 3d
    Conduct Internal Compliance Audits :2026-08-15, 3d
    Provide Compliance Training to Staff :2026-08-18, 3d
    Maintain Compliance Documentation :2026-08-21, 3d
    Community Engagement & Mobilization :2026-08-24, 91d
    Develop Community Engagement Strategy :2026-08-24, 24d
    section 70
    Identify key community stakeholders :2026-08-24, 6d
    Develop culturally sensitive messaging :2026-08-30, 6d
    Establish communication channels :2026-09-05, 6d
    Train community health workers :2026-09-11, 6d
    Conduct Community Consultations :2026-09-17, 10d
    Identify potential board members :2026-09-17, 2d
    Develop selection criteria :2026-09-19, 2d
    Recruit and invite members :2026-09-21, 2d
    Conduct orientation and training :2026-09-23, 2d
    Establish board operating procedures :2026-09-25, 2d
    section 80
    Establish Community Advisory Boards :2026-09-27, 32d
    Identify Community Representatives :2026-09-27, 8d
    Define Advisory Board Structure & Roles :2026-10-05, 8d
    Recruit and Train Board Members :2026-10-13, 8d
    Establish Meeting Logistics & Protocols :2026-10-21, 8d
    Develop Culturally Appropriate Materials :2026-10-29, 25d
    Translate materials into local languages :2026-10-29, 5d
    Pre-test materials with target audiences :2026-11-03, 5d
    Revise materials based on feedback :2026-11-08, 5d
    Obtain final approval from community leaders :2026-11-13, 5d
    section 90
    Produce and distribute approved materials :2026-11-18, 5d
    Intervention Implementation :2026-11-23, 270d
    Distribute Insecticide-Treated Bed Nets :2026-11-23, 75d
    Plan bed net distribution logistics :2026-11-23, 15d
    Train distribution teams :2026-12-08, 15d
    Conduct community sensitization campaigns :2026-12-23, 15d
    Distribute bed nets to households :2027-01-07, 15d
    Monitor bed net usage and condition :2027-01-22, 15d
    Conduct Indoor Residual Spraying :2027-02-06, 60d
    Prepare IRS spraying sites :2027-02-06, 12d
    section 100
    Procure and transport insecticides :2027-02-18, 12d
    Train spraying teams :2027-03-02, 12d
    Conduct indoor residual spraying :2027-03-14, 12d
    Monitor and evaluate IRS effectiveness :2027-03-26, 12d
    Establish and Operate Mobile Health Clinics :2027-04-07, 105d
    Identify clinic locations and secure agreements :2027-04-07, 21d
    Procure and equip mobile health clinics :2027-04-28, 21d
    Recruit and train mobile health clinic staff :2027-05-19, 21d
    Establish referral pathways and protocols :2027-06-09, 21d
    Schedule and operate mobile health clinics :2027-06-30, 21d
    section 110
    Implement Larval Control Measures :2027-07-21, 30d
    Identify Larval Breeding Sites :2027-07-21, 6d
    Procure Larvicides and Equipment :2027-07-27, 6d
    Train Personnel on Larviciding Techniques :2027-08-02, 6d
    Apply Larvicides to Breeding Sites :2027-08-08, 6d
    Monitor Larval Density and Effectiveness :2027-08-14, 6d
    Monitoring & Evaluation :2027-08-20, 108d
    Establish Monitoring and Evaluation System :2027-08-20, 60d
    Define Data Collection Indicators :2027-08-20, 15d
    Develop Data Collection Tools :2027-09-04, 15d
    section 120
    Train Data Collectors :2027-09-19, 15d
    Establish Data Management System :2027-10-04, 15d
    Collect and Analyze Data :2027-10-19, 16d
    Clean and validate collected data :2027-10-19, 4d
    Perform descriptive statistical analysis :2027-10-23, 4d
    Conduct regression analysis :2027-10-27, 4d
    Interpret findings and draw conclusions :2027-10-31, 4d
    Prepare Progress Reports :2027-11-04, 12d
    Gather data for progress reports :2027-11-04, 3d
    Analyze collected data :2027-11-07, 3d
    section 130
    Draft progress report sections :2027-11-10, 3d
    Review and finalize report :2027-11-13, 3d
    Conduct Impact Assessments :2027-11-16, 20d
    Define Impact Assessment Methodology :2027-11-16, 4d
    Obtain Ethical Approvals for Data Collection :2027-11-20, 4d
    Collect Data for Impact Assessment :2027-11-24, 4d
    Analyze Data and Interpret Findings :2027-11-28, 4d
    Disseminate Impact Assessment Results :2027-12-02, 4d
    Sustainability Planning :2027-12-06, 246d
    Develop Sustainability Plan :2027-12-06, 12d
    section 140
    Assess local resources and needs :2027-12-06, 3d
    Engage stakeholders for sustainability priorities :2027-12-09, 3d
    Draft sustainability plan components :2027-12-12, 3d
    Review and finalize sustainability plan :2027-12-15, 3d
    Strengthen Local Capacity :2027-12-18, 24d
    Assess healthcare worker training needs :2027-12-18, 6d
    Develop tailored training programs :2027-12-24, 6d
    Conduct training sessions and workshops :2027-12-30, 6d
    Provide ongoing mentorship and support :2028-01-05, 6d
    Integrate Interventions into Existing Healthcare System :2028-01-11, 90d
    section 150
    Map interventions to existing services :2028-01-11, 18d
    Develop integration protocols and guidelines :2028-01-29, 18d
    Train healthcare workers on new protocols :2028-02-16, 18d
    Pilot test integration in select facilities :2028-03-05, 18d
    Scale up integration across all facilities :2028-03-23, 18d
    Secure Long-Term Funding :2028-04-10, 120d
    Identify potential funding sources :2028-04-10, 30d
    Develop funding proposals :2028-05-10, 30d
    Engage with potential funders :2028-06-09, 30d
    Negotiate funding agreements :2028-07-09, 30d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>