Plan:
Carrington Event Prep: a two-stage, €750 k funded by myself—€400 k Year-1 burn, €350 k follow-on conditional on positive cash flow—to design, certify, and distribute a single-SKU Faraday enclosure for phones and laptops. Manufacturing is anchored in Tallinn, Estonia, exploiting its low-cost, ISO-certified precision-metal ecosystem. The product will be pre-sold to European prepping networks and critical-infrastructure buyers, with server-grade cages deferred until market traction and sustainable cash-flow are proven.

Today's date:
2025-Jul-20

Project start ASAP