<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Faraday Enclosure :2025-07-20, 598d
    Project Initiation & Planning :2025-07-20, 104d
    Secure Initial Funding (€400k) :2025-07-20, 60d
    Prepare investor pitch deck :2025-07-20, 12d
    Identify potential investors :2025-08-01, 12d
    Schedule and conduct investor meetings :2025-08-13, 12d
    Negotiate investment terms :2025-08-25, 12d
    Complete due diligence process :2025-09-06, 12d
    Define Product Specifications (Single-SKU) :2025-09-18, 16d
    Gather Market Requirements for Enclosure :2025-09-18, 4d
    section 10
    Define Technical Specifications and Standards :2025-09-22, 4d
    Determine Size and Form Factor Constraints :2025-09-26, 4d
    Establish Performance Benchmarks and Testing :2025-09-30, 4d
    Develop Project Plan & Timeline :2025-10-04, 10d
    Define Project Scope and Objectives :2025-10-04, 2d
    Create Detailed Task Breakdown :2025-10-06, 2d
    Develop Project Schedule and Milestones :2025-10-08, 2d
    Allocate Resources and Budget :2025-10-10, 2d
    Establish Communication and Reporting Plan :2025-10-12, 2d
    Stakeholder Identification and Communication Plan :2025-10-14, 10d
    section 20
    Identify Project Stakeholders :2025-10-14, 2d
    Analyze Stakeholder Interests and Influence :2025-10-16, 2d
    Develop Communication Plan :2025-10-18, 2d
    Establish Communication Channels :2025-10-20, 2d
    Document Stakeholder Engagement Strategy :2025-10-22, 2d
    Risk Assessment and Mitigation Planning :2025-10-24, 8d
    Identify Potential Project Risks :2025-10-24, 2d
    Assess Probability and Impact of Risks :2025-10-26, 2d
    Develop Mitigation Strategies :2025-10-28, 2d
    Create Contingency Plans :2025-10-30, 2d
    section 30
    Design & Engineering :2025-11-01, 84d
    Design Faraday Enclosure (Single-SKU) :2025-11-01, 20d
    Define Enclosure Dimensions and Form Factor :2025-11-01, 5d
    Select Shielding Materials :2025-11-06, 5d
    Design Ventilation and Access Points :2025-11-11, 5d
    Create 3D Model and Technical Drawings :2025-11-16, 5d
    Select Materials and Components :2025-11-21, 12d
    Research Material Properties and Availability :2025-11-21, 3d
    Evaluate Component Performance and Compliance :2025-11-24, 3d
    Assess Material Cost and Lead Times :2025-11-27, 3d
    section 40
    Document Material Selection Rationale :2025-11-30, 3d
    Develop Prototype :2025-12-03, 24d
    Fabricate enclosure components :2025-12-03, 6d
    Assemble Faraday enclosure prototype :2025-12-09, 6d
    Conduct initial prototype testing :2025-12-15, 6d
    Address prototype issues and iterate :2025-12-21, 6d
    Test Prototype Performance :2025-12-27, 12d
    Prepare testing environment :2025-12-27, 3d
    Conduct shielding effectiveness tests :2025-12-30, 3d
    Analyze test data and document results :2026-01-02, 3d
    section 50
    Identify areas for design improvement :2026-01-05, 3d
    Refine Design Based on Testing :2026-01-08, 16d
    Analyze Prototype Testing Results :2026-01-08, 4d
    Identify Design Modifications :2026-01-12, 4d
    Implement Design Changes :2026-01-16, 4d
    Simulate Modified Design :2026-01-20, 4d
    Manufacturing Setup :2026-01-24, 81d
    Establish Manufacturing Capabilities in Tallinn :2026-01-24, 32d
    Secure Facility Lease Agreement :2026-01-24, 8d
    Obtain Necessary Permits and Licenses :2026-02-01, 8d
    section 60
    Prepare Facility for Manufacturing :2026-02-09, 8d
    Install and Calibrate Equipment :2026-02-17, 8d
    Source Manufacturing Equipment :2026-02-25, 16d
    Research equipment specifications and vendors :2026-02-25, 4d
    Evaluate vendor proposals and select suppliers :2026-03-01, 4d
    Negotiate contracts with equipment suppliers :2026-03-05, 4d
    Coordinate equipment delivery and installation :2026-03-09, 4d
    Establish Quality Control Procedures :2026-03-13, 10d
    Define Quality Standards and Metrics :2026-03-13, 2d
    Document Quality Control Procedures :2026-03-15, 2d
    section 70
    Train Personnel on Quality Procedures :2026-03-17, 2d
    Implement Statistical Process Control (SPC) :2026-03-19, 2d
    Establish Audit and Review Process :2026-03-21, 2d
    Negotiate Supplier Agreements :2026-03-23, 15d
    Identify potential suppliers :2026-03-23, 3d
    Evaluate supplier capabilities :2026-03-26, 3d
    Request and analyze quotes :2026-03-29, 3d
    Draft and review agreements :2026-04-01, 3d
    Finalize and execute agreements :2026-04-04, 3d
    Geopolitical Risk Assessment for Manufacturing in Estonia :2026-04-07, 8d
    section 80
    Gather Geopolitical Data for Estonia :2026-04-07, 2d
    Analyze Cyberattack Risks in Estonia :2026-04-09, 2d
    Identify Alternative Manufacturing Locations :2026-04-11, 2d
    Develop Geopolitical Risk Mitigation Plan :2026-04-13, 2d
    Certification & Compliance :2026-04-15, 73d
    Identify Relevant Regulatory Standards :2026-04-15, 8d
    Identify applicable standards for enclosure :2026-04-15, 2d
    Gather product specifications and documentation :2026-04-17, 2d
    Compile compliance reports and test data :2026-04-19, 2d
    Prepare declaration of conformity :2026-04-21, 2d
    section 90
    Prepare Documentation for Certification :2026-04-23, 10d
    Gather product specifications and standards :2026-04-23, 2d
    Compile material compliance data sheets :2026-04-25, 2d
    Prepare technical documentation package :2026-04-27, 2d
    Review documentation with legal counsel :2026-04-29, 2d
    Submit documentation to certification body :2026-05-01, 2d
    Conduct Compliance Testing :2026-05-03, 15d
    Prepare test plan and procedures :2026-05-03, 3d
    Schedule testing with certified lab :2026-05-06, 3d
    Execute compliance tests :2026-05-09, 3d
    section 100
    Analyze test results and identify issues :2026-05-12, 3d
    Document test results and reports :2026-05-15, 3d
    Obtain CE Marking and Other Certifications :2026-05-18, 30d
    Submit application to certification body :2026-05-18, 6d
    Respond to certification body inquiries :2026-05-24, 6d
    Address any non-compliance issues :2026-05-30, 6d
    Receive and review certification documents :2026-06-05, 6d
    Maintain certification records :2026-06-11, 6d
    Regulatory Compliance Strategy :2026-06-17, 10d
    Review test results for compliance :2026-06-17, 2d
    section 110
    Submit final documentation to agency :2026-06-19, 2d
    Address agency queries and requests :2026-06-21, 2d
    Pay certification fees and charges :2026-06-23, 2d
    Receive and archive certification documents :2026-06-25, 2d
    Marketing & Sales :2026-06-27, 52d
    Identify Target Markets (Prepping & Critical Infrastructure) :2026-06-27, 8d
    Research Prepping Networks :2026-06-27, 2d
    Analyze Critical Infrastructure Needs :2026-06-29, 2d
    Segment Target Markets :2026-07-01, 2d
    Assess Market Size and Potential :2026-07-03, 2d
    section 120
    Develop Marketing Materials :2026-07-05, 8d
    Design marketing materials :2026-07-05, 2d
    Develop technical specifications sheet :2026-07-07, 2d
    Create sales presentation :2026-07-09, 2d
    Translate materials into key languages :2026-07-11, 2d
    Establish Sales Channels :2026-07-13, 10d
    Define target audience and key messages :2026-07-13, 2d
    Design visually appealing marketing materials :2026-07-15, 2d
    Develop technical specifications sheet :2026-07-17, 2d
    Create compelling product demonstrations :2026-07-19, 2d
    section 130
    Translate materials into relevant languages :2026-07-21, 2d
    Conduct Market Research :2026-07-23, 16d
    Define Research Objectives and Scope :2026-07-23, 4d
    Select Research Methodologies :2026-07-27, 4d
    Collect and Analyze Data :2026-07-31, 4d
    Prepare Research Report and Recommendations :2026-08-04, 4d
    Value Proposition Refinement :2026-08-08, 10d
    Analyze Prepping Network Needs :2026-08-08, 2d
    Analyze Critical Infrastructure Needs :2026-08-10, 2d
    Compare Competitor Value Propositions :2026-08-12, 2d
    section 140
    Develop Refined Value Propositions :2026-08-14, 2d
    Validate Value Propositions with Customers :2026-08-16, 2d
    Distribution & Logistics :2026-08-18, 58d
    Establish Distribution Network :2026-08-18, 24d
    Identify potential distribution partners :2026-08-18, 6d
    Evaluate distributor capabilities and reach :2026-08-24, 6d
    Negotiate terms and conditions :2026-08-30, 6d
    Finalize distribution agreements :2026-09-05, 6d
    Negotiate Logistics Agreements :2026-09-11, 16d
    Research Logistics Providers :2026-09-11, 4d
    section 150
    Obtain Quotes and Proposals :2026-09-15, 4d
    Evaluate Proposals and Negotiate Terms :2026-09-19, 4d
    Finalize and Sign Agreements :2026-09-23, 4d
    Manage Inventory :2026-09-27, 10d
    Forecast Demand and Set Inventory Levels :2026-09-27, 2d
    Implement Inventory Tracking System :2026-09-29, 2d
    Establish Safety Stock Levels :2026-10-01, 2d
    Conduct Regular Inventory Audits :2026-10-03, 2d
    Optimize Warehouse Layout for Inventory Management :2026-10-05, 2d
    Process Orders and Ship Products :2026-10-07, 8d
    section 160
    Verify Order Details and Inventory :2026-10-07, 2d
    Prepare Products for Shipment :2026-10-09, 2d
    Generate Shipping Documents and Labels :2026-10-11, 2d
    Coordinate with Logistics Provider :2026-10-13, 2d
    Post-Launch & Follow-on Funding :2026-10-15, 146d
    Monitor Sales Performance :2026-10-15, 10d
    Set up sales data tracking system :2026-10-15, 2d
    Analyze sales data for trends :2026-10-17, 2d
    Compare actual vs. projected sales :2026-10-19, 2d
    Identify top-performing products/markets :2026-10-21, 2d
    section 170
    Report sales performance to stakeholders :2026-10-23, 2d
    Gather Customer Feedback :2026-10-25, 16d
    Design Customer Feedback Surveys :2026-10-25, 4d
    Conduct Customer Interviews :2026-10-29, 4d
    Analyze Feedback Data :2026-11-02, 4d
    Document Feedback Findings :2026-11-06, 4d
    Secure Follow-on Funding (€350k) :2026-11-10, 60d
    Refine Financial Projections :2026-11-10, 12d
    Prepare Investor Pitch Deck :2026-11-22, 12d
    Identify Potential Investors :2026-12-04, 12d
    section 180
    Schedule Investor Meetings :2026-12-16, 12d
    Negotiate Investment Terms :2026-12-28, 12d
    Plan for Product Expansion (Server-Grade) :2027-01-09, 60d
    Market analysis for server-grade cages :2027-01-09, 15d
    Technical feasibility study for scaling design :2027-01-24, 15d
    Resource planning for server-grade expansion :2027-02-08, 15d
    Define server-grade product specifications :2027-02-23, 15d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>