<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Connectome Project :2025-08-08, 5205d
    Project Initiation and Planning :2025-08-08, 177d
    Define Project Scope and Objectives :2025-08-08, 8d
    Gather initial project requirements :2025-08-08, 2d
    Define project goals and objectives :2025-08-10, 2d
    Establish project scope boundaries :2025-08-12, 2d
    Document assumptions and constraints :2025-08-14, 2d
    Stakeholder Identification and Analysis :2025-08-16, 4d
    Identify internal project stakeholders :2025-08-16, 1d
    Identify external project stakeholders :2025-08-17, 1d
    section 10
    Analyze stakeholder influence and interests :2025-08-18, 1d
    Develop stakeholder engagement plan :2025-08-19, 1d
    Develop Project Management Plan :2025-08-20, 45d
    Define Project Governance Structure :2025-08-20, 9d
    Develop Communication Management Plan :2025-08-29, 9d
    Create Detailed Project Schedule :2025-09-07, 9d
    Establish Budget and Financial Controls :2025-09-16, 9d
    Design Risk Management Framework :2025-09-25, 9d
    Secure Initial Funding :2025-10-04, 120d
    Identify potential funding sources :2025-10-04, 24d
    section 20
    Prepare funding proposals and applications :2025-10-28, 24d
    Present project to potential investors :2025-11-21, 24d
    Negotiate funding agreements and contracts :2025-12-15, 24d
    Establish financial tracking and reporting :2026-01-08, 24d
    Infrastructure Development :2026-02-01, 1884d
    Land Acquisition (if required) :2026-02-01, 368d
    Identify potential land sites in Uruguay :2026-02-01, 92d
    Conduct due diligence on selected sites :2026-05-04, 92d
    Negotiate land acquisition agreements :2026-08-04, 92d
    Obtain necessary permits and approvals :2026-11-04, 92d
    section 30
    Design and Construction of Research Campus :2027-02-04, 912d
    Finalize architectural designs and specifications :2027-02-04, 228d
    Obtain necessary building permits :2027-09-20, 228d
    Select and contract construction company :2028-05-05, 228d
    Oversee construction and quality control :2028-12-19, 228d
    Upgrade Existing Infrastructure :2029-08-04, 272d
    Assess existing infrastructure condition :2029-08-04, 68d
    Identify required infrastructure upgrades :2029-10-11, 68d
    Develop upgrade implementation plan :2029-12-18, 68d
    Execute infrastructure upgrade plan :2030-02-24, 68d
    section 40
    Establish Data Center and Power Grids :2030-05-03, 272d
    Assess power grid capacity and needs :2030-05-03, 68d
    Select data center location and design :2030-07-10, 68d
    Procure and install power infrastructure :2030-09-16, 68d
    Establish data center connectivity :2030-11-23, 68d
    Secure Fiber Optic Internet Connections :2031-01-30, 60d
    Research internet provider options in Uruguay :2031-01-30, 15d
    Assess infrastructure limitations at research site :2031-02-14, 15d
    Negotiate service agreements with providers :2031-03-01, 15d
    Oversee fiber optic internet installation :2031-03-16, 15d
    section 50
    Talent Acquisition and Training :2031-03-31, 450d
    Develop Recruitment Strategy :2031-03-31, 30d
    Define key personnel roles :2031-03-31, 6d
    Research compensation benchmarks :2031-04-06, 6d
    Outline recruitment channels :2031-04-12, 6d
    Establish evaluation criteria :2031-04-18, 6d
    Document recruitment strategy :2031-04-24, 6d
    Recruit Scientists and Engineers :2031-04-30, 180d
    Identify Key Scientific Roles :2031-04-30, 45d
    Post Job Openings Online :2031-06-14, 45d
    section 60
    Screen and Interview Candidates :2031-07-29, 45d
    Extend Job Offers and Onboard :2031-09-12, 45d
    Establish Global Talent Network :2031-10-27, 120d
    Identify Key Global Experts :2031-10-27, 24d
    Establish Initial Contact :2031-11-20, 24d
    Conduct Introductory Meetings :2031-12-14, 24d
    Formalize Collaboration Agreements :2032-01-07, 24d
    Maintain Ongoing Communication :2032-01-31, 24d
    Implement Local Training Programs :2032-02-24, 120d
    Assess local training needs and resources :2032-02-24, 30d
    section 70
    Adapt training materials to local context :2032-03-25, 30d
    Recruit local training participants :2032-04-24, 30d
    Deliver and evaluate local training programs :2032-05-24, 30d
    Ethical Oversight and Compliance :2032-06-23, 392d
    Establish Independent Ethics Board :2032-06-23, 60d
    Define Ethics Board Scope and Responsibilities :2032-06-23, 12d
    Identify Potential Ethics Board Members :2032-07-05, 12d
    Recruit and Vet Ethics Board Candidates :2032-07-17, 12d
    Formalize Ethics Board Appointments :2032-07-29, 12d
    Onboard and Train Ethics Board Members :2032-08-10, 12d
    section 80
    Develop Ethical Guidelines and Protocols :2032-08-22, 60d
    Research existing ethical guidelines :2032-08-22, 15d
    Draft initial ethical guidelines :2032-09-06, 15d
    Review guidelines with stakeholders :2032-09-21, 15d
    Finalize ethical guidelines and protocols :2032-10-06, 15d
    Implement Transparent Consent Protocols :2032-10-21, 32d
    Develop consent form templates :2032-10-21, 8d
    Translate consent forms into Spanish :2032-10-29, 8d
    Establish volunteer counseling process :2032-11-06, 8d
    Implement consent documentation system :2032-11-14, 8d
    section 90
    Engage with Public and Global Ethicists :2032-11-22, 60d
    Identify Key Global Ethics Experts :2032-11-22, 12d
    Schedule Initial Consultation Meetings :2032-12-04, 12d
    Prepare Meeting Materials and Agenda :2032-12-16, 12d
    Conduct Consultation Meetings and Document Feedback :2032-12-28, 12d
    Integrate Feedback into Ethical Protocols :2033-01-09, 12d
    Apply for Biomedical Research Permit :2033-01-21, 180d
    Prepare permit application documentation :2033-01-21, 45d
    Submit application to Ministry of Public Health :2033-03-07, 45d
    Address queries from regulatory bodies :2033-04-21, 45d
    section 100
    Monitor application status and timelines :2033-06-05, 45d
    Data Acquisition and Processing :2033-07-20, 1430d
    Secure Agreements with Hospitals :2033-07-20, 368d
    Vendor Selection and Due Diligence :2033-07-20, 92d
    Negotiate Contracts and Agreements :2033-10-20, 92d
    Equipment Testing and Validation :2034-01-20, 92d
    Manage Logistics and Delivery :2034-04-22, 92d
    Procure Neural Probes and Imaging Systems :2034-07-23, 120d
    Define Probe and Imaging System Specifications :2034-07-23, 30d
    Identify Potential Vendors and Evaluate Options :2034-08-22, 30d
    section 110
    Negotiate Contracts and Secure Purchase Agreements :2034-09-21, 30d
    Coordinate Delivery and Installation of Equipment :2034-10-21, 30d
    Develop Data Digitization and Storage Pipelines :2034-11-20, 92d
    Define Data Digitization Requirements :2034-11-20, 23d
    Select Data Storage Technology :2034-12-13, 23d
    Develop Data Processing Pipeline :2035-01-05, 23d
    Implement Data Backup and Recovery :2035-01-28, 23d
    Implement Data Fidelity Assurance Procedures :2035-02-20, 60d
    Define Data Validation Metrics :2035-02-20, 15d
    Implement Data Validation Software :2035-03-07, 15d
    section 120
    Conduct Regular Data Audits :2035-03-22, 15d
    Document Validation Procedures :2035-04-06, 15d
    Implement Data Security Protocols :2035-04-21, 60d
    Define Data Security Requirements :2035-04-21, 12d
    Select Security Technologies and Tools :2035-05-03, 12d
    Implement Security Protocols :2035-05-15, 12d
    Test and Validate Security Measures :2035-05-27, 12d
    Monitor and Maintain Security Systems :2035-06-08, 12d
    Collect Neural Connectome Data :2035-06-20, 730d
    Recruit brain donation program participants :2035-06-20, 146d
    section 130
    Coordinate brain harvesting logistics :2035-11-13, 146d
    Perform brain tissue preparation :2036-04-07, 146d
    Operate nanoscale neural probes :2036-08-31, 146d
    Manage mobile brain stabilization units :2037-01-24, 146d
    Data Analysis and Validation :2037-06-19, 392d
    Analyze Neural Connectome Data :2037-06-19, 120d
    Preprocess neural connectome data :2037-06-19, 30d
    Identify neuronal connections and pathways :2037-07-19, 30d
    Quantify synaptic strengths and dynamics :2037-08-18, 30d
    Integrate multi-modal data sources :2037-09-17, 30d
    section 140
    Implement Error Correction Algorithms :2037-10-17, 92d
    Research error correction algorithms :2037-10-17, 23d
    Implement selected algorithms :2037-11-09, 23d
    Test algorithm performance :2037-12-02, 23d
    Optimize algorithm parameters :2037-12-25, 23d
    Validate Data Accuracy and Completeness :2038-01-17, 60d
    Define Data Accuracy Metrics :2038-01-17, 15d
    Develop Validation Tooling :2038-02-01, 15d
    Perform Data Cross-Validation :2038-02-16, 15d
    Document Validation Results :2038-03-03, 15d
    section 150
    Create Error-Checked Human Neural Datasets :2038-03-18, 120d
    Refine Error Correction Algorithms :2038-03-18, 30d
    Implement Data Validation Procedures :2038-04-17, 30d
    Integrate Corrected Data into Datasets :2038-05-17, 30d
    Document Data Correction Processes :2038-06-16, 30d
    Risk Management and Contingency Planning :2038-07-16, 244d
    Identify Potential Risks :2038-07-16, 32d
    Brainstorm potential project risks :2038-07-16, 8d
    Categorize and prioritize identified risks :2038-07-24, 8d
    Research external risk factors :2038-08-01, 8d
    section 160
    Document risk identification process :2038-08-09, 8d
    Develop Mitigation Plans :2038-08-17, 32d
    Identify Risk Owners and Responsibilities :2038-08-17, 8d
    Develop Detailed Mitigation Strategies :2038-08-25, 8d
    Document Mitigation Plans in Risk Register :2038-09-02, 8d
    Establish Contingency Fund for Unforeseen Risks :2038-09-10, 8d
    Establish Backup Facilities :2038-09-18, 120d
    Identify potential backup facility locations :2038-09-18, 30d
    Negotiate preliminary agreements :2038-10-18, 30d
    Develop equipment and data transfer plan :2038-11-17, 30d
    section 170
    Test backup systems :2038-12-17, 30d
    Develop Relocation Plan :2039-01-16, 60d
    Identify potential relocation sites :2039-01-16, 15d
    Negotiate agreements for relocation site :2039-01-31, 15d
    Develop phased relocation plan :2039-02-15, 15d
    Secure permits for relocation :2039-03-02, 15d
    Public Perception Management :2039-03-17, 236d
    Develop Communication Strategy :2039-03-17, 10d
    Define target audiences and key messages :2039-03-17, 2d
    Select communication channels and platforms :2039-03-19, 2d
    section 180
    Develop a crisis communication plan :2039-03-21, 2d
    Establish media partnerships and relationships :2039-03-23, 2d
    Create communication materials and content :2039-03-25, 2d
    Proactively Communicate Project Goals :2039-03-27, 16d
    Craft key messages about project goals :2039-03-27, 4d
    Distribute information via multiple channels :2039-03-31, 4d
    Engage with media and respond to inquiries :2039-04-04, 4d
    Create educational materials for public :2039-04-08, 4d
    Establish Citizen Science Program :2039-04-12, 120d
    Design Citizen Science Program Framework :2039-04-12, 24d
    section 190
    Develop Engaging Educational Materials :2039-05-06, 24d
    Recruit and Onboard Citizen Scientists :2039-05-30, 24d
    Establish Data Security and Privacy Protocols :2039-06-23, 24d
    Manage and Support Citizen Scientists :2039-07-17, 24d
    Address Public Concerns :2039-08-10, 90d
    Monitor public sentiment and media coverage :2039-08-10, 18d
    Identify key concerns and ethical questions :2039-08-28, 18d
    Develop responses to address concerns :2039-09-15, 18d
    Engage with community leaders and stakeholders :2039-10-03, 18d
    Disseminate information through various channels :2039-10-21, 18d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>