<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Roundabout Construction :2025-10-19, 590d
    Project Initiation & Planning :2025-10-19, 37d
    Define Project Scope and Objectives :2025-10-19, 8d
    Identify Stakeholder Needs and Expectations :2025-10-19, 2d
    Establish Project Goals and Objectives :2025-10-21, 2d
    Define Project Scope and Boundaries :2025-10-23, 2d
    Document Project Requirements :2025-10-25, 2d
    Conduct Initial Risk Assessment :2025-10-27, 4d
    Identify potential project risks :2025-10-27, 1d
    Assess likelihood and impact of risks :2025-10-28, 1d
    section 10
    Prioritize risks for mitigation :2025-10-29, 1d
    Document initial risk assessment findings :2025-10-30, 1d
    Develop Project Management Plan :2025-10-31, 10d
    Define Project Governance Structure :2025-10-31, 2d
    Develop Detailed Project Schedule :2025-11-02, 2d
    Establish Budget and Cost Control :2025-11-04, 2d
    Define Quality Management Plan :2025-11-06, 2d
    Create Resource Management Plan :2025-11-08, 2d
    Establish Communication Plan :2025-11-10, 5d
    Identify Key Stakeholders :2025-11-10, 1d
    section 20
    Define Communication Objectives :2025-11-11, 1d
    Select Communication Channels :2025-11-12, 1d
    Establish Communication Protocols :2025-11-13, 1d
    Document Communication Plan :2025-11-14, 1d
    Stakeholder Identification and Analysis :2025-11-15, 10d
    Identify Internal Stakeholders :2025-11-15, 2d
    Identify External Stakeholders :2025-11-17, 2d
    Analyze Stakeholder Interests and Influence :2025-11-19, 2d
    Prioritize Stakeholder Engagement :2025-11-21, 2d
    Document Stakeholder Information :2025-11-23, 2d
    section 30
    Data Collection & Analysis :2025-11-25, 62d
    Conduct Geotechnical Investigation :2025-11-25, 12d
    Plan Geotechnical Investigation :2025-11-25, 3d
    Conduct Site Soil Borings :2025-11-28, 3d
    Perform Laboratory Testing :2025-12-01, 3d
    Analyze Data and Prepare Report :2025-12-04, 3d
    Assess Funding Availability and Feasibility :2025-12-07, 15d
    Identify applicable government grant programs :2025-12-07, 3d
    Assess grant application success probability :2025-12-10, 3d
    Develop detailed financial model :2025-12-13, 3d
    section 40
    Secure preliminary loan quotes :2025-12-16, 3d
    Create funding shortfall contingency plan :2025-12-19, 3d
    Determine Regulatory Compliance and Permitting Requirements :2025-12-22, 10d
    Identify applicable regulations and standards :2025-12-22, 2d
    List required permits and approvals :2025-12-24, 2d
    Define permit application requirements :2025-12-26, 2d
    Establish permitting schedule and timeline :2025-12-28, 2d
    Consult with regulatory compliance expert :2025-12-30, 2d
    Assess Community Engagement and Impact :2026-01-01, 10d
    Identify Key Community Stakeholders :2026-01-01, 2d
    section 50
    Develop Community Engagement Plan :2026-01-03, 2d
    Conduct Public Meetings and Gather Feedback :2026-01-05, 2d
    Assess Community Impact and Address Concerns :2026-01-07, 2d
    Establish Ongoing Communication Channels :2026-01-09, 2d
    Perform Traffic Study and Needs Assessment :2026-01-11, 15d
    Gather existing traffic data and reports :2026-01-11, 3d
    Conduct on-site traffic counts and surveys :2026-01-14, 3d
    Analyze traffic data and identify needs :2026-01-17, 3d
    Simulate roundabout performance :2026-01-20, 3d
    Prepare traffic study report :2026-01-23, 3d
    section 60
    Strategic Decision Making :2026-01-26, 74d
    Determine Long-Term Funding Strategy :2026-01-26, 5d
    Analyze current funding sources and gaps :2026-01-26, 1d
    Research alternative funding options :2026-01-27, 1d
    Develop financial projections and scenarios :2026-01-28, 1d
    Prepare funding proposals and applications :2026-01-29, 1d
    Negotiate terms with funding providers :2026-01-30, 1d
    Define Material Adaptation Strategy :2026-01-31, 4d
    Research alternative construction materials :2026-01-31, 1d
    Assess performance of alternative materials :2026-02-01, 1d
    section 70
    Evaluate cost implications of alternatives :2026-02-02, 1d
    Select optimal material adaptation strategy :2026-02-03, 1d
    Establish Environmental Mitigation Strategy :2026-02-04, 10d
    Identify Environmental Regulations and Standards :2026-02-04, 2d
    Conduct Environmental Impact Assessment (EIA) :2026-02-06, 2d
    Develop Environmental Management Plan (EMP) :2026-02-08, 2d
    Obtain Environmental Permits and Approvals :2026-02-10, 2d
    Implement Mitigation Measures and Monitoring :2026-02-12, 2d
    Develop Community Integration Strategy :2026-02-14, 10d
    Identify key community stakeholders :2026-02-14, 2d
    section 80
    Conduct community needs assessment :2026-02-16, 2d
    Develop community engagement plan :2026-02-18, 2d
    Implement community engagement activities :2026-02-20, 2d
    Evaluate community engagement effectiveness :2026-02-22, 2d
    Define Future-Proofing Strategy :2026-02-24, 5d
    Identify Key Community Stakeholders :2026-02-24, 1d
    Assess Community Needs and Concerns :2026-02-25, 1d
    Develop Community Engagement Strategies :2026-02-26, 1d
    Implement Feedback Mechanisms :2026-02-27, 1d
    Evaluate Community Integration Effectiveness :2026-02-28, 1d
    section 90
    Establish Construction Phasing Strategy :2026-03-01, 10d
    Identify key community stakeholders :2026-03-01, 2d
    Develop engagement materials and channels :2026-03-03, 2d
    Conduct community meetings and workshops :2026-03-05, 2d
    Analyze feedback and adjust strategy :2026-03-07, 2d
    Establish feedback mechanisms for ongoing input :2026-03-09, 2d
    Develop Traffic Management Strategy :2026-03-11, 10d
    Develop initial traffic management plan :2026-03-11, 2d
    Coordinate with local authorities :2026-03-13, 2d
    Design and install detour routes :2026-03-15, 2d
    section 100
    Implement traffic control measures :2026-03-17, 2d
    Monitor and adjust traffic flow :2026-03-19, 2d
    Establish Stakeholder Engagement Strategy :2026-03-21, 10d
    Identify key stakeholders for the project :2026-03-21, 2d
    Develop a stakeholder communication plan :2026-03-23, 2d
    Conduct initial stakeholder meetings :2026-03-25, 2d
    Establish feedback mechanisms and channels :2026-03-27, 2d
    Document and address stakeholder concerns :2026-03-29, 2d
    Define Construction Methodology Strategy :2026-03-31, 5d
    Assess local resource availability :2026-03-31, 1d
    section 110
    Evaluate standard methodologies adaptability :2026-04-01, 1d
    Develop alternative construction plans :2026-04-02, 1d
    Establish local training partnerships :2026-04-03, 1d
    Conduct pre-construction site assessments :2026-04-04, 1d
    Establish Risk Mitigation Strategy :2026-04-05, 5d
    Identify Potential Risks :2026-04-05, 1d
    Assess Risk Probability and Impact :2026-04-06, 1d
    Develop Risk Response Plans :2026-04-07, 1d
    Establish Contingency Budget :2026-04-08, 1d
    Monitor and Control Risks :2026-04-09, 1d
    section 120
    Design & Permitting :2026-04-10, 153d
    Develop Detailed Design Plans :2026-04-10, 45d
    Create Roundabout Geometry and Layout :2026-04-10, 9d
    Design Drainage and Utility Systems :2026-04-19, 9d
    Develop Pavement and Structural Design :2026-04-28, 9d
    Design Signage and Lighting :2026-05-07, 9d
    Prepare Landscaping and Aesthetic Design :2026-05-16, 9d
    Submit Permit Applications :2026-05-25, 32d
    Gather all required documents for permits :2026-05-25, 8d
    Complete permit application forms :2026-06-02, 8d
    section 130
    Submit applications to relevant authorities :2026-06-10, 8d
    Pay all required permit fees :2026-06-18, 8d
    Address Permit Review Comments :2026-06-26, 16d
    Analyze permit review comments :2026-06-26, 4d
    Develop responses to permit comments :2026-06-30, 4d
    Revise design based on comments :2026-07-04, 4d
    Resubmit permit applications :2026-07-08, 4d
    Obtain Required Permits :2026-07-12, 60d
    Address initial permit review comments :2026-07-12, 15d
    Prepare responses to permit comments :2026-07-27, 15d
    section 140
    Submit revised permit application package :2026-08-11, 15d
    Engage with regulators for clarification :2026-08-26, 15d
    Procurement :2026-09-10, 115d
    Develop Procurement Plan :2026-09-10, 10d
    Define Scope of Work for Bidders :2026-09-10, 2d
    Establish Evaluation Criteria for Bids :2026-09-12, 2d
    Prepare Technical Specifications Document :2026-09-14, 2d
    Draft Contractual Terms and Conditions :2026-09-16, 2d
    Compile Complete Bid Document Package :2026-09-18, 2d
    Prepare Bid Documents :2026-09-20, 10d
    section 150
    Define Bid Requirements and Specifications :2026-09-20, 2d
    Prepare Technical Drawings and Plans :2026-09-22, 2d
    Develop Contractual Terms and Conditions :2026-09-24, 2d
    Create Bid Evaluation Criteria :2026-09-26, 2d
    Compile Bid Document Package :2026-09-28, 2d
    Solicit Bids from Contractors :2026-09-30, 30d
    Identify Potential Contractors :2026-09-30, 6d
    Prepare Invitation to Bid (ITB) Package :2026-10-06, 6d
    Advertise Bid Opportunity :2026-10-12, 6d
    Manage Bidder Inquiries :2026-10-18, 6d
    section 160
    Distribute ITB to Pre-Qualified Contractors :2026-10-24, 6d
    Evaluate Bids and Select Contractor :2026-10-30, 15d
    Define bid evaluation criteria :2026-10-30, 3d
    Establish bid evaluation committee :2026-11-02, 3d
    Evaluate bids against criteria :2026-11-05, 3d
    Conduct due diligence on top bidders :2026-11-08, 3d
    Select contractor based on evaluation :2026-11-11, 3d
    Negotiate and Award Contract :2026-11-14, 20d
    Review bid evaluation results :2026-11-14, 4d
    Conduct due diligence on top bidders :2026-11-18, 4d
    section 170
    Negotiate contract terms and conditions :2026-11-22, 4d
    Prepare contract documents for execution :2026-11-26, 4d
    Obtain internal approvals and signatures :2026-11-30, 4d
    Secure Material Procurement Contracts :2026-12-04, 30d
    Identify Material Needs and Specifications :2026-12-04, 6d
    Research and Identify Potential Suppliers :2026-12-10, 6d
    Prepare and Issue Requests for Quotation (RFQ) :2026-12-16, 6d
    Evaluate Quotations and Select Suppliers :2026-12-22, 6d
    Negotiate and Finalize Procurement Contracts :2026-12-28, 6d
    Construction :2027-01-03, 95d
    section 180
    Site Preparation :2027-01-03, 10d
    Clear vegetation and debris from site :2027-01-03, 2d
    Topsoil removal and stockpiling :2027-01-05, 2d
    Establish erosion and sediment control :2027-01-07, 2d
    Install temporary site access roads :2027-01-09, 2d
    Set up temporary utilities :2027-01-11, 2d
    Earthwork and Grading :2027-01-13, 20d
    Clear and Grub Earthwork Area :2027-01-13, 5d
    Rough Grading and Compaction :2027-01-18, 5d
    Fine Grading and Slope Stabilization :2027-01-23, 5d
    section 190
    Erosion and Sediment Control Measures :2027-01-28, 5d
    Base and Sub-base Installation :2027-02-02, 15d
    Excavate for drainage system :2027-02-02, 3d
    Install drainage pipes and structures :2027-02-05, 3d
    Connect drainage to existing systems :2027-02-08, 3d
    Backfill and compact drainage trenches :2027-02-11, 3d
    Inspect and test drainage system :2027-02-14, 3d
    Pavement Construction :2027-02-17, 24d
    Prepare pavement subgrade :2027-02-17, 6d
    Install base aggregate layer :2027-02-23, 6d
    section 200
    Apply asphalt pavement :2027-03-01, 6d
    Cure and test pavement :2027-03-07, 6d
    Drainage System Installation :2027-03-13, 10d
    Prepare subgrade for pavement construction :2027-03-13, 2d
    Place and compact base course material :2027-03-15, 2d
    Apply prime coat to base course :2027-03-17, 2d
    Lay and compact asphalt pavement :2027-03-19, 2d
    Cure and test asphalt pavement :2027-03-21, 2d
    Signage and Marking Installation :2027-03-23, 8d
    Plan signage and marking layout :2027-03-23, 2d
    section 210
    Prepare sign and marking materials :2027-03-25, 2d
    Install signs and pavement markings :2027-03-27, 2d
    Inspect signage and marking quality :2027-03-29, 2d
    Landscaping :2027-03-31, 8d
    Prepare landscaping area and soil :2027-03-31, 2d
    Plant trees, shrubs, and groundcover :2027-04-02, 2d
    Install irrigation system :2027-04-04, 2d
    Mulch and finish landscaping :2027-04-06, 2d
    Testing & Commissioning :2027-04-08, 22d
    Conduct Quality Control Tests :2027-04-08, 10d
    section 220
    Prepare quality control test plan :2027-04-08, 2d
    Gather testing equipment and materials :2027-04-10, 2d
    Conduct tests and record results :2027-04-12, 2d
    Analyze test data and identify issues :2027-04-14, 2d
    Document and report test findings :2027-04-16, 2d
    Perform Final Inspection :2027-04-18, 4d
    Review construction documentation for completeness :2027-04-18, 1d
    Conduct a physical site inspection :2027-04-19, 1d
    Verify compliance with regulations :2027-04-20, 1d
    Prepare final inspection report :2027-04-21, 1d
    section 230
    Commission Roundabout :2027-04-22, 8d
    Verify system functionality and safety :2027-04-22, 2d
    Simulate traffic flow and adjust timing :2027-04-24, 2d
    Conduct final safety inspection :2027-04-26, 2d
    Train personnel on roundabout operation :2027-04-28, 2d
    Project Closure :2027-04-30, 32d
    Finalize Project Documentation :2027-04-30, 12d
    Collect all project-related documents :2027-04-30, 3d
    Verify document completeness and accuracy :2027-05-03, 3d
    Organize and index project documentation :2027-05-06, 3d
    section 240
    Obtain sign-off on final documentation :2027-05-09, 3d
    Obtain Final Acceptance :2027-05-12, 10d
    Schedule final inspection with stakeholders :2027-05-12, 2d
    Prepare final inspection checklist :2027-05-14, 2d
    Conduct final walkthrough and document findings :2027-05-16, 2d
    Address any outstanding issues :2027-05-18, 2d
    Obtain sign-off from stakeholders :2027-05-20, 2d
    Conduct Post-Project Review :2027-05-22, 5d
    Schedule Post-Project Review Meeting :2027-05-22, 1d
    Prepare Post-Project Review Documentation :2027-05-23, 1d
    section 250
    Facilitate Post-Project Review Meeting :2027-05-24, 1d
    Document Lessons Learned and Action Items :2027-05-25, 1d
    Distribute Review Findings and Recommendations :2027-05-26, 1d
    Release Resources :2027-05-27, 5d
    Identify Resources for Release :2027-05-27, 1d
    Document Knowledge Transfer Activities :2027-05-28, 1d
    Reassign Personnel to New Projects :2027-05-29, 1d
    Return or Reallocate Equipment :2027-05-30, 1d
    Provide Support to New Teams :2027-05-31, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>