Plan:
American emergency over declining birth rates. Reproduction is to be reframed from a personal choice to a non-negotiable civic duty. Every female citizen is legally mandated to bear a minimum of four children by the age of 40. The desired population split is 75% female. 25% male. When a woman reaches 20 without having met a certain at least one child, she gets reclaimed by the state and is now a candidate for IVF. Children are immediately taken after birth and becomes property of the state. The genes are derived from presidents, VIPs.

Today's date:
2025-Nov-11

Project start ASAP