<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Eurovision Austria :2025-05-18, 581d
    Project Initiation & Planning :2025-05-18, 141d
    Establish Project Management Team :2025-05-18, 12d
    Define Team Roles and Responsibilities :2025-05-18, 3d
    Develop Recruitment Plan and Timeline :2025-05-21, 3d
    Conduct Interviews and Select Candidates :2025-05-24, 3d
    Onboard New Team Members :2025-05-27, 3d
    Secure Host City and Venue :2025-05-30, 60d
    Define Host City Selection Criteria :2025-05-30, 12d
    Engage with Potential Host Cities :2025-06-11, 12d
    section 10
    Evaluate Host City Proposals :2025-06-23, 12d
    Negotiate Terms with Selected Host City :2025-07-05, 12d
    Finalize Host City Agreement :2025-07-17, 12d
    Develop Comprehensive Budget and Financial Plan :2025-07-29, 30d
    Estimate Event Costs :2025-07-29, 6d
    Secure Funding Commitments :2025-08-04, 6d
    Create Budget Breakdown :2025-08-10, 6d
    Develop Financial Control Procedures :2025-08-16, 6d
    Establish Contingency Fund :2025-08-22, 6d
    Conduct Stakeholder Analysis :2025-08-28, 12d
    section 20
    Identify Key Stakeholders :2025-08-28, 3d
    Assess Stakeholder Interests and Influence :2025-08-31, 3d
    Develop Stakeholder Engagement Plan :2025-09-03, 3d
    Document Stakeholder Analysis Findings :2025-09-06, 3d
    Develop Risk Assessment and Mitigation Strategies :2025-09-09, 15d
    Identify potential risks and categorize them :2025-09-09, 3d
    Assess likelihood and impact of each risk :2025-09-12, 3d
    Develop mitigation strategies for high-priority risks :2025-09-15, 3d
    Document risk assessment and mitigation strategies :2025-09-18, 3d
    Regularly review and update risk assessment :2025-09-21, 3d
    section 30
    Create Detailed Project Timeline :2025-09-24, 12d
    Identify Key Project Stakeholders :2025-09-24, 3d
    Assess Stakeholder Needs and Expectations :2025-09-27, 3d
    Develop Stakeholder Communication Plan :2025-09-30, 3d
    Establish Stakeholder Engagement Strategies :2025-10-03, 3d
    Venue Preparation & Infrastructure :2025-10-06, 96d
    Assess Venue Technical Requirements :2025-10-06, 15d
    Define Broadcasting Equipment Specifications :2025-10-06, 3d
    Assess Power and Cooling Requirements :2025-10-09, 3d
    Evaluate Network Infrastructure Needs :2025-10-12, 3d
    section 40
    Determine Cabling and Connectivity Requirements :2025-10-15, 3d
    Analyze Audio and Video Routing :2025-10-18, 3d
    Develop Technical Infrastructure Plan :2025-10-21, 15d
    Define Broadcasting Equipment Specifications :2025-10-21, 3d
    Design Redundant Power and Network Systems :2025-10-24, 3d
    Establish Cybersecurity Protocols :2025-10-27, 3d
    Secure Vendor Contracts and Service Agreements :2025-10-30, 3d
    Create Testing and Validation Procedures :2025-11-02, 3d
    Secure Necessary Permits and Approvals :2025-11-05, 15d
    Identify all required permits :2025-11-05, 3d
    section 50
    Prepare permit application documentation :2025-11-08, 3d
    Submit permit applications :2025-11-11, 3d
    Track permit application progress :2025-11-14, 3d
    Secure final permit approvals :2025-11-17, 3d
    Implement Venue Security Plan :2025-11-20, 10d
    Conduct Security Risk Assessment :2025-11-20, 2d
    Develop Detailed Security Protocols :2025-11-22, 2d
    Coordinate with Law Enforcement Agencies :2025-11-24, 2d
    Procure Security Equipment and Technology :2025-11-26, 2d
    Train Security Personnel :2025-11-28, 2d
    section 60
    Install Broadcasting Equipment :2025-11-30, 16d
    Prepare site for equipment installation :2025-11-30, 4d
    Install and test power distribution units :2025-12-04, 4d
    Connect and configure broadcasting equipment :2025-12-08, 4d
    Conduct end-to-end system testing :2025-12-12, 4d
    Set up Staging and Production Areas :2025-12-16, 25d
    Design Stage Layout and Technical Specs :2025-12-16, 5d
    Procure Staging Materials and Equipment :2025-12-21, 5d
    Construct Stage Structure and Set Pieces :2025-12-26, 5d
    Install Lighting, Sound, and Video Systems :2025-12-31, 5d
    section 70
    Conduct Technical Rehearsals and Adjustments :2026-01-05, 5d
    Contestant & Show Management :2026-01-10, 112d
    Coordinate with Participating Countries :2026-01-10, 30d
    Establish Country Liaison Assignments :2026-01-10, 6d
    Develop Country Communication Protocols :2026-01-16, 6d
    Collect Country Participation Requirements :2026-01-22, 6d
    Manage Country Material Submissions :2026-01-28, 6d
    Address Country-Specific Concerns :2026-02-03, 6d
    Manage Contestant Accommodation and Transportation :2026-02-09, 16d
    Negotiate Hotel Contracts :2026-02-09, 4d
    section 80
    Arrange Airport Transfers :2026-02-13, 4d
    Manage Local Transportation :2026-02-17, 4d
    Provide Visa Support :2026-02-21, 4d
    Schedule Rehearsals and Performances :2026-02-25, 20d
    Finalize Rehearsal Schedule :2026-02-25, 5d
    Coordinate Technical Rehearsals :2026-03-02, 5d
    Manage Contestant Rehearsal Logistics :2026-03-07, 5d
    Address Performance Change Requests :2026-03-12, 5d
    Organize Opening and Interval Acts :2026-03-17, 30d
    Identify potential opening/interval acts :2026-03-17, 6d
    section 90
    Negotiate contracts with selected acts :2026-03-23, 6d
    Coordinate technical requirements and logistics :2026-03-29, 6d
    Rehearse opening and interval performances :2026-04-04, 6d
    Finalize performance details and run-throughs :2026-04-10, 6d
    Manage Voting Process :2026-04-16, 16d
    Select and Test Voting System :2026-04-16, 4d
    Establish Voting Rules and Procedures :2026-04-20, 4d
    Implement Vote Monitoring and Verification :2026-04-24, 4d
    Communicate Voting Process to Public :2026-04-28, 4d
    Marketing & Promotion :2026-05-02, 112d
    section 100
    Develop Marketing and Promotion Strategy :2026-05-02, 15d
    Define Target Audiences and Personas :2026-05-02, 3d
    Establish Brand Guidelines and Messaging :2026-05-05, 3d
    Research Marketing Channels and Tactics :2026-05-08, 3d
    Set Measurable Marketing Objectives and KPIs :2026-05-11, 3d
    Develop Content Strategy and Calendar :2026-05-14, 3d
    Design and Produce Promotional Materials :2026-05-17, 12d
    Finalize Brand Guidelines :2026-05-17, 3d
    Design Key Visuals :2026-05-20, 3d
    Produce Print Materials :2026-05-23, 3d
    section 110
    Create Digital Assets :2026-05-26, 3d
    Manage Media Relations :2026-05-29, 10d
    Identify Key Media Contacts :2026-05-29, 2d
    Develop Media Relations Plan :2026-05-31, 2d
    Draft Press Releases and Media Kits :2026-06-02, 2d
    Pitch Stories to Media Outlets :2026-06-04, 2d
    Manage Media Inquiries and Interviews :2026-06-06, 2d
    Promote Ticket Sales :2026-06-08, 45d
    Plan advertising campaign :2026-06-08, 9d
    Design advertising creatives :2026-06-17, 9d
    section 120
    Secure advertising slots :2026-06-26, 9d
    Monitor campaign performance :2026-07-05, 9d
    Optimize advertising spend :2026-07-14, 9d
    Manage Social Media Engagement :2026-07-23, 30d
    Develop Social Media Content Calendar :2026-07-23, 6d
    Create Engaging Content Formats :2026-07-29, 6d
    Monitor Social Media Channels :2026-08-04, 6d
    Analyze Social Media Performance :2026-08-10, 6d
    Engage with Influencers and Partners :2026-08-16, 6d
    Logistics & Operations :2026-08-22, 69d
    section 130
    Coordinate Accommodation and Transportation for Attendees :2026-08-22, 24d
    Negotiate Hotel Contracts and Room Blocks :2026-08-22, 6d
    Arrange Airport Transfers and Local Transportation :2026-08-28, 6d
    Communicate Travel Information to Attendees :2026-09-03, 6d
    Manage On-Site Transportation Logistics :2026-09-09, 6d
    Manage Security Personnel and Operations :2026-09-15, 10d
    Define Security Personnel Requirements :2026-09-15, 2d
    Recruit and Vet Security Personnel :2026-09-17, 2d
    Develop Security Operations Plan :2026-09-19, 2d
    Conduct Security Personnel Training :2026-09-21, 2d
    section 140
    Establish Communication Protocols :2026-09-23, 2d
    Manage Volunteer Recruitment and Training :2026-09-25, 15d
    Define Volunteer Roles and Responsibilities :2026-09-25, 3d
    Develop Volunteer Recruitment Strategy :2026-09-28, 3d
    Design and Implement Training Program :2026-10-01, 3d
    Manage Volunteer Application and Selection :2026-10-04, 3d
    Schedule and Coordinate Volunteer Shifts :2026-10-07, 3d
    Implement Waste Management and Sustainability Plan :2026-10-10, 10d
    Assess current waste management practices :2026-10-10, 2d
    Source sustainable materials and vendors :2026-10-12, 2d
    section 150
    Develop waste reduction and recycling program :2026-10-14, 2d
    Train volunteers on waste management protocols :2026-10-16, 2d
    Monitor and report waste management performance :2026-10-18, 2d
    Manage Catering and Hospitality Services :2026-10-20, 10d
    Finalize Catering Menu :2026-10-20, 2d
    Confirm Supplier Contracts :2026-10-22, 2d
    Coordinate Logistics for Food Delivery :2026-10-24, 2d
    Train Hospitality Staff :2026-10-26, 2d
    Manage On-Site Catering Operations :2026-10-28, 2d
    Post-Event Activities :2026-10-30, 51d
    section 160
    Venue Dismantling and Cleanup :2026-10-30, 10d
    Coordinate dismantling vendor arrival :2026-10-30, 2d
    Supervise equipment and material removal :2026-11-01, 2d
    Inspect venue for damages post-dismantling :2026-11-03, 2d
    Manage waste disposal and recycling :2026-11-05, 2d
    Document dismantling process and findings :2026-11-07, 2d
    Finalize Financial Reporting :2026-11-09, 10d
    Gather all financial documents and records :2026-11-09, 2d
    Reconcile all income and expenses :2026-11-11, 2d
    Prepare draft financial statements :2026-11-13, 2d
    section 170
    Obtain internal review and approval :2026-11-15, 2d
    Finalize and submit financial reports :2026-11-17, 2d
    Conduct Post-Event Evaluation :2026-11-19, 15d
    Gather Stakeholder Feedback :2026-11-19, 3d
    Analyze Quantitative Data :2026-11-22, 3d
    Analyze Qualitative Data :2026-11-25, 3d
    Synthesize Findings and Recommendations :2026-11-28, 3d
    Prepare Evaluation Report :2026-12-01, 3d
    Disseminate Lessons Learned :2026-12-04, 8d
    Gather feedback from all departments :2026-12-04, 2d
    section 180
    Analyze qualitative and quantitative data :2026-12-06, 2d
    Identify key lessons learned :2026-12-08, 2d
    Document and share lessons learned :2026-12-10, 2d
    Acknowledge and Thank Stakeholders :2026-12-12, 8d
    Identify all stakeholders for acknowledgement :2026-12-12, 2d
    Draft personalized thank-you messages :2026-12-14, 2d
    Prepare and distribute acknowledgement gifts :2026-12-16, 2d
    Organize a thank-you event :2026-12-18, 2d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>