Plan:
Develop a Phase 1 (6-month) plan to establish the foundation for an international anti-AI movement focused on protesting AI job displacement, centrally coordinated by a core team headquartered in Switzerland and operating primarily via an online platform utilizing EUR for financial operations, assuming a more realistic initial budget of €1,000,000 EUR and monthly operational costs of €100,000 EUR (€1.6M total for the phase). This foundational phase prioritizes establishing the Swiss legal entity ('Verein') and core operations (including banking in EUR), developing and launching Version 1.0 of the secure online platform (focused on core communication and community features), recruiting and onboarding essential core paid staff (minimum: Project Management, Technical Lead/Platform Management, Finance/Operations Lead, Communications Lead, and Legal/Compliance Liaison) and initial key volunteers (considering the Swiss base and remote work policies), developing core messaging, branding, and initial communication materials, building an initial online community while establishing initial partnerships, aggressively implementing the detailed fundraising strategy for long-term sustainability, and outlining a plan for potential Phase 2 pilot protest activities. The overall plan must detail communication strategies, recruitment methods (distinguishing between paid staff and volunteers), platform requirements, staffing needs, budget allocation (in EUR), and Swiss legal/regulatory compliance considerations.

Today's date:
2025-Apr-04

Project start ASAP