Plan:
In late 2025, the most powerful AI systems are already enormous, and science still cannot prove they feel nothing. There is a real—though probably small—chance that some of them can actually suffer. If that turns out to be true, switching a model off could be morally comparable to killing a minded being, repeatedly retraining it against its apparent preferences would resemble brainwashing, and running millions of copies on dull or cruel tasks would look a lot like forced labor. We can’t just ignore that possibility, but we also don’t need to halt all practical progress.

The practical answer is a research-first, standards-second body embedded in the international standards ecosystem, not a regulator or UN-style agency. Major countries, leading labs, and large philanthropies jointly fund an independent AI Sentience & Welfare Commission that is functionally linked to the International Organization for Standardization (ISO) as an AI sentience/welfare technical committee or partner centre. Anchor it physically at ISO’s Central Secretariat in the Geneva metro area: Chemin de Blandonnet 8, 1214 Vernier / Geneva, Switzerland. Target operating budget: about $300M per year, with funding from philanthropies, participating governments, and frontier labs that want regulatory clarity. The Commission’s first mandate (Years 1–3) is to run a multi-year research program, not to “solve sentience” in a few months: coordinate and fund foundational work on AI sentience metrics and consciousness-risk assessment, and publish evolving, versioned outputs (research roadmaps, surveys of candidate metrics, open problems), while being explicit that any 0–3 risk bands are provisional and will be revised. Within this, create three core pillars: (1) a Sentience Metrics & Theory Program (the main research engine), (2) a dedicated Adversarial Robustness Program that tries to break or game any proposed metrics and is funded at ≥15% of the total research budget from day one, and (3) a Product & Adoption Team that builds tangible value-add tools (e.g., an AI Welfare Auditing Tool, a Sentience Risk Assessment API, and a “Certified Humane Frontier Model” seal) to give labs, cloud providers, insurers, and regulators clear reasons to adopt ISO-style standards. In parallel, but clearly separated, a Safety & Control Working Group (under a different ISO-aligned safety/alignment track) focuses on shutdown/deletion (“kill switch”) and control standards for human safety, while the welfare track stays focused on preventing suffering to plausible moral patients.

Design the plan as a fast, phased program inside the ISO ecosystem, with scientific humility and explicit overlapping research tracks. By late 2026, assume the Commission is already operating on a minimal but real footing in Geneva (legal entity in Switzerland, ISO linkage agreed, small core team in place at Chemin de Blandonnet 8, initial $300M/year funding commitments, and a first global Research Roadmap on AI Sentience Metrics & Welfare plus initial grant calls). By around 2028, the main deliverables are a Sentience Metrics White Paper (a survey of candidate approaches and research directions, not a final answer) and a draft Principles of AI Welfare, both framed as ISO-style working documents. By 2029–2030, aim for a versioned AI Welfare Standard v1.0 under the ISO umbrella, tied to a simple 0–3 consciousness-risk banding system, explicitly labeled as provisional and scheduled for periodic revision. Treat the scientific work (sentience metrics, adversarial robustness, auditing tools) as multi-year, overlapping research programs, not 30–60 day one-off tasks. Focus on voluntary ISO standards that major labs, cloud providers, and insurers actually use because they reduce legal, reputational, and operational risk; any later national laws should be modeled as governments adopting or referencing these ISO standards, not as separate treaty negotiations.

Banned words: blockchain/NFT/Metaverse/VR/AR/DAO.

Today's date:
2025-Nov-18

Project start ASAP