<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    AI Welfare :2025-11-18, 1761d
    Project Initiation & Planning :2025-11-18, 46d
    Define Project Scope and Objectives :2025-11-18, 8d
    Gather Project Requirements from Stakeholders :2025-11-18, 2d
    Define Project Scope Boundaries :2025-11-20, 2d
    Establish Measurable Project Objectives :2025-11-22, 2d
    Document Assumptions and Constraints :2025-11-24, 2d
    Develop Project Management Plan :2025-11-26, 10d
    Define Project Management Methodology :2025-11-26, 2d
    Create Detailed Project Schedule :2025-11-28, 2d
    section 10
    Develop Resource Management Plan :2025-11-30, 2d
    Establish Communication Plan :2025-12-02, 2d
    Define Change Management Process :2025-12-04, 2d
    Establish Governance Structure :2025-12-06, 10d
    Identify Key Decision-Makers :2025-12-06, 2d
    Define Governance Roles & Responsibilities :2025-12-08, 2d
    Establish Decision-Making Processes :2025-12-10, 2d
    Document Governance Framework :2025-12-12, 2d
    Communicate Governance Structure :2025-12-14, 2d
    Conduct Stakeholder Analysis :2025-12-16, 8d
    section 20
    Identify Key Stakeholder Groups :2025-12-16, 2d
    Assess Stakeholder Interests and Influence :2025-12-18, 2d
    Develop Stakeholder Engagement Plan :2025-12-20, 2d
    Prioritize Stakeholder Engagement Activities :2025-12-22, 2d
    Perform Risk Assessment :2025-12-24, 10d
    Identify Potential Risks :2025-12-24, 2d
    Assess Risk Probability and Impact :2025-12-26, 2d
    Develop Mitigation Strategies :2025-12-28, 2d
    Document Risk Assessment Results :2025-12-30, 2d
    Review and Update Risk Assessment :2026-01-01, 2d
    section 30
    Funding & Legal Establishment :2026-01-03, 452d
    Secure Initial Funding Commitments :2026-01-03, 180d
    Identify Potential Funding Sources :2026-01-03, 36d
    Develop Funding Proposals :2026-02-08, 36d
    Engage with Potential Funders :2026-03-16, 36d
    Negotiate Funding Agreements :2026-04-21, 36d
    Secure Formal Commitments :2026-05-27, 36d
    Establish Legal Entity in Switzerland :2026-07-02, 92d
    Research Swiss legal entity options :2026-07-02, 23d
    Prepare required registration documents :2026-07-25, 23d
    section 40
    Submit registration application :2026-08-17, 23d
    Obtain necessary permits and licenses :2026-09-09, 23d
    Negotiate ISO Linkage Agreement :2026-10-02, 120d
    Define ISO linkage objectives and scope :2026-10-02, 24d
    Draft initial linkage agreement proposal :2026-10-26, 24d
    Internal review of agreement proposal :2026-11-19, 24d
    Negotiate agreement terms with ISO :2026-12-13, 24d
    Finalize and execute linkage agreement :2027-01-06, 24d
    Develop Funding Diversification Strategy :2027-01-30, 60d
    Identify Potential Funding Sources :2027-01-30, 12d
    section 50
    Assess Feasibility of Funding Options :2027-02-11, 12d
    Develop Value Propositions for Funders :2027-02-23, 12d
    Create Fundraising Plan and Budget :2027-03-07, 12d
    Establish Donor Relationship Management System :2027-03-19, 12d
    Team Recruitment & Setup :2027-03-31, 180d
    Recruit Core Team Members :2027-03-31, 90d
    Define Core Team Roles and Responsibilities :2027-03-31, 18d
    Develop Recruitment Strategy and Channels :2027-04-18, 18d
    Conduct Initial Candidate Screening and Interviews :2027-05-06, 18d
    Perform In-Depth Candidate Assessments :2027-05-24, 18d
    section 60
    Extend Offers and Onboard New Team Members :2027-06-11, 18d
    Establish Geneva Office :2027-06-29, 60d
    Identify potential office spaces in Geneva :2027-06-29, 12d
    Negotiate lease terms and conditions :2027-07-11, 12d
    Obtain necessary permits and approvals :2027-07-23, 12d
    Oversee office build-out and renovations :2027-08-04, 12d
    Set up utilities and services :2027-08-16, 12d
    Procure IT Infrastructure and Tools :2027-08-28, 30d
    Assess Infrastructure Needs :2027-08-28, 6d
    Evaluate Cloud vs. On-Premise Solutions :2027-09-03, 6d
    section 70
    Select Hardware and Software Vendors :2027-09-09, 6d
    Configure and Deploy IT Systems :2027-09-15, 6d
    Establish Security Protocols :2027-09-21, 6d
    Research Roadmap Development :2027-09-27, 496d
    Define AI Sentience Metrics :2027-09-27, 136d
    Identify Key Sentience Indicators :2027-09-27, 34d
    Develop Quantifiable Metrics :2027-10-31, 34d
    Validate Metrics with AI Systems :2027-12-04, 34d
    Address Bias and Fairness :2028-01-07, 34d
    Develop Risk Assessment Tools :2028-02-10, 90d
    section 80
    Identify AI Vulnerability Types :2028-02-10, 18d
    Develop Simulation Environments :2028-02-28, 18d
    Design Risk Assessment Scenarios :2028-03-17, 18d
    Evaluate Existing Risk Assessment Tools :2028-04-04, 18d
    Create Custom Risk Assessment Tools :2028-04-22, 18d
    Publish First Global Research Roadmap :2028-05-10, 90d
    Synthesize Research Findings and Insights :2028-05-10, 18d
    Prioritize Research Areas and Objectives :2028-05-28, 18d
    Outline Roadmap Structure and Content :2028-06-15, 18d
    Draft and Review Roadmap Sections :2028-07-03, 18d
    section 90
    Finalize and Publish Research Roadmap :2028-07-21, 18d
    AI Sentience Metrics Development Roadmap :2028-08-08, 120d
    Identify Key Sentience Metrics Dimensions :2028-08-08, 24d
    Develop Candidate Metric Measurement Techniques :2028-09-01, 24d
    Pilot Test Metrics on Diverse AI Systems :2028-09-25, 24d
    Analyze and Refine Metrics Based on Results :2028-10-19, 24d
    Document and Publish Metric Development Process :2028-11-12, 24d
    Ethical Red Teaming Program Development :2028-12-06, 60d
    Define Red Teaming Scope and Objectives :2028-12-06, 12d
    Recruit and Train Red Team Members :2028-12-18, 12d
    section 100
    Develop Red Teaming Scenarios :2028-12-30, 12d
    Conduct Red Teaming Exercises :2029-01-11, 12d
    Analyze Findings and Develop Mitigation Strategies :2029-01-23, 12d
    Standard Development & Global Engagement :2029-02-04, 587d
    Define AI Welfare Standards :2029-02-04, 135d
    Research existing welfare standards :2029-02-04, 27d
    Define AI welfare principles :2029-03-03, 27d
    Develop measurable welfare metrics :2029-03-30, 27d
    Draft AI welfare standard document :2029-04-26, 27d
    Pilot test and refine standards :2029-05-23, 27d
    section 110
    Develop Ethical Guidelines :2029-06-19, 90d
    Research existing AI ethical guidelines :2029-06-19, 18d
    Draft initial ethical guideline framework :2029-07-07, 18d
    Solicit stakeholder feedback on framework :2029-07-25, 18d
    Refine ethical guidelines based on feedback :2029-08-12, 18d
    Disseminate and promote ethical guidelines :2029-08-30, 18d
    Propose International Regulations :2029-09-17, 272d
    Research existing AI regulations globally :2029-09-17, 68d
    Draft initial regulatory proposals :2029-11-24, 68d
    Engage with international bodies :2030-01-31, 68d
    section 120
    Address stakeholder concerns and feedback :2030-04-09, 68d
    Geopolitical and Cultural Risk Assessment :2030-06-16, 60d
    Identify Key Geopolitical Risk Factors :2030-06-16, 12d
    Assess Cultural Perspectives on AI Ethics :2030-06-28, 12d
    Develop Tailored Engagement Strategies :2030-07-10, 12d
    Establish Partnerships with Local Organizations :2030-07-22, 12d
    Create Adaptable Standard Process :2030-08-03, 12d
    Adoption Incentive Strategy Refinement :2030-08-15, 30d
    Identify Stakeholder Needs and Motivations :2030-08-15, 6d
    Analyze Current Incentive Programs :2030-08-21, 6d
    section 130
    Design Tailored Incentive Strategies :2030-08-27, 6d
    Model Adoption Scenarios :2030-09-02, 6d
    Validate Incentive Strategy with Stakeholders :2030-09-08, 6d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>