<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Gibraltar Tunnel :2025-07-06, 26865d
    Project Initiation and Planning :2025-07-06, 248d
    Define Project Scope and Objectives :2025-07-06, 48d
    Identify Stakeholder Requirements :2025-07-06, 12d
    Define Project Deliverables :2025-07-18, 12d
    Establish Scope Boundaries :2025-07-30, 12d
    Document Project Objectives :2025-08-11, 12d
    Stakeholder Identification and Analysis :2025-08-23, 20d
    Identify Key Stakeholders :2025-08-23, 5d
    Analyze Stakeholder Interests and Influence :2025-08-28, 5d
    section 10
    Develop Stakeholder Engagement Plan :2025-09-02, 5d
    Document Stakeholder Requirements :2025-09-07, 5d
    Develop Project Management Plan :2025-09-12, 120d
    Define Project Management Methodology :2025-09-12, 30d
    Develop Communication Management Plan :2025-10-12, 30d
    Create Risk Management Plan :2025-11-11, 30d
    Establish Project Schedule and Budget :2025-12-11, 30d
    Establish Project Governance Structure :2026-01-10, 60d
    Define Governance Roles and Responsibilities :2026-01-10, 15d
    Establish Steering Committee Charter :2026-01-25, 15d
    section 20
    Create Communication Channels and Protocols :2026-02-09, 15d
    Document Governance Processes and Procedures :2026-02-24, 15d
    Feasibility Studies and Risk Assessment :2026-03-11, 765d
    Conduct Geotechnical Surveys :2026-03-11, 270d
    Plan Geotechnical Survey :2026-03-11, 54d
    Acquire Survey Equipment :2026-05-04, 54d
    Conduct Seabed Soil Sampling :2026-06-27, 54d
    Analyze Soil Samples :2026-08-20, 54d
    Assess Seismic Activity :2026-10-13, 54d
    Assess Environmental Impact :2026-12-06, 180d
    section 30
    Collect Baseline Environmental Data :2026-12-06, 36d
    Model Construction Impact on Marine Life :2027-01-11, 36d
    Develop Environmental Mitigation Strategies :2027-02-16, 36d
    Establish Environmental Monitoring Program :2027-03-24, 36d
    Address Stakeholder Environmental Concerns :2027-04-29, 36d
    Perform Financial Feasibility Analysis :2027-06-04, 120d
    Establish Financial Modeling Framework :2027-06-04, 24d
    Gather Cost and Revenue Data :2027-06-28, 24d
    Develop Base Case Financial Model :2027-07-22, 24d
    Conduct Sensitivity Analysis :2027-08-15, 24d
    section 40
    Refine Model and Document Assumptions :2027-09-08, 24d
    Identify and Analyze Project Risks :2027-10-02, 135d
    Define Risk Assessment Scope and Methodology :2027-10-02, 27d
    Identify Potential Risks and Uncertainties :2027-10-29, 27d
    Analyze and Evaluate Identified Risks :2027-11-25, 27d
    Develop Risk Response Strategies :2027-12-22, 27d
    Document and Communicate Risk Assessment Results :2028-01-18, 27d
    Cybersecurity Risk Assessment :2028-02-14, 60d
    Identify Critical Infrastructure Systems :2028-02-14, 12d
    Conduct Vulnerability Assessments :2028-02-26, 12d
    section 50
    Analyze Threat Intelligence Data :2028-03-09, 12d
    Develop Security Protocols and Plans :2028-03-21, 12d
    Assess Data Privacy Compliance :2028-04-02, 12d
    Regulatory Approvals and Permitting :2028-04-14, 944d
    Identify Required Permits and Approvals :2028-04-14, 32d
    Research Spanish permit requirements :2028-04-14, 8d
    Research Moroccan permit requirements :2028-04-22, 8d
    Identify international maritime permits :2028-04-30, 8d
    Document all permit requirements :2028-05-08, 8d
    Prepare Permit Applications :2028-05-16, 60d
    section 60
    Gather required documentation for permits :2028-05-16, 15d
    Complete permit application forms :2028-05-31, 15d
    Review application for accuracy :2028-06-15, 15d
    Translate documents as needed :2028-06-30, 15d
    Submit Permit Applications :2028-07-15, 120d
    Finalize application packages for submission :2028-07-15, 30d
    Coordinate submission with authorities :2028-08-14, 30d
    Track submission confirmations :2028-09-13, 30d
    Address initial queries from regulators :2028-10-13, 30d
    Obtain Regulatory Approvals :2028-11-12, 732d
    section 70
    Liaise with Spanish regulatory bodies :2028-11-12, 183d
    Liaise with Moroccan regulatory bodies :2029-05-14, 183d
    Address environmental/community objections :2029-11-13, 183d
    Monitor regulatory review processes :2030-05-15, 183d
    Funding and Financing :2030-11-14, 1460d
    Develop Funding Strategy :2030-11-14, 180d
    Identify potential funding sources :2030-11-14, 45d
    Prepare investment prospectus :2030-12-29, 45d
    Engage with potential investors :2031-02-12, 45d
    Negotiate funding terms and agreements :2031-03-29, 45d
    section 80
    Secure Funding Commitments :2031-05-13, 732d
    Identify Potential Funding Sources :2031-05-13, 183d
    Prepare Investment Proposals :2031-11-12, 183d
    Engage with Potential Investors :2032-05-13, 183d
    Negotiate Funding Agreements :2032-11-12, 183d
    Establish Financial Management Systems :2033-05-14, 180d
    Define Chart of Accounts :2033-05-14, 36d
    Select Accounting Software :2033-06-19, 36d
    Implement Financial Controls :2033-07-25, 36d
    Develop Budgeting Process :2033-08-30, 36d
    section 90
    Set Up Reporting Framework :2033-10-05, 36d
    Negotiate Financing Agreements :2033-11-10, 368d
    Draft Loan Agreements :2033-11-10, 92d
    Review and Negotiate Loan Terms :2034-02-10, 92d
    Finalize Financing Agreements :2034-05-13, 92d
    Secure Legal Sign-Off :2034-08-13, 92d
    Design and Engineering :2034-11-13, 3013d
    Develop Conceptual Design :2034-11-13, 92d
    Gather initial design requirements :2034-11-13, 23d
    Develop preliminary design concepts :2034-12-06, 23d
    section 100
    Evaluate design concept feasibility :2034-12-29, 23d
    Refine and select design concept :2035-01-21, 23d
    Conduct Detailed Engineering Design :2035-02-13, 365d
    Refine Geotechnical Model :2035-02-13, 73d
    Simulate Tunnel Structural Behavior :2035-04-27, 73d
    Design Tunnel Ventilation and Safety Systems :2035-07-09, 73d
    Optimize High-Speed Rail Alignment :2035-09-20, 73d
    Develop Detailed Construction Plans :2035-12-02, 73d
    Design Tunnel Structure and Systems :2036-02-13, 1460d
    Structural analysis of tunnel segments :2036-02-13, 365d
    section 110
    Design ventilation and life support systems :2037-02-12, 365d
    Design electrical and communication systems :2038-02-12, 365d
    Design safety and security systems :2039-02-12, 365d
    Design High-Speed Rail Infrastructure :2040-02-12, 1096d
    Define Rail System Requirements :2040-02-12, 274d
    Design Track Alignment and Geometry :2040-11-12, 274d
    Design Electrification and Signaling Systems :2041-08-13, 274d
    Plan Rail Integration and Interoperability :2042-05-14, 274d
    Procurement and Construction :2043-02-12, 5327d
    Procure Construction Materials :2043-02-12, 272d
    section 120
    Define Material Specifications and Standards :2043-02-12, 68d
    Identify and Vet Potential Suppliers :2043-04-21, 68d
    Negotiate and Finalize Supply Contracts :2043-06-28, 68d
    Establish Logistics and Transportation Plan :2043-09-04, 68d
    Select Construction Contractors :2043-11-11, 120d
    Develop Contractor Selection Criteria :2043-11-11, 24d
    Pre-qualify Potential Contractors :2043-12-05, 24d
    Prepare and Issue Request for Proposal (RFP) :2043-12-29, 24d
    Evaluate Contractor Proposals :2044-01-22, 24d
    Negotiate and Award Construction Contract :2044-02-15, 24d
    section 130
    Construct Tunnel Segments :2044-03-10, 2740d
    Prepare seabed for tunnel placement :2044-03-10, 685d
    Position and connect tunnel segments :2046-01-24, 685d
    Seal and stabilize tunnel connections :2047-12-10, 685d
    Install internal tunnel infrastructure :2049-10-25, 685d
    Install Tunnel Systems :2051-09-10, 915d
    Procure Tunnel System Components :2051-09-10, 183d
    Prepare Installation Site :2052-03-11, 183d
    Install Life Support Systems :2052-09-10, 183d
    Install Monitoring and Control Systems :2053-03-12, 183d
    section 140
    Integrate Tunnel Systems :2053-09-11, 183d
    Construct High-Speed Rail Infrastructure :2054-03-13, 1280d
    Prepare Rail Bed and Subgrade :2054-03-13, 256d
    Install Rail Tracks and Fasteners :2054-11-24, 256d
    Implement Signaling and Communication Systems :2055-08-07, 256d
    Construct Power Supply Infrastructure :2056-04-19, 256d
    Build Stations and Support Facilities :2056-12-31, 256d
    Testing and Commissioning :2057-09-13, 500d
    Test Tunnel Systems :2057-09-13, 272d
    Prepare test environment and equipment :2057-09-13, 68d
    section 150
    Execute functional tests on tunnel systems :2057-11-20, 68d
    Conduct stress tests and simulations :2058-01-27, 68d
    Analyze test results and document findings :2058-04-05, 68d
    Commission High-Speed Rail Infrastructure :2058-06-12, 136d
    Inspect Rail Infrastructure Components :2058-06-12, 34d
    Test Control and Safety Systems :2058-07-16, 34d
    Validate Power Supply and Distribution :2058-08-19, 34d
    Simulate Train Operations and Scenarios :2058-09-22, 34d
    Conduct Integrated System Testing :2058-10-26, 92d
    Verify System Component Compatibility :2058-10-26, 23d
    section 160
    Simulate Operational Scenarios :2058-11-18, 23d
    Conduct End-to-End Performance Tests :2058-12-11, 23d
    Validate Safety System Functionality :2059-01-03, 23d
    Operation and Maintenance :2059-01-26, 14608d
    Develop Maintenance Plan :2059-01-26, 4d
    Inspect Tunnel Structure Regularly :2059-01-26, 1d
    Maintain Life Support Systems :2059-01-27, 1d
    Manage Water Drainage and Pumping :2059-01-28, 1d
    Monitor Environmental Conditions :2059-01-29, 1d
    Operate and Maintain Tunnel Systems :2059-01-30, 4d
    section 170
    Inspect Rail Systems Regularly :2059-01-30, 1d
    Maintain Rail Infrastructure Components :2059-01-31, 1d
    Manage Emergency Repairs Effectively :2059-02-01, 1d
    Coordinate Maintenance with Train Schedules :2059-02-02, 1d
    Operate and Maintain High-Speed Rail Infrastructure :2059-02-03, 7300d
    Inspect Rail Tracks and Infrastructure :2059-02-03, 1460d
    Maintain Rolling Stock and Equipment :2063-02-02, 1460d
    Manage Vegetation Along Rail Lines :2067-02-01, 1460d
    Monitor and Maintain Power Supply :2071-01-31, 1460d
    Ensure Safety and Security Measures :2075-01-30, 1460d
    section 180
    Monitor Tunnel Integrity and Safety :2079-01-29, 7300d
    Install Tunnel Monitoring Sensors :2079-01-29, 1460d
    Establish Data Acquisition System :2083-01-28, 1460d
    Develop Alerting and Response Protocols :2087-01-27, 1460d
    Conduct Regular Inspections and Maintenance :2091-01-26, 1460d
    Analyze Monitoring Data and Trends :2095-01-25, 1460d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>