Plan:
Denmark runs hundreds of Chinese-made e-buses (incl. Yutong). Norway’s Ruter just showed the same class has a SIM/OTA path that gives the manufacturer digital access—i.e., a potential foreign kill-switch in public transport. Goal, sever or operator-gateway all vendor remote paths, air-gap drive/brake/steer from cloud/OTA, and tighten procurement to require verifiable ‘no-remote-kill’ designs with independent cyber attestations. Start with Copenhagen; publish an isolation/rollback playbook operators can execute in hours. Budget: DKK 120M. Timeline: 12 months total — 90-day Copenhagen pilot, then ~9 months national rollout. Banned words: blockchain/AI/quantum.

Today's date:
2025-Nov-01

Project start ASAP