<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    E-Bus Security :2025-11-01, 582d
    Project Initiation & Planning :2025-11-01, 42d
    Define Project Scope and Objectives :2025-11-01, 4d
    Gather initial project requirements :2025-11-01, 1d
    Identify key project stakeholders :2025-11-02, 1d
    Define project success criteria :2025-11-03, 1d
    Document project scope statement :2025-11-04, 1d
    Identify Stakeholders :2025-11-05, 4d
    Identify Internal Project Stakeholders :2025-11-05, 1d
    Identify External Project Stakeholders :2025-11-06, 1d
    section 10
    Analyze Stakeholder Interests and Influence :2025-11-07, 1d
    Develop Stakeholder Engagement Plan :2025-11-08, 1d
    Develop Project Management Plan :2025-11-09, 10d
    Define Project Governance Structure :2025-11-09, 2d
    Create Detailed Project Schedule :2025-11-11, 2d
    Establish Risk Management Framework :2025-11-13, 2d
    Define Quality Assurance Procedures :2025-11-15, 2d
    Document Change Management Process :2025-11-17, 2d
    Establish Communication Plan :2025-11-19, 8d
    Identify Communication Stakeholders and Their Needs :2025-11-19, 2d
    section 20
    Define Communication Channels and Frequency :2025-11-21, 2d
    Develop Communication Templates and Protocols :2025-11-23, 2d
    Establish Feedback Mechanisms and Escalation Paths :2025-11-25, 2d
    Secure Project Funding :2025-11-27, 16d
    Detailed budget breakdown creation :2025-11-27, 4d
    Explore alternative funding sources :2025-12-01, 4d
    Develop contingency budget plan :2025-12-05, 4d
    Present budget to stakeholders :2025-12-09, 4d
    Risk Assessment & Mitigation Planning :2025-12-13, 38d
    Conduct Initial Risk Assessment :2025-12-13, 8d
    section 30
    Identify Critical E-Bus System Vulnerabilities :2025-12-13, 2d
    Analyze Potential Attack Vectors :2025-12-15, 2d
    Assess Impact of Successful Attacks :2025-12-17, 2d
    Prioritize Vulnerabilities by Risk Level :2025-12-19, 2d
    Develop Risk Mitigation Strategies :2025-12-21, 10d
    Identify Critical System Vulnerabilities :2025-12-21, 2d
    Prioritize Mitigation Strategies :2025-12-23, 2d
    Develop Detailed Mitigation Plans :2025-12-25, 2d
    Implement Mitigation Measures :2025-12-27, 2d
    Test and Validate Mitigation Effectiveness :2025-12-29, 2d
    section 40
    Establish Contingency Plans :2025-12-31, 8d
    Identify potential disruption scenarios :2025-12-31, 2d
    Develop fallback resource plans :2026-01-02, 2d
    Document communication protocols :2026-01-04, 2d
    Test contingency plan effectiveness :2026-01-06, 2d
    Geopolitical Risk Assessment :2026-01-08, 12d
    Identify Geopolitical Risk Factors :2026-01-08, 3d
    Assess Impact on Supply Chain :2026-01-11, 3d
    Evaluate Vendor Relationships :2026-01-14, 3d
    Develop Mitigation Strategies :2026-01-17, 3d
    section 50
    Vendor Relationship & Procurement Reform :2026-01-20, 114d
    Assess Existing Vendor Relationships :2026-01-20, 12d
    Gather vendor security documentation :2026-01-20, 3d
    Evaluate vendor security posture :2026-01-23, 3d
    Conduct vendor security interviews :2026-01-26, 3d
    Analyze vendor contracts for security clauses :2026-01-29, 3d
    Develop Vendor Relationship Strategy :2026-02-01, 10d
    Define Vendor Relationship Goals :2026-02-01, 2d
    Identify Key Vendor Stakeholders :2026-02-03, 2d
    Analyze Vendor Motivations and Concerns :2026-02-05, 2d
    section 60
    Develop Communication and Engagement Plan :2026-02-07, 2d
    Establish Incentive and Accountability Mechanisms :2026-02-09, 2d
    Reform Procurement Processes :2026-02-11, 20d
    Review Current Procurement Policies :2026-02-11, 5d
    Define New Security Requirements :2026-02-16, 5d
    Develop Compliance Verification Process :2026-02-21, 5d
    Communicate Policy Changes to Stakeholders :2026-02-26, 5d
    Identify Alternative Vendors :2026-03-03, 32d
    Research alternative vendor capabilities :2026-03-03, 8d
    Assess vendor security posture :2026-03-11, 8d
    section 70
    Evaluate vendor financial stability :2026-03-19, 8d
    Evaluate vendor geopolitical risks :2026-03-27, 8d
    Negotiate Contracts with Security Requirements :2026-04-04, 40d
    Define Security Requirements for Contracts :2026-04-04, 8d
    Develop Standard Contract Template :2026-04-12, 8d
    Negotiate Security Terms with Vendors :2026-04-20, 8d
    Incorporate Security Attestation Requirements :2026-04-28, 8d
    Finalize and Execute Contracts :2026-05-06, 8d
    Technical Assessment & Security Design :2026-05-14, 67d
    Conduct Technical Assessment of E-Bus Systems :2026-05-14, 12d
    section 80
    Identify E-Bus System Components :2026-05-14, 3d
    Analyze Network Architecture and Protocols :2026-05-17, 3d
    Assess Embedded Software Security :2026-05-20, 3d
    Document System Security Features :2026-05-23, 3d
    Define \'No-Remote-Kill\' Design Specifications :2026-05-26, 15d
    Define \'No-Remote-Kill\' Principles :2026-05-26, 3d
    Identify Critical E-Bus Systems :2026-05-29, 3d
    Specify Isolation Mechanisms :2026-06-01, 3d
    Define Verification and Attestation Process :2026-06-04, 3d
    Document Design Specifications :2026-06-07, 3d
    section 90
    Design Isolation Depth Strategy :2026-06-10, 8d
    Identify Critical System Components :2026-06-10, 2d
    Map System Dependencies :2026-06-12, 2d
    Assess Isolation Feasibility :2026-06-14, 2d
    Define Isolation Depth Levels :2026-06-16, 2d
    Develop Rollback and Recovery Strategy :2026-06-18, 12d
    Identify Critical System Components :2026-06-18, 3d
    Analyze Existing Recovery Mechanisms :2026-06-21, 3d
    Design Automated Rollback Procedures :2026-06-24, 3d
    Test Rollback Procedures and Document Results :2026-06-27, 3d
    section 100
    Design Secure Gateway Architecture :2026-06-30, 20d
    Define Secure Gateway Requirements :2026-06-30, 4d
    Evaluate Gateway Technology Options :2026-07-04, 4d
    Design Gateway Network Architecture :2026-07-08, 4d
    Develop Gateway Security Policies :2026-07-12, 4d
    Test and Validate Gateway Security :2026-07-16, 4d
    Implementation & Testing :2026-07-20, 101d
    Implement Isolation Measures :2026-07-20, 24d
    Prepare isolation measure specifications :2026-07-20, 6d
    Acquire necessary isolation hardware/software :2026-07-26, 6d
    section 110
    Configure and test isolation measures :2026-08-01, 6d
    Deploy isolation measures on e-buses :2026-08-07, 6d
    Develop and Test Rollback Procedures :2026-08-13, 20d
    Define Rollback Scope and Criteria :2026-08-13, 4d
    Develop Detailed Rollback Procedures :2026-08-17, 4d
    Set Up Test Environment :2026-08-21, 4d
    Test Rollback Procedures :2026-08-25, 4d
    Document and Refine Rollback Procedures :2026-08-29, 4d
    Implement Secure Gateway :2026-09-02, 32d
    Configure gateway traffic filtering rules :2026-09-02, 8d
    section 120
    Harden secure gateway operating system :2026-09-10, 8d
    Test secure gateway security controls :2026-09-18, 8d
    Integrate gateway with network infrastructure :2026-09-26, 8d
    Conduct Penetration Testing :2026-10-04, 10d
    Plan penetration testing scope and rules :2026-10-04, 2d
    Prepare test environment and tools :2026-10-06, 2d
    Execute penetration tests and document findings :2026-10-08, 2d
    Analyze test results and prioritize vulnerabilities :2026-10-10, 2d
    Report penetration test results and recommendations :2026-10-12, 2d
    Perform Security Audits :2026-10-14, 15d
    section 130
    Define Audit Scope and Objectives :2026-10-14, 3d
    Gather System Documentation and Information :2026-10-17, 3d
    Conduct Vulnerability Scanning and Assessment :2026-10-20, 3d
    Review Security Policies and Procedures :2026-10-23, 3d
    Prepare and Present Audit Report :2026-10-26, 3d
    Deployment & Training :2026-10-29, 130d
    Develop Deployment Plan :2026-10-29, 8d
    Define Deployment Scope and Objectives :2026-10-29, 2d
    Assess Infrastructure and System Compatibility :2026-10-31, 2d
    Develop Detailed Deployment Schedule :2026-11-02, 2d
    section 140
    Prepare Communication and Training Materials :2026-11-04, 2d
    Conduct Operator Training :2026-11-06, 8d
    Develop Training Materials for E-Bus Operators :2026-11-06, 2d
    Schedule Training Sessions with E-Bus Operators :2026-11-08, 2d
    Conduct Hands-On Training on Security Procedures :2026-11-10, 2d
    Assess Operator Understanding and Provide Support :2026-11-12, 2d
    Deploy Security Measures (Copenhagen Pilot) :2026-11-14, 12d
    Prepare Copenhagen e-buses for security updates :2026-11-14, 3d
    Install isolation and secure gateway components :2026-11-17, 3d
    Test security measures on Copenhagen e-buses :2026-11-20, 3d
    section 150
    Document implementation process and findings :2026-11-23, 3d
    Evaluate Pilot Program :2026-11-26, 10d
    Gather Pilot Program Data and Feedback :2026-11-26, 2d
    Analyze Pilot Program Results :2026-11-28, 2d
    Identify Lessons Learned and Best Practices :2026-11-30, 2d
    Refine Security Measures and Procedures :2026-12-02, 2d
    Update National Rollout Plan :2026-12-04, 2d
    National Rollout :2026-12-06, 92d
    Finalize National Rollout Plan :2026-12-06, 23d
    Prepare Deployment Sites Nationally :2026-12-29, 23d
    section 160
    Execute Phased National Deployment :2027-01-21, 23d
    Provide Ongoing Support and Training :2027-02-13, 23d
    Monitoring & Incident Response :2027-03-08, 47d
    Implement Security Monitoring Systems :2027-03-08, 10d
    Identify security monitoring requirements :2027-03-08, 2d
    Evaluate security monitoring tools :2027-03-10, 2d
    Design security monitoring architecture :2027-03-12, 2d
    Configure and deploy monitoring tools :2027-03-14, 2d
    Test and validate monitoring effectiveness :2027-03-16, 2d
    Develop Incident Response Plan :2027-03-18, 16d
    section 170
    Define Incident Response Scenarios :2027-03-18, 4d
    Establish Communication Protocols :2027-03-22, 4d
    Develop Containment and Eradication Strategies :2027-03-26, 4d
    Create Post-Incident Activity Procedures :2027-03-30, 4d
    Establish Forensics Capabilities :2027-04-03, 8d
    Select forensics tools and software :2027-04-03, 2d
    Establish secure data storage for forensics :2027-04-05, 2d
    Train personnel in digital forensics :2027-04-07, 2d
    Document forensics procedures and policies :2027-04-09, 2d
    Conduct Regular Security Drills :2027-04-11, 5d
    section 180
    Define Drill Scenarios and Objectives :2027-04-11, 1d
    Prepare Drill Materials and Logistics :2027-04-12, 1d
    Conduct Security Drill and Gather Data :2027-04-13, 1d
    Analyze Drill Results and Identify Improvements :2027-04-14, 1d
    Document Lessons Learned and Update Plans :2027-04-15, 1d
    Active Threat Intelligence Gathering :2027-04-16, 8d
    Identify Relevant Threat Intelligence Sources :2027-04-16, 2d
    Automate Threat Data Collection and Processing :2027-04-18, 2d
    Analyze and Disseminate Threat Intelligence :2027-04-20, 2d
    Integrate Threat Intelligence with Security Tools :2027-04-22, 2d
    section 190
    Regulatory Compliance & Reporting :2027-04-24, 43d
    Ensure Compliance with GDPR :2027-04-24, 10d
    Identify Personal Data Processing Activities :2027-04-24, 2d
    Conduct Data Protection Impact Assessment (DPIA) :2027-04-26, 2d
    Implement GDPR-Compliant Data Security Measures :2027-04-28, 2d
    Establish GDPR-Compliant Data Privacy Policy :2027-04-30, 2d
    Train Personnel on GDPR Requirements :2027-05-02, 2d
    Comply with EU NIS Directive :2027-05-04, 15d
    Engage GDPR Specialist :2027-05-04, 3d
    Conduct Data Protection Impact Assessment :2027-05-07, 3d
    section 200
    Establish Data Processing Guidelines :2027-05-10, 3d
    Review Existing Data Practices :2027-05-13, 3d
    Train Personnel on GDPR Compliance :2027-05-16, 3d
    Adhere to Danish Cybersecurity Regulations :2027-05-19, 8d
    Research Danish Cybersecurity Regulations :2027-05-19, 2d
    Gap Analysis\: Regulations vs. Current Practices :2027-05-21, 2d
    Develop Compliance Action Plan :2027-05-23, 2d
    Implement Remediation Measures :2027-05-25, 2d
    Prepare and Submit Compliance Reports :2027-05-27, 10d
    Gather data for compliance reports :2027-05-27, 2d
    section 210
    Draft compliance reports :2027-05-29, 2d
    Review draft reports internally :2027-05-31, 2d
    Revise reports based on feedback :2027-06-02, 2d
    Submit compliance reports :2027-06-04, 2d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>