<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Bunker Project :2025-08-03, 1920d
    Project Initiation :2025-08-03, 108d
    Define Project Scope :2025-08-03, 8d
    Identify VIP requirements and preferences :2025-08-03, 2d
    Define threat landscape and security needs :2025-08-05, 2d
    Establish performance criteria for bunker systems :2025-08-07, 2d
    Document project assumptions and constraints :2025-08-09, 2d
    Conduct Stakeholder Analysis :2025-08-11, 8d
    Identify all project stakeholders :2025-08-11, 2d
    Assess stakeholder influence and interest :2025-08-13, 2d
    section 10
    Develop stakeholder engagement plan :2025-08-15, 2d
    Document stakeholder requirements :2025-08-17, 2d
    Secure Project Funding :2025-08-19, 60d
    Prepare funding proposal :2025-08-19, 15d
    Identify funding sources :2025-09-03, 15d
    Engage potential investors :2025-09-18, 15d
    Negotiate funding terms :2025-10-03, 15d
    Establish Project Governance :2025-10-18, 32d
    Define Governance Structure and Roles :2025-10-18, 8d
    Establish Communication Protocols :2025-10-26, 8d
    section 20
    Develop Risk Management Framework :2025-11-03, 8d
    Create Change Management Process :2025-11-11, 8d
    Planning and Design :2025-11-19, 482d
    Conduct Geotechnical Investigation :2025-11-19, 30d
    Plan geotechnical investigation scope :2025-11-19, 6d
    Conduct site reconnaissance and survey :2025-11-25, 6d
    Perform soil borings and sampling :2025-12-01, 6d
    Conduct laboratory testing :2025-12-07, 6d
    Analyze data and prepare report :2025-12-13, 6d
    Develop Architectural Design :2025-12-19, 60d
    section 30
    Define VIP requirements and preferences :2025-12-19, 15d
    Develop preliminary architectural concepts :2026-01-03, 15d
    Refine design based on stakeholder feedback :2026-01-18, 15d
    Prepare architectural documentation :2026-02-02, 15d
    Design EMP Mitigation System :2026-02-17, 45d
    Define EMP threat model and standards :2026-02-17, 9d
    Select shielding materials and techniques :2026-02-26, 9d
    Design Faraday cage layout and grounding :2026-03-07, 9d
    Integrate surge protection devices :2026-03-16, 9d
    Develop testing and maintenance plan :2026-03-25, 9d
    section 40
    Design Security Hardening System :2026-04-03, 90d
    Define Security Hardening Requirements :2026-04-03, 18d
    Select Security Technologies and Vendors :2026-04-21, 18d
    Develop Security System Architecture :2026-05-09, 18d
    Design Physical Security Measures :2026-05-27, 18d
    Design Cybersecurity Measures :2026-06-14, 18d
    Design Life Support Systems :2026-07-02, 60d
    Define Life Support Requirements :2026-07-02, 12d
    Select Life Support Technologies :2026-07-14, 12d
    Design Integrated Life Support System :2026-07-26, 12d
    section 50
    Plan for Redundancy and Backup Systems :2026-08-07, 12d
    Develop Maintenance and Monitoring Plan :2026-08-19, 12d
    Develop Occupant Well-being Plan :2026-08-31, 45d
    Define occupant needs and preferences :2026-08-31, 9d
    Design recreational and social spaces :2026-09-09, 9d
    Develop mental health support protocols :2026-09-18, 9d
    Plan for sensory stimulation and entertainment :2026-09-27, 9d
    Establish conflict resolution mechanisms :2026-10-06, 9d
    Develop Resource Management Plan :2026-10-15, 32d
    Define Resource Requirements :2026-10-15, 8d
    section 60
    Forecast Long-Term Resource Needs :2026-10-23, 8d
    Establish Resource Allocation Framework :2026-10-31, 8d
    Implement Resource Tracking System :2026-11-08, 8d
    Obtain Regulatory Approvals :2026-11-16, 120d
    Prepare permit application documentation :2026-11-16, 24d
    Submit permit applications to authorities :2026-12-10, 24d
    Address regulatory body inquiries :2027-01-03, 24d
    Track permit application progress :2027-01-27, 24d
    Secure final permit approvals :2027-02-20, 24d
    Procurement :2027-03-16, 381d
    section 70
    Procure UHPC :2027-03-16, 76d
    Identify UHPC Suppliers :2027-03-16, 19d
    Assess Supplier Capabilities :2027-04-04, 19d
    Negotiate UHPC Contracts :2027-04-23, 19d
    Establish UHPC Logistics Plan :2027-05-12, 19d
    Procure EMP Shielding Materials :2027-05-31, 60d
    Identify EMP shielding material suppliers :2027-05-31, 15d
    Evaluate supplier capabilities and capacity :2027-06-15, 15d
    Negotiate pricing and contract terms :2027-06-30, 15d
    Coordinate delivery and storage :2027-07-15, 15d
    section 80
    Procure Life Support Systems :2027-07-30, 108d
    Define Life Support System Requirements :2027-07-30, 27d
    Evaluate and Select System Components :2027-08-26, 27d
    Negotiate Contracts and Place Orders :2027-09-22, 27d
    Coordinate Delivery and Storage :2027-10-19, 27d
    Procure Security Systems :2027-11-15, 92d
    Define Security System Requirements :2027-11-15, 23d
    Evaluate Security System Vendors :2027-12-08, 23d
    Negotiate Security System Contracts :2027-12-31, 23d
    Coordinate Security System Delivery :2028-01-23, 23d
    section 90
    Select Construction Contractors :2028-02-15, 45d
    Define Contractor Selection Criteria :2028-02-15, 9d
    Identify Potential Contractors :2028-02-24, 9d
    Issue Request for Proposal (RFP) :2028-03-04, 9d
    Evaluate Contractor Proposals :2028-03-13, 9d
    Negotiate and Award Contract :2028-03-22, 9d
    Construction :2028-03-31, 823d
    Prepare Construction Site :2028-03-31, 25d
    Clear vegetation and topsoil :2028-03-31, 5d
    Establish site access roads :2028-04-05, 5d
    section 100
    Install temporary utilities :2028-04-10, 5d
    Set up site security perimeter :2028-04-15, 5d
    Implement erosion control measures :2028-04-20, 5d
    Excavate Site :2028-04-25, 90d
    Clear vegetation and topsoil :2028-04-25, 18d
    Implement shoring and stabilization :2028-05-13, 18d
    Excavate to specified depth :2028-05-31, 18d
    Manage groundwater and dewatering :2028-06-18, 18d
    Dispose of excavated materials :2028-07-06, 18d
    Construct Bunker Structure :2028-07-24, 452d
    section 110
    Prepare UHPC formwork and reinforcement :2028-07-24, 113d
    Place and cure UHPC :2028-11-14, 113d
    Install embedded components :2029-03-07, 113d
    Remove formwork and inspect UHPC :2029-06-28, 113d
    Install EMP Cage :2029-10-19, 60d
    Prepare EMP cage foundation :2029-10-19, 15d
    Assemble EMP cage components :2029-11-03, 15d
    Position and secure EMP cage :2029-11-18, 15d
    Connect grounding system to cage :2029-12-03, 15d
    Install Life Support Systems :2029-12-18, 76d
    section 120
    Prepare Life Support System Installation Site :2029-12-18, 19d
    Mount and Connect Life Support Components :2030-01-06, 19d
    Integrate Life Support Control System :2030-01-25, 19d
    Test and Calibrate Life Support Systems :2030-02-13, 19d
    Install Security Systems :2030-03-04, 60d
    Plan security system installation :2030-03-04, 12d
    Prepare site for security install :2030-03-16, 12d
    Install security hardware :2030-03-28, 12d
    Configure security software :2030-04-09, 12d
    Test security system functionality :2030-04-21, 12d
    section 130
    Interior Finishing :2030-05-03, 60d
    Install security system infrastructure :2030-05-03, 12d
    Install access control systems :2030-05-15, 12d
    Install surveillance systems :2030-05-27, 12d
    Install intrusion detection systems :2030-06-08, 12d
    Integrate security systems :2030-06-20, 12d
    Testing and Commissioning :2030-07-02, 58d
    Test EMP Shielding Effectiveness :2030-07-02, 10d
    Define EMP testing parameters :2030-07-02, 2d
    Calibrate testing equipment :2030-07-04, 2d
    section 140
    Conduct preliminary site survey :2030-07-06, 2d
    Perform EMP shielding tests :2030-07-08, 2d
    Analyze test data and report :2030-07-10, 2d
    Test Life Support Systems :2030-07-12, 16d
    Verify water purification system functionality :2030-07-12, 4d
    Evaluate air filtration system performance :2030-07-16, 4d
    Assess waste management system efficiency :2030-07-20, 4d
    Confirm power backup system reliability :2030-07-24, 4d
    Test Security Systems :2030-07-28, 20d
    Plan security systems testing :2030-07-28, 4d
    section 150
    Execute functional security tests :2030-08-01, 4d
    Conduct penetration testing :2030-08-05, 4d
    Remediate security vulnerabilities :2030-08-09, 4d
    Document security testing results :2030-08-13, 4d
    Commission Bunker :2030-08-17, 12d
    Verify system integration and functionality :2030-08-17, 3d
    Conduct final inspections and punch list :2030-08-20, 3d
    Obtain final certifications and approvals :2030-08-23, 3d
    Connect to external utilities :2030-08-26, 3d
    Handover and Closeout :2030-08-29, 68d
    section 160
    Train Personnel :2030-08-29, 20d
    Identify Training Needs :2030-08-29, 4d
    Develop Training Materials :2030-09-02, 4d
    Schedule Training Sessions :2030-09-06, 4d
    Conduct Training and Assessment :2030-09-10, 4d
    Evaluate Training Effectiveness :2030-09-14, 4d
    Develop Maintenance Plan :2030-09-18, 20d
    Define Maintenance Requirements :2030-09-18, 4d
    Assess Maintenance Challenges :2030-09-22, 4d
    Outline Maintenance Procedures :2030-09-26, 4d
    section 170
    Plan Equipment and Spares :2030-09-30, 4d
    Document Maintenance Plan :2030-10-04, 4d
    Finalize Documentation :2030-10-08, 12d
    Collect all project documentation :2030-10-08, 3d
    Review documentation for completeness :2030-10-11, 3d
    Address documentation gaps or errors :2030-10-14, 3d
    Organize and archive final documentation :2030-10-17, 3d
    Project Closeout :2030-10-20, 16d
    Conduct final performance review :2030-10-20, 4d
    Obtain stakeholder sign-off :2030-10-24, 4d
    section 180
    Archive project documentation :2030-10-28, 4d
    Release project resources :2030-11-01, 4d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>