Plan:
Over 3 years, establish a 200-unit, men-only capsule hotel in central Copenhagen, deploying in gated phases (20, 100, then 200 units) to validate market demand and de-risk capital investment. Facilities include luggage lockers, showers, restrooms, and a lounge area for work and relaxation. Quiet please is the golden rule. The daily cleaning happens between 11h00 and 15h00. Guests can stay over multiple nights uninterrupted for a premium rate. Inside a 40ft HC container there are 12 capsules in total. Size for a single pod with 2.0m x 1.2m x 1.2m. Out of scope for now, but keep in mind the ultimate goal with this: establishing a dedicated factory to mass-produce the Standardized Accommodation Modules. Budget 35 million DKK gated phases (5, 10, then 20).

Today's date:
2025-Jul-22

Project start ASAP