<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Capsule Copenhagen :2025-07-22, 2575d
    Project Initiation & Planning :2025-07-22, 87d
    Define Project Scope and Objectives :2025-07-22, 8d
    Identify Key Stakeholders :2025-07-22, 2d
    Gather Stakeholder Requirements :2025-07-24, 2d
    Define Measurable Objectives :2025-07-26, 2d
    Document Project Scope :2025-07-28, 2d
    Conduct Stakeholder Analysis :2025-07-30, 4d
    Identify all project stakeholders :2025-07-30, 1d
    Assess stakeholder influence and interest :2025-07-31, 1d
    section 10
    Develop stakeholder engagement plan :2025-08-01, 1d
    Document stakeholder requirements and expectations :2025-08-02, 1d
    Develop Project Management Plan :2025-08-03, 15d
    Define Project Governance Structure :2025-08-03, 3d
    Develop Detailed Project Schedule :2025-08-06, 3d
    Establish Communication Plan :2025-08-09, 3d
    Create Risk Management Plan :2025-08-12, 3d
    Define Quality Assurance Procedures :2025-08-15, 3d
    Secure Initial Funding :2025-08-18, 60d
    Prepare funding proposal documents :2025-08-18, 15d
    section 20
    Identify potential funding sources :2025-09-02, 15d
    Present proposal to investors :2025-09-17, 15d
    Negotiate funding terms and agreements :2025-10-02, 15d
    Market Research & Validation :2025-10-17, 49d
    Analyze Copenhagen Hospitality Market :2025-10-17, 12d
    Gather Copenhagen hospitality market data :2025-10-17, 3d
    Analyze market trends and seasonality :2025-10-20, 3d
    Assess impact of tourism on accommodation :2025-10-23, 3d
    Evaluate economic factors affecting hospitality :2025-10-26, 3d
    Conduct Competitor Analysis :2025-10-29, 10d
    section 30
    Identify Key Competitors :2025-10-29, 2d
    Analyze Competitor Pricing Strategies :2025-10-31, 2d
    Assess Competitor Service Offerings :2025-11-02, 2d
    Review Competitor Marketing Tactics :2025-11-04, 2d
    Summarize Competitor Strengths & Weaknesses :2025-11-06, 2d
    Survey Target Market Preferences :2025-11-08, 15d
    Design Survey Questionnaire :2025-11-08, 3d
    Pilot Test Survey :2025-11-11, 3d
    Distribute Survey to Target Market :2025-11-14, 3d
    Analyze Survey Data :2025-11-17, 3d
    section 40
    Report Survey Findings :2025-11-20, 3d
    Validate Financial Model Assumptions :2025-11-23, 12d
    Review Copenhagen market occupancy data :2025-11-23, 3d
    Refine ADR and occupancy rate assumptions :2025-11-26, 3d
    Conduct sensitivity analysis on revenue projections :2025-11-29, 3d
    Consult hospitality expert on model validity :2025-12-02, 3d
    Location Acquisition & Permitting :2025-12-05, 275d
    Identify Potential Locations :2025-12-05, 30d
    Define Location Criteria :2025-12-05, 6d
    Research Available Properties :2025-12-11, 6d
    section 50
    Initial Property Screening :2025-12-17, 6d
    Conduct Site Visits :2025-12-23, 6d
    Assess Infrastructure Capacity :2025-12-29, 6d
    Evaluate Location Suitability :2026-01-04, 15d
    Assess location demographics and foot traffic :2026-01-04, 3d
    Evaluate proximity to transport and amenities :2026-01-07, 3d
    Analyze zoning regulations and restrictions :2026-01-10, 3d
    Conduct site visits and inspections :2026-01-13, 3d
    Estimate renovation and construction costs :2026-01-16, 3d
    Negotiate Lease Terms :2026-01-19, 32d
    section 60
    Research Market Lease Rates :2026-01-19, 8d
    Define Lease Requirements :2026-01-27, 8d
    Prepare Negotiation Strategy :2026-02-04, 8d
    Conduct Lease Negotiations :2026-02-12, 8d
    Obtain Building Permits :2026-02-20, 60d
    Prepare building permit application package :2026-02-20, 12d
    Submit building permit application :2026-03-04, 12d
    Address municipality feedback on application :2026-03-16, 12d
    Pay building permit fees :2026-03-28, 12d
    Track building permit approval progress :2026-04-09, 12d
    section 70
    Obtain Fire Safety Permit :2026-04-21, 30d
    Review fire safety regulations for hotels :2026-04-21, 6d
    Prepare fire safety documentation package :2026-04-27, 6d
    Submit fire safety permit application :2026-05-03, 6d
    Liaise with fire safety authority :2026-05-09, 6d
    Address fire safety inspection findings :2026-05-15, 6d
    Obtain Zoning Approval :2026-05-21, 60d
    Review Hotel License Requirements :2026-05-21, 15d
    Prepare Hotel License Application :2026-06-05, 15d
    Submit Hotel License Application :2026-06-20, 15d
    section 80
    Address Inquiries and Compliance Issues :2026-07-05, 15d
    Obtain Hotel License :2026-07-20, 48d
    Prepare Hotel License Application Package :2026-07-20, 12d
    Ensure Compliance with Health and Safety Standards :2026-08-01, 12d
    Submit Hotel License Application :2026-08-13, 12d
    Track Application Progress and Respond to Inquiries :2026-08-25, 12d
    Supply Chain & Manufacturing :2026-09-06, 162d
    Identify and Vet Suppliers :2026-09-06, 25d
    Define Supplier Selection Criteria :2026-09-06, 5d
    Research Potential Suppliers :2026-09-11, 5d
    section 90
    Evaluate Supplier Capabilities :2026-09-16, 5d
    Request and Analyze Supplier Quotes :2026-09-21, 5d
    Conduct Supplier Due Diligence :2026-09-26, 5d
    Negotiate Supplier Contracts :2026-10-01, 12d
    Define contract requirements and specifications :2026-10-01, 3d
    Research supplier contract templates :2026-10-04, 3d
    Conduct negotiation with shortlisted suppliers :2026-10-07, 3d
    Finalize and execute supplier contracts :2026-10-10, 3d
    Procure Capsule Components :2026-10-13, 45d
    Finalize capsule component specifications :2026-10-13, 9d
    section 100
    Issue RFQs for capsule components :2026-10-22, 9d
    Evaluate supplier quotes and select vendors :2026-10-31, 9d
    Negotiate component pricing and contracts :2026-11-09, 9d
    Issue purchase orders for components :2026-11-18, 9d
    Establish Manufacturing Process :2026-11-27, 60d
    Design Manufacturing Workflow :2026-11-27, 12d
    Set Up Production Line :2026-12-09, 12d
    Train Manufacturing Staff :2026-12-21, 12d
    Test Production Run :2027-01-02, 12d
    Optimize Manufacturing Process :2027-01-14, 12d
    section 110
    Implement Quality Control Measures :2027-01-26, 20d
    Define Quality Control Standards :2027-01-26, 4d
    Implement Inspection Procedures :2027-01-30, 4d
    Conduct Supplier Audits :2027-02-03, 4d
    Establish Corrective Action Process :2027-02-07, 4d
    Monitor and Improve Quality Control :2027-02-11, 4d
    Construction & Installation :2027-02-15, 76d
    Prepare Site for Construction :2027-02-15, 12d
    Assess Site Soil Conditions :2027-02-15, 3d
    Map Existing Underground Utilities :2027-02-18, 3d
    section 120
    Clear and Level Construction Site :2027-02-21, 3d
    Establish Site Security Measures :2027-02-24, 3d
    Modify Shipping Containers :2027-02-27, 28d
    Design container modification plans :2027-02-27, 7d
    Source container modification materials :2027-03-06, 7d
    Perform container structural modifications :2027-03-13, 7d
    Inspect and approve modifications :2027-03-20, 7d
    Install Capsule Modules :2027-03-27, 16d
    Prepare Capsule Module Installation Site :2027-03-27, 4d
    Position and Secure Capsule Modules :2027-03-31, 4d
    section 130
    Connect Inter-Module Utilities :2027-04-04, 4d
    Inspect Module Installation Quality :2027-04-08, 4d
    Complete Interior Finishing :2027-04-12, 12d
    Select Interior Finishes and Fixtures :2027-04-12, 3d
    Prepare Surfaces for Finishing :2027-04-15, 3d
    Install Flooring and Wall Coverings :2027-04-18, 3d
    Install Interior Trim and Fixtures :2027-04-21, 3d
    Install Utilities (Electrical, Plumbing) :2027-04-24, 8d
    Plan utility integration with container modules :2027-04-24, 2d
    Inspect existing building infrastructure :2027-04-26, 2d
    section 140
    Coordinate utility connections with municipality :2027-04-28, 2d
    Install electrical and plumbing systems :2027-04-30, 2d
    Marketing & Pre-Launch :2027-05-02, 112d
    Develop Marketing Strategy :2027-05-02, 10d
    Design Website Mockups and Wireframes :2027-05-02, 2d
    Develop Website Content and Copy :2027-05-04, 2d
    Build and Test Website Functionality :2027-05-06, 2d
    Integrate Booking System API :2027-05-08, 2d
    Deploy Website to Production Server :2027-05-10, 2d
    Create Marketing Materials :2027-05-12, 12d
    section 150
    Design marketing materials :2027-05-12, 3d
    Write compelling marketing copy :2027-05-15, 3d
    Obtain stakeholder approvals :2027-05-18, 3d
    Produce marketing materials :2027-05-21, 3d
    Launch Website and Booking System :2027-05-24, 30d
    Design Website User Interface and Experience :2027-05-24, 6d
    Develop Website Frontend :2027-05-30, 6d
    Develop Website Backend and API :2027-06-05, 6d
    Integrate Booking System :2027-06-11, 6d
    Test and Deploy Website and Booking System :2027-06-17, 6d
    section 160
    Conduct Pre-Launch Marketing Campaigns :2027-06-23, 60d
    Plan pre-launch marketing campaigns :2027-06-23, 15d
    Create engaging campaign content :2027-07-08, 15d
    Execute pre-launch marketing campaigns :2027-07-23, 15d
    Manage public relations and media outreach :2027-08-07, 15d
    Hotel Operations & Management :2027-08-22, 1517d
    Hire and Train Hotel Staff :2027-08-22, 30d
    Develop Job Descriptions :2027-08-22, 5d
    Post Job Openings :2027-08-27, 5d
    Conduct Initial Screening :2027-09-01, 5d
    section 170
    Conduct Interviews :2027-09-06, 5d
    Background Checks and Onboarding :2027-09-11, 5d
    Provide Job-Specific Training :2027-09-16, 5d
    Establish Operational Procedures :2027-09-21, 15d
    Document current operational workflows :2027-09-21, 3d
    Identify areas for procedure improvement :2027-09-24, 3d
    Draft new operational procedures :2027-09-27, 3d
    Review and approve new procedures :2027-09-30, 3d
    Communicate and train staff on procedures :2027-10-03, 3d
    Implement Revenue Management System :2027-10-06, 12d
    section 180
    Select Revenue Management System :2027-10-06, 3d
    Configure RMS Settings :2027-10-09, 3d
    Integrate RMS with Booking System :2027-10-12, 3d
    Train Staff on RMS Usage :2027-10-15, 3d
    Manage Customer Service :2027-10-18, 730d
    Establish Customer Service Standards :2027-10-18, 146d
    Train Staff on Service Protocols :2028-03-12, 146d
    Implement Feedback Collection System :2028-08-05, 146d
    Monitor Service Performance & Improve :2028-12-29, 146d
    Handle Guest Issues and Complaints :2029-05-24, 146d
    section 190
    Monitor and Evaluate Performance :2029-10-17, 730d
    Define Key Performance Indicators (KPIs) :2029-10-17, 146d
    Collect and Analyze Performance Data :2030-03-12, 146d
    Compare Actual vs. Projected Performance :2030-08-05, 146d
    Implement Corrective Actions :2030-12-29, 146d
    Report Performance to Stakeholders :2031-05-24, 146d
    Expansion and Scaling (Phase 2 & Beyond) :2031-10-17, 297d
    Analyze Phase 1 Performance Data :2031-10-17, 25d
    Collect Phase 1 data :2031-10-17, 5d
    Analyze occupancy and revenue trends :2031-10-22, 5d
    section 200
    Assess customer satisfaction levels :2031-10-27, 5d
    Evaluate operational efficiency :2031-11-01, 5d
    Prepare Phase 1 performance report :2031-11-06, 5d
    Secure Funding for Expansion :2031-11-11, 60d
    Refine Business Plan for Expansion :2031-11-11, 12d
    Prepare Investor Pitch Deck :2031-11-23, 12d
    Identify Potential Funding Sources :2031-12-05, 12d
    Schedule and Conduct Investor Meetings :2031-12-17, 12d
    Negotiate Funding Terms and Agreements :2031-12-29, 12d
    Identify New Locations :2032-01-10, 92d
    section 210
    Define Expansion Location Criteria :2032-01-10, 23d
    Scout Potential Expansion Locations :2032-02-02, 23d
    Evaluate Location Feasibility :2032-02-25, 23d
    Negotiate Location Acquisition Terms :2032-03-19, 23d
    Scale Manufacturing Capacity :2032-04-11, 120d
    Assess current production capacity :2032-04-11, 24d
    Research scaling options (in-house vs. outsource) :2032-05-05, 24d
    Identify potential manufacturing partners :2032-05-29, 24d
    Negotiate manufacturing agreements :2032-06-22, 24d
    Implement expanded quality control processes :2032-07-16, 24d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>