<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Squid Game USA :2025-08-16, 439d
    Legal and Ethical Framework Establishment :2025-08-16, 75d
    Define Ethical Guidelines and Principles :2025-08-16, 5d
    Research existing ethical frameworks :2025-08-16, 1d
    Identify key ethical considerations :2025-08-17, 1d
    Draft preliminary ethical guidelines :2025-08-18, 1d
    Consult with ethics experts :2025-08-19, 1d
    Finalize ethical guidelines and principles :2025-08-20, 1d
    Research and Analyze Relevant Laws and Regulations :2025-08-21, 10d
    Identify Applicable Federal Laws :2025-08-21, 2d
    section 10
    Identify Applicable State Laws :2025-08-23, 2d
    Analyze Constitutional Law Implications :2025-08-25, 2d
    Assess Gambling Law Applicability :2025-08-27, 2d
    Document Compliance with Data Privacy Laws :2025-08-29, 2d
    Develop Legal Compliance Strategy :2025-08-31, 15d
    Identify applicable legal precedents :2025-08-31, 3d
    Assess constitutional law implications :2025-09-03, 3d
    Develop legal defense strategies :2025-09-06, 3d
    Document compliance with laws :2025-09-09, 3d
    Monitor legislative changes :2025-09-12, 3d
    section 20
    Establish Ethical Oversight Board :2025-09-15, 25d
    Define Board Member Selection Criteria :2025-09-15, 5d
    Identify Potential Board Members :2025-09-20, 5d
    Conduct Background Checks and Interviews :2025-09-25, 5d
    Establish Board Governance and Procedures :2025-09-30, 5d
    Onboard and Train Board Members :2025-10-05, 5d
    Design DAO Governance Structure :2025-10-10, 20d
    Define DAO Tokenomics and Distribution :2025-10-10, 4d
    Develop Smart Contracts for DAO Governance :2025-10-14, 4d
    Establish Voting and Proposal Mechanisms :2025-10-18, 4d
    section 30
    Implement Security Audits and Testing :2025-10-22, 4d
    Document DAO Governance Procedures :2025-10-26, 4d
    Participant Recruitment and Selection :2025-10-30, 48d
    Develop Participant Selection Criteria :2025-10-30, 8d
    Define Target Participant Demographics :2025-10-30, 2d
    Research Effective Recruitment Channels :2025-11-01, 2d
    Develop Compelling Recruitment Messaging :2025-11-03, 2d
    Establish Application Tracking System :2025-11-05, 2d
    Design Recruitment Strategy :2025-11-07, 10d
    Identify Target Participant Demographics :2025-11-07, 2d
    section 40
    Select Advertising Channels and Platforms :2025-11-09, 2d
    Craft Compelling Recruitment Messaging :2025-11-11, 2d
    Establish Application Submission Process :2025-11-13, 2d
    Develop Screening and Verification Protocols :2025-11-15, 2d
    Implement Application and Screening Process :2025-11-17, 15d
    Develop application form and instructions :2025-11-17, 3d
    Establish data verification process :2025-11-20, 3d
    Train screening committee members :2025-11-23, 3d
    Implement initial application review :2025-11-26, 3d
    Conduct background checks on applicants :2025-11-29, 3d
    section 50
    Obtain Informed Consent from Participants :2025-12-02, 5d
    Draft Informed Consent Document :2025-12-02, 1d
    Review Document with Legal Counsel :2025-12-03, 1d
    Ethical Review of Consent Process :2025-12-04, 1d
    Develop Consent Administration Protocol :2025-12-05, 1d
    Pilot Test Consent Process :2025-12-06, 1d
    Conduct Psychological Assessments :2025-12-07, 10d
    Select Psychological Assessment Tools :2025-12-07, 2d
    Develop Assessment Protocol :2025-12-09, 2d
    Train Assessment Personnel :2025-12-11, 2d
    section 60
    Conduct Psychological Evaluations :2025-12-13, 2d
    Analyze Assessment Results and Report :2025-12-15, 2d
    Risk Mitigation and Safety Planning :2025-12-17, 61d
    Conduct Comprehensive Risk Assessment :2025-12-17, 16d
    Identify potential hazards and threats :2025-12-17, 4d
    Assess likelihood and impact of risks :2025-12-21, 4d
    Develop mitigation strategies for each risk :2025-12-25, 4d
    Document risk assessment findings :2025-12-29, 4d
    Develop Risk Mitigation Protocols :2026-01-02, 20d
    Define Security Protocol Scope and Objectives :2026-01-02, 4d
    section 70
    Identify Potential Security Threats and Vulnerabilities :2026-01-06, 4d
    Develop Security Protocols for Access Control :2026-01-10, 4d
    Establish Communication and Incident Response Plans :2026-01-14, 4d
    Train Security Personnel and Staff :2026-01-18, 4d
    Establish Emergency Response Procedures :2026-01-22, 5d
    Establish Communication Protocols with Emergency Services :2026-01-22, 1d
    Develop On-Site Evacuation Plans :2026-01-23, 1d
    Train Staff on Emergency Response Procedures :2026-01-24, 1d
    Stock Emergency Supplies and Equipment :2026-01-25, 1d
    Conduct Emergency Drills and Simulations :2026-01-26, 1d
    section 80
    Secure Medical Support and Resources :2026-01-27, 10d
    Identify Medical Personnel Requirements :2026-01-27, 2d
    Source and Vet Medical Professionals :2026-01-29, 2d
    Negotiate and Finalize Medical Contracts :2026-01-31, 2d
    Acquire Medical Supplies and Equipment :2026-02-02, 2d
    Establish On-Site Medical Facilities :2026-02-04, 2d
    Implement Security Measures :2026-02-06, 10d
    Establish Security Personnel Requirements :2026-02-06, 2d
    Source and Vet Security Providers :2026-02-08, 2d
    Develop Security Protocols and Procedures :2026-02-10, 2d
    section 90
    Acquire Security Equipment and Technology :2026-02-12, 2d
    Coordinate with Law Enforcement Agencies :2026-02-14, 2d
    Game Design and Development :2026-02-16, 104d
    Define Game Rules and Mechanics :2026-02-16, 15d
    Draft initial game rules document :2026-02-16, 3d
    Review rules for ethical concerns :2026-02-19, 3d
    Define game mechanics and interactions :2026-02-22, 3d
    Balance risk, reward, and entertainment :2026-02-25, 3d
    Finalize and document game rules :2026-02-28, 3d
    Design Game Environments and Challenges :2026-03-03, 30d
    section 100
    Brainstorm Environment Concepts :2026-03-03, 6d
    Develop Detailed Environment Designs :2026-03-09, 6d
    Design Interactive Challenges :2026-03-15, 6d
    Prototype and Test Challenges :2026-03-21, 6d
    Integrate Challenges into Environments :2026-03-27, 6d
    Develop AI/Robotics Systems :2026-04-02, 32d
    Design AI Game Logic and Behavior :2026-04-02, 8d
    Develop Robotic System Control Software :2026-04-10, 8d
    Integrate AI and Robotics Systems :2026-04-18, 8d
    Test AI/Robotics Performance and Safety :2026-04-26, 8d
    section 110
    Test and Refine Game Design :2026-05-04, 15d
    Recruit diverse test participant groups :2026-05-04, 3d
    Conduct initial playtesting sessions :2026-05-07, 3d
    Analyze playtest feedback and data :2026-05-10, 3d
    Iterate on game design and mechanics :2026-05-13, 3d
    Conduct final round of playtesting :2026-05-16, 3d
    Procure Game-Specific Equipment :2026-05-19, 12d
    Analyze AI/Robotics performance data :2026-05-19, 3d
    Review participant incident reports :2026-05-22, 3d
    Assess game design effectiveness :2026-05-25, 3d
    section 120
    Identify ethical concerns from gameplay :2026-05-28, 3d
    Public Relations and Marketing :2026-05-31, 62d
    Develop Public Perception Management Strategy :2026-05-31, 12d
    Research public opinion on Squid Game concept :2026-05-31, 3d
    Identify key stakeholders and their concerns :2026-06-03, 3d
    Develop key messages addressing public concerns :2026-06-06, 3d
    Create a crisis communication plan :2026-06-09, 3d
    Establish Media Relations and Communication Channels :2026-06-12, 10d
    Identify Key Media Contacts :2026-06-12, 2d
    Craft Media Outreach Strategy :2026-06-14, 2d
    section 130
    Prepare Press Materials :2026-06-16, 2d
    Establish Communication Protocols :2026-06-18, 2d
    Build Relationships with Journalists :2026-06-20, 2d
    Implement Marketing and Advertising Campaigns :2026-06-22, 15d
    Define Target Audience and Campaign Goals :2026-06-22, 3d
    Develop Campaign Messaging and Creative Assets :2026-06-25, 3d
    Select Advertising Channels and Platforms :2026-06-28, 3d
    Negotiate Advertising Rates and Contracts :2026-07-01, 3d
    Monitor Campaign Performance and Optimize :2026-07-04, 3d
    Manage Social Media and Online Presence :2026-07-07, 15d
    section 140
    Establish Social Media Guidelines :2026-07-07, 3d
    Monitor Social Media Channels :2026-07-10, 3d
    Create Engaging Content Calendar :2026-07-13, 3d
    Respond to Comments and Inquiries :2026-07-16, 3d
    Manage Online Reputation :2026-07-19, 3d
    Address Public Concerns and Feedback :2026-07-22, 10d
    Monitor online channels for mentions :2026-07-22, 2d
    Categorize and analyze public feedback :2026-07-24, 2d
    Draft responses to common questions :2026-07-26, 2d
    Engage with public comments and inquiries :2026-07-28, 2d
    section 150
    Escalate critical issues to relevant teams :2026-07-30, 2d
    Event Execution and Management :2026-08-01, 50d
    Secure Venue and Infrastructure :2026-08-01, 16d
    Finalize venue contract and agreements :2026-08-01, 4d
    Coordinate infrastructure setup with venue :2026-08-05, 4d
    Develop venue layout and floor plans :2026-08-09, 4d
    Establish communication systems at venue :2026-08-13, 4d
    Coordinate Event Logistics and Operations :2026-08-17, 20d
    Finalize venue layout and floor plans :2026-08-17, 5d
    Manage equipment delivery and setup :2026-08-22, 5d
    section 160
    Coordinate catering and vendor services :2026-08-27, 5d
    Manage waste disposal and sanitation :2026-09-01, 5d
    Manage Spectator Access and Viewing Experience :2026-09-06, 5d
    Plan Spectator Entry and Exit Routes :2026-09-06, 1d
    Design Ticketing and Access Control System :2026-09-07, 1d
    Establish Communication Channels for Spectators :2026-09-08, 1d
    Coordinate Transportation and Parking :2026-09-09, 1d
    Ensure Accessibility for All Spectators :2026-09-10, 1d
    Oversee Game Execution and Safety :2026-09-11, 4d
    Monitor AI/Robotics performance :2026-09-11, 1d
    section 170
    Provide immediate medical assistance :2026-09-12, 1d
    Enforce safety protocols rigorously :2026-09-13, 1d
    Manage incident reporting and response :2026-09-14, 1d
    Provide Post-Event Support and Resources :2026-09-15, 5d
    Establish Participant Support Hotline :2026-09-15, 1d
    Coordinate Psychological Support Services :2026-09-16, 1d
    Process Debt Resolution Paperwork :2026-09-17, 1d
    Develop Reintegration Programs :2026-09-18, 1d
    Gather Participant Feedback and Improve :2026-09-19, 1d
    Post-Event Analysis and Reporting :2026-09-20, 39d
    section 180
    Collect Data on Event Performance and Outcomes :2026-09-20, 5d
    Define data collection scope and metrics :2026-09-20, 1d
    Establish data collection procedures :2026-09-21, 1d
    Implement data collection tools and systems :2026-09-22, 1d
    Train data collection personnel :2026-09-23, 1d
    Monitor data collection process :2026-09-24, 1d
    Analyze Event Data and Identify Lessons Learned :2026-09-25, 4d
    Clean and Prepare Event Data :2026-09-25, 1d
    Analyze Participant Performance Data :2026-09-26, 1d
    Assess Ethical and Welfare Outcomes :2026-09-27, 1d
    section 190
    Evaluate Security and Risk Management :2026-09-28, 1d
    Prepare Post-Event Reports and Documentation :2026-09-29, 10d
    Define Societal Impact Metrics :2026-09-29, 2d
    Collect Societal Data :2026-10-01, 2d
    Analyze Societal Impact Data :2026-10-03, 2d
    Interpret Findings and Draw Conclusions :2026-10-05, 2d
    Document Societal Impact Evaluation :2026-10-07, 2d
    Evaluate Long-Term Societal Impact :2026-10-09, 15d
    Define Societal Impact Metrics :2026-10-09, 3d
    Gather Relevant Societal Data :2026-10-12, 3d
    section 200
    Analyze Societal Data Trends :2026-10-15, 3d
    Isolate Squid Game Impact Factors :2026-10-18, 3d
    Prepare Societal Impact Report :2026-10-21, 3d
    Disseminate Findings and Recommendations :2026-10-24, 5d
    Identify Target Audiences :2026-10-24, 1d
    Select Dissemination Channels :2026-10-25, 1d
    Prepare Dissemination Materials :2026-10-26, 1d
    Execute Dissemination Plan :2026-10-27, 1d
    Monitor and Evaluate Impact :2026-10-28, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>