<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Bulls Reform :2025-07-08, 429d
    Project Initiation & Planning :2025-07-08, 191d
    Secure Project Funding :2025-07-08, 60d
    Identify potential funding sources :2025-07-08, 12d
    Prepare funding proposal documents :2025-07-20, 12d
    Submit funding proposals :2025-08-01, 12d
    Track proposal status and follow-up :2025-08-13, 12d
    Negotiate funding agreements :2025-08-25, 12d
    Establish Steering Committee :2025-09-06, 25d
    Define Committee Selection Criteria :2025-09-06, 5d
    section 10
    Identify Potential Committee Members :2025-09-11, 5d
    Contact and Recruit Committee Members :2025-09-16, 5d
    Formalize Committee Membership :2025-09-21, 5d
    Schedule Inaugural Committee Meeting :2025-09-26, 5d
    Obtain Necessary Permits and Approvals :2025-10-01, 60d
    Identify Required Permits and Approvals :2025-10-01, 12d
    Prepare Permit Applications :2025-10-13, 12d
    Submit Permit Applications :2025-10-25, 12d
    Engage with Regulatory Bodies :2025-11-06, 12d
    Address Permit Conditions and Requirements :2025-11-18, 12d
    section 20
    Develop Detailed Project Plan :2025-11-30, 30d
    Define Project Scope and Objectives :2025-11-30, 6d
    Identify Key Project Activities :2025-12-06, 6d
    Estimate Activity Durations and Costs :2025-12-12, 6d
    Develop Project Schedule and Budget :2025-12-18, 6d
    Identify and Assess Project Risks :2025-12-24, 6d
    Set Up Project Management System :2025-12-30, 16d
    Select Project Management Software :2025-12-30, 4d
    Configure System Settings and Access :2026-01-03, 4d
    Import Initial Project Data :2026-01-07, 4d
    section 30
    Train Team on System Usage :2026-01-11, 4d
    Data Collection & Analysis :2026-01-15, 89d
    Conduct Stakeholder Mapping and Analysis :2026-01-15, 12d
    Identify Key Stakeholder Groups :2026-01-15, 3d
    Assess Stakeholder Influence and Interest :2026-01-18, 3d
    Map Stakeholder Relationships :2026-01-21, 3d
    Develop Stakeholder Engagement Strategy :2026-01-24, 3d
    Define Animal Welfare Standards and Metrics :2026-01-27, 16d
    Research existing animal welfare standards :2026-01-27, 4d
    Define measurable welfare metrics :2026-01-31, 4d
    section 40
    Establish baseline data collection methods :2026-02-04, 4d
    Validate standards with stakeholders :2026-02-08, 4d
    Perform Economic Impact Assessment :2026-02-12, 20d
    Gather Tourism Revenue Data :2026-02-12, 4d
    Quantify Employment Impact :2026-02-16, 4d
    Identify Vulnerable Economic Groups :2026-02-20, 4d
    Simulate Reform Impact on Economy :2026-02-24, 4d
    Validate Economic Impact Assessment :2026-02-28, 4d
    Develop Ethical Framework :2026-03-04, 16d
    Define Ethical Principles :2026-03-04, 4d
    section 50
    Establish Evaluation Criteria :2026-03-08, 4d
    Outline Decision-Making Process :2026-03-12, 4d
    Consult Ethicists and Stakeholders :2026-03-16, 4d
    Gather Baseline Data on Running of the Bulls :2026-03-20, 25d
    Identify Data Sources and Contacts :2026-03-20, 5d
    Design Data Collection Instruments :2026-03-25, 5d
    Conduct On-Site Observations :2026-03-30, 5d
    Analyze Historical Data :2026-04-04, 5d
    Document Data Collection Process :2026-04-09, 5d
    Reform Proposal Development :2026-04-14, 63d
    section 60
    Brainstorm Potential Reform Options :2026-04-14, 8d
    Research Innovative Reform Models :2026-04-14, 2d
    Organize Brainstorming Sessions :2026-04-16, 2d
    Document Brainstorming Session Results :2026-04-18, 2d
    Synthesize Ideas and Identify Themes :2026-04-20, 2d
    Evaluate Reform Options Against Ethical Framework :2026-04-22, 8d
    Define Ethical Evaluation Criteria :2026-04-22, 2d
    Score Reform Options Against Criteria :2026-04-24, 2d
    Identify Ethical Trade-offs :2026-04-26, 2d
    Document Ethical Evaluation Results :2026-04-28, 2d
    section 70
    Assess Feasibility of Reform Options :2026-04-30, 12d
    Identify Technical Feasibility Constraints :2026-04-30, 3d
    Estimate Costs for Each Reform Option :2026-05-03, 3d
    Assess Logistical Implementation Challenges :2026-05-06, 3d
    Evaluate Regulatory Compliance Requirements :2026-05-09, 3d
    Develop Detailed Reform Proposals :2026-05-12, 20d
    Define Reform Proposal Components :2026-05-12, 4d
    Draft Detailed Reform Actions :2026-05-16, 4d
    Develop Budget for Each Reform :2026-05-20, 4d
    Create Timeline for Each Reform :2026-05-24, 4d
    section 80
    Document Potential Risks and Mitigation :2026-05-28, 4d
    Draft Implementation Plan for Reforms :2026-06-01, 15d
    Define Reform Implementation Scope :2026-06-01, 3d
    Identify Implementation Steps and Timeline :2026-06-04, 3d
    Allocate Resources and Assign Responsibilities :2026-06-07, 3d
    Develop Monitoring and Evaluation Plan :2026-06-10, 3d
    Draft Implementation Plan Document :2026-06-13, 3d
    Stakeholder Engagement & Communication :2026-06-16, 44d
    Conduct Regular Stakeholder Meetings :2026-06-16, 20d
    Prepare Meeting Agendas and Materials :2026-06-16, 5d
    section 90
    Schedule and Coordinate Stakeholder Meetings :2026-06-21, 5d
    Facilitate Stakeholder Discussions :2026-06-26, 5d
    Document and Distribute Meeting Minutes :2026-07-01, 5d
    Issue Public Announcements and Press Releases :2026-07-06, 8d
    Draft initial press release content :2026-07-06, 2d
    Obtain internal approvals for release :2026-07-08, 2d
    Distribute press release to media outlets :2026-07-10, 2d
    Monitor media coverage and public response :2026-07-12, 2d
    Update Website and Social Media :2026-07-14, 4d
    Create content calendar for updates :2026-07-14, 1d
    section 100
    Design engaging visuals for updates :2026-07-15, 1d
    Draft update content for web and social :2026-07-16, 1d
    Schedule and publish updates regularly :2026-07-17, 1d
    Establish Feedback Channels :2026-07-18, 4d
    Select appropriate feedback channels :2026-07-18, 1d
    Develop feedback guidelines and templates :2026-07-19, 1d
    Implement feedback collection system :2026-07-20, 1d
    Monitor and manage feedback channels :2026-07-21, 1d
    Address Stakeholder Concerns Proactively :2026-07-22, 8d
    Identify Key Stakeholder Concerns :2026-07-22, 2d
    section 110
    Develop a Feedback Response Protocol :2026-07-24, 2d
    Implement Feedback Tracking System :2026-07-26, 2d
    Monitor Feedback Channel Effectiveness :2026-07-28, 2d
    Finalization & Reporting :2026-07-30, 42d
    Finalize Reform Proposals :2026-07-30, 8d
    Incorporate Stakeholder Feedback :2026-07-30, 2d
    Address Legal and Regulatory Concerns :2026-08-01, 2d
    Conduct Final Review and Editing :2026-08-03, 2d
    Obtain Internal Approvals :2026-08-05, 2d
    Prepare Final Project Report :2026-08-07, 10d
    section 120
    Gather all project data and findings :2026-08-07, 2d
    Structure the report content logically :2026-08-09, 2d
    Write and edit report sections :2026-08-11, 2d
    Incorporate stakeholder feedback :2026-08-13, 2d
    Finalize report and obtain approvals :2026-08-15, 2d
    Present Reform Proposals to Stakeholders :2026-08-17, 8d
    Prepare presentation materials for stakeholders :2026-08-17, 2d
    Schedule stakeholder presentation meetings :2026-08-19, 2d
    Deliver presentations and gather feedback :2026-08-21, 2d
    Address stakeholder feedback and revise :2026-08-23, 2d
    section 130
    Obtain Final Approvals :2026-08-25, 12d
    Identify Key Decision-Makers :2026-08-25, 3d
    Schedule Presentation Meetings :2026-08-28, 3d
    Prepare Approval Documentation :2026-08-31, 3d
    Address Concerns and Revise Proposals :2026-09-03, 3d
    Archive Project Documentation :2026-09-06, 4d
    Organize Project Files and Data :2026-09-06, 1d
    Create Archiving Index and Metadata :2026-09-07, 1d
    Transfer Files to Archive System :2026-09-08, 1d
    Verify Archive Completeness and Accuracy :2026-09-09, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>