Plan:
Name of this plan is "Fair Play". Establish and implement a global Biological Verification Program for all athletes registered in the female category for World Athletics sanctioned events. The program must be operational across all 214 member federations within 18 months. Budget: $50 million for initial setup and an annual operating budget of $15 million. Core requirements include: mandatory hormonal analysis for testosterone levels, genetic screening (karyotyping), and a standardized physical examination conducted by a certified endocrinologist. All procedures and criteria must align with the 'World Athletics Eligibility Regulations for Female Classification' and be defensible before the Court of Arbitration for Sport (CAS). A key deliverable is a secure, GDPR-compliant central database for managing athlete biological passports and eligibility status. The program must also include a rigid, confidential protocol for communicating results to athletes and managing the appeals process.

Today's date:
2025-Aug-21

Project start ASAP