<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Tea E-commerce :2025-05-17, 275d
    Regulatory Compliance :2025-05-17, 60d
    Identify necessary permits and licenses :2025-05-17, 10d
    Compile list of required permits :2025-05-17, 2d
    Gather health and safety regulations :2025-05-19, 2d
    Create compliance timeline :2025-05-21, 2d
    Consult with legal expert :2025-05-23, 2d
    Engage regulatory bodies :2025-05-25, 2d
    Research health and safety regulations :2025-05-27, 15d
    Identify necessary permits and licenses :2025-05-27, 3d
    section 10
    Research health and safety regulations :2025-05-30, 3d
    Create a timeline for obtaining licenses :2025-06-02, 3d
    Consult with legal compliance specialist :2025-06-05, 3d
    Engage with regulatory bodies for confirmation :2025-06-08, 3d
    Create a timeline for obtaining licenses :2025-06-11, 15d
    Identify necessary permits and licenses :2025-06-11, 3d
    Research health and safety regulations :2025-06-14, 3d
    Create a timeline for obtaining licenses :2025-06-17, 3d
    Consult with legal compliance specialist :2025-06-20, 3d
    Engage with regulatory bodies for confirmation :2025-06-23, 3d
    section 20
    Consult with legal compliance specialist :2025-06-26, 10d
    Schedule consultations with legal expert :2025-06-26, 2d
    Prepare compliance documentation :2025-06-28, 2d
    Submit permit applications :2025-06-30, 2d
    Follow up with regulatory bodies :2025-07-02, 2d
    Conduct compliance audits :2025-07-04, 2d
    Engage with regulatory bodies for confirmation :2025-07-06, 10d
    Identify backup supplier options :2025-07-06, 2d
    Conduct market research for suppliers :2025-07-08, 2d
    Evaluate supplier performance :2025-07-10, 2d
    section 30
    Negotiate terms with suppliers :2025-07-12, 2d
    Finalize supplier agreements :2025-07-14, 2d
    Supplier Relationships :2025-07-16, 57d
    Identify potential tea suppliers :2025-07-16, 15d
    Research potential tea suppliers :2025-07-16, 3d
    Evaluate supplier reliability :2025-07-19, 3d
    Contact potential suppliers :2025-07-22, 3d
    Negotiate supplier agreements :2025-07-25, 3d
    Establish backup suppliers :2025-07-28, 3d
    Develop supplier evaluation criteria :2025-07-31, 10d
    section 40
    Identify potential tea suppliers :2025-07-31, 2d
    Develop supplier evaluation criteria :2025-08-02, 2d
    Conduct supplier evaluations :2025-08-04, 2d
    Secure agreements with suppliers :2025-08-06, 2d
    Establish backup supplier options :2025-08-08, 2d
    Conduct supplier evaluations :2025-08-10, 12d
    Create supplier evaluation checklist :2025-08-10, 3d
    Conduct supplier evaluations :2025-08-13, 3d
    Secure agreements with suppliers :2025-08-16, 3d
    Establish backup supplier options :2025-08-19, 3d
    section 50
    Secure agreements with suppliers :2025-08-22, 10d
    Prepare supplier agreement templates :2025-08-22, 2d
    Negotiate terms with suppliers :2025-08-24, 2d
    Review supplier agreements :2025-08-26, 2d
    Sign contracts with suppliers :2025-08-28, 2d
    Establish communication protocols :2025-08-30, 2d
    Establish backup supplier options :2025-09-01, 10d
    Prepare marketing materials :2025-09-01, 2d
    Set up social media accounts :2025-09-03, 2d
    Develop email marketing campaign :2025-09-05, 2d
    section 60
    Plan promotional events :2025-09-07, 2d
    Monitor marketing performance :2025-09-09, 2d
    Marketing Strategy Development :2025-09-11, 50d
    Conduct market research on target audience :2025-09-11, 10d
    Identify target audience demographics :2025-09-11, 2d
    Conduct consumer preference surveys :2025-09-13, 2d
    Analyze competitor marketing strategies :2025-09-15, 2d
    Define marketing budget and channels :2025-09-17, 2d
    Draft initial marketing strategy :2025-09-19, 2d
    Perform competitor analysis :2025-09-21, 10d
    section 70
    Gather competitor marketing strategies :2025-09-21, 2d
    Identify target audience demographics :2025-09-23, 2d
    Set initial marketing budget :2025-09-25, 2d
    Draft marketing strategy outline :2025-09-27, 2d
    Review strategy with marketing consultant :2025-09-29, 2d
    Define initial marketing budget :2025-10-01, 10d
    Develop supplier evaluation criteria :2025-10-01, 2d
    Identify potential tea suppliers :2025-10-03, 2d
    Conduct supplier evaluations :2025-10-05, 2d
    Secure agreements with suppliers :2025-10-07, 2d
    section 80
    Establish backup supplier options :2025-10-09, 2d
    Develop comprehensive marketing strategy :2025-10-11, 15d
    Conduct market research on audience :2025-10-11, 3d
    Perform competitor analysis :2025-10-14, 3d
    Define initial marketing budget :2025-10-17, 3d
    Develop comprehensive marketing strategy :2025-10-20, 3d
    Validate marketing strategy with consultant :2025-10-23, 3d
    Validate marketing strategy with consultant :2025-10-26, 5d
    Schedule feedback sessions with consultant :2025-10-26, 1d
    Prepare marketing strategy draft :2025-10-27, 1d
    section 90
    Incorporate consultant feedback :2025-10-28, 1d
    Finalize marketing strategy document :2025-10-29, 1d
    Present strategy to stakeholders :2025-10-30, 1d
    Platform Development :2025-10-31, 75d
    Select e-commerce platform :2025-10-31, 15d
    Gather platform requirements :2025-10-31, 3d
    Research e-commerce platforms :2025-11-03, 3d
    Create a selection criteria :2025-11-06, 3d
    Evaluate shortlisted platforms :2025-11-09, 3d
    Make final platform selection :2025-11-12, 3d
    section 100
    Design website layout and user experience :2025-11-15, 25d
    Select e-commerce platform :2025-11-15, 5d
    Design website layout :2025-11-20, 5d
    Develop website functionality :2025-11-25, 5d
    Implement inventory management system :2025-11-30, 5d
    Test website for compliance :2025-12-05, 5d
    Develop website functionality :2025-12-10, 15d
    Identify website functionality requirements :2025-12-10, 3d
    Integrate third-party services :2025-12-13, 3d
    Conduct user acceptance testing :2025-12-16, 3d
    section 110
    Optimize website for performance :2025-12-19, 3d
    Finalize website content :2025-12-22, 3d
    Implement inventory management system :2025-12-25, 10d
    Gather inventory management requirements :2025-12-25, 2d
    Select inventory management software :2025-12-27, 2d
    Implement inventory management system :2025-12-29, 2d
    Train staff on inventory system :2025-12-31, 2d
    Test inventory management system :2026-01-02, 2d
    Test website for functionality and compliance :2026-01-04, 10d
    Gather inventory management requirements :2026-01-04, 2d
    section 120
    Select compatible inventory system :2026-01-06, 2d
    Implement inventory management system :2026-01-08, 2d
    Train staff on inventory system :2026-01-10, 2d
    Test inventory management functionality :2026-01-12, 2d
    Launch Preparation :2026-01-14, 33d
    Finalize supplier contracts :2026-01-14, 5d
    Confirm supplier readiness :2026-01-14, 1d
    Conduct quality checks on inventory :2026-01-15, 1d
    Finalize logistics for delivery :2026-01-16, 1d
    Prepare marketing materials :2026-01-17, 1d
    section 130
    Train staff on product knowledge :2026-01-18, 1d
    Prepare inventory for launch :2026-01-19, 10d
    Develop marketing materials :2026-01-19, 2d
    Schedule marketing campaigns :2026-01-21, 2d
    Coordinate with suppliers :2026-01-23, 2d
    Set up tracking mechanisms :2026-01-25, 2d
    Prepare customer support :2026-01-27, 2d
    Execute marketing strategy :2026-01-29, 10d
    Finalize marketing materials :2026-01-29, 2d
    Schedule marketing campaigns :2026-01-31, 2d
    section 140
    Launch promotional activities :2026-02-02, 2d
    Monitor campaign performance :2026-02-04, 2d
    Gather customer feedback :2026-02-06, 2d
    Conduct final compliance checks :2026-02-08, 4d
    Review compliance documentation :2026-02-08, 1d
    Conduct final compliance audits :2026-02-09, 1d
    Confirm regulatory approvals :2026-02-10, 1d
    Prepare compliance report :2026-02-11, 1d
    Launch e-commerce platform :2026-02-12, 4d
    Conduct thorough platform testing :2026-02-12, 1d
    section 150
    Prepare technical support team :2026-02-13, 1d
    Finalize launch checklist :2026-02-14, 1d
    Execute launch day plan :2026-02-15, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>