Plan:
Launch a 10-year, $500 million initiative to establish a state-of-the-art Reverse Aging Research Lab in Singapore, strategically chosen for its progressive biomedical regulatory framework, streamlined ethical approval processes, and world-class scientific infrastructure. This project will recruit a multidisciplinary team of leading biogerontologists, geneticists, bioinformatics experts, and regenerative medicine specialists globally, leveraging Singapore’s attractiveness to top international talent. The facility aims to accelerate the discovery, validation, and responsible human trial implementation of safe, effective therapies for reversing cellular aging processes, firmly positioning Singapore as the global epicenter of longevity and anti-aging science.

Today's date:
2025-Jun-29

Project start ASAP