<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Reverse Aging Lab :2025-06-29, 6305d
    Project Initiation & Planning :2025-06-29, 80d
    Define Project Scope and Objectives :2025-06-29, 12d
    Identify Key Project Objectives :2025-06-29, 3d
    Define Measurable Success Criteria :2025-07-02, 3d
    Determine Project Scope Boundaries :2025-07-05, 3d
    Document Project Scope and Objectives :2025-07-08, 3d
    Develop Project Management Plan :2025-07-11, 20d
    Define Task Dependencies and Sequencing :2025-07-11, 4d
    Estimate Task Durations and Resource Needs :2025-07-15, 4d
    section 10
    Develop Project Schedule and Timeline :2025-07-19, 4d
    Allocate Resources and Assign Responsibilities :2025-07-23, 4d
    Establish Communication and Reporting Plan :2025-07-27, 4d
    Establish Project Governance Structure :2025-07-31, 12d
    Define Governance Roles and Responsibilities :2025-07-31, 3d
    Establish Decision-Making Processes :2025-08-03, 3d
    Create Communication and Reporting Plan :2025-08-06, 3d
    Document Governance Structure and Processes :2025-08-09, 3d
    Stakeholder Identification and Analysis :2025-08-12, 16d
    Identify Key Project Stakeholders :2025-08-12, 4d
    section 20
    Assess Stakeholder Influence and Interests :2025-08-16, 4d
    Map Stakeholder Relationships and Dependencies :2025-08-20, 4d
    Develop Stakeholder Engagement Plan :2025-08-24, 4d
    Risk Assessment and Mitigation Planning :2025-08-28, 20d
    Identify potential risks and vulnerabilities :2025-08-28, 4d
    Assess the likelihood and impact of risks :2025-09-01, 4d
    Develop mitigation strategies for key risks :2025-09-05, 4d
    Create contingency plans for critical failures :2025-09-09, 4d
    Establish risk monitoring and control process :2025-09-13, 4d
    Funding Acquisition :2025-09-17, 420d
    section 30
    Identify Grant Funding Opportunities :2025-09-17, 60d
    Research National Grant Opportunities :2025-09-17, 12d
    Explore International Grant Programs :2025-09-29, 12d
    Analyze Grant Eligibility Criteria :2025-10-11, 12d
    Assess Funding Amounts and Deadlines :2025-10-23, 12d
    Evaluate Success Rates of Similar Projects :2025-11-04, 12d
    Develop Grant Proposals :2025-11-16, 90d
    Define Proposal Scope and Objectives :2025-11-16, 18d
    Gather Supporting Data and Literature :2025-12-04, 18d
    Write and Edit Proposal Sections :2025-12-22, 18d
    section 40
    Obtain Internal Reviews and Approvals :2026-01-09, 18d
    Finalize and Format Grant Proposal :2026-01-27, 18d
    Submit Grant Applications :2026-02-14, 60d
    Finalize grant application documents :2026-02-14, 15d
    Obtain internal approvals for submission :2026-03-01, 15d
    Submit application via online portal :2026-03-16, 15d
    Confirm application receipt and completeness :2026-03-31, 15d
    Secure Private Investment :2026-04-15, 180d
    Identify potential private investors :2026-04-15, 36d
    Develop investment prospectus and pitch deck :2026-05-21, 36d
    section 50
    Cultivate relationships with investors :2026-06-26, 36d
    Negotiate investment terms and agreements :2026-08-01, 36d
    Manage investor relations and reporting :2026-09-06, 36d
    Manage Funding Agreements :2026-10-12, 30d
    Review Funding Agreement Terms :2026-10-12, 6d
    Negotiate Agreement Modifications :2026-10-18, 6d
    Document Agreement Details :2026-10-24, 6d
    Establish Reporting Procedures :2026-10-30, 6d
    Monitor Compliance with Agreements :2026-11-05, 6d
    Regulatory Compliance :2026-11-11, 875d
    section 60
    Identify Regulatory Requirements :2026-11-11, 25d
    Review HSA guidelines for clinical trials :2026-11-11, 5d
    Review BAC guidelines for ethical research :2026-11-16, 5d
    Identify data requirements for submissions :2026-11-21, 5d
    Create submission timelines and milestones :2026-11-26, 5d
    Prepare draft submission documents :2026-12-01, 5d
    Prepare Regulatory Submissions :2026-12-06, 120d
    Gather all required documents :2026-12-06, 24d
    Prepare HSA submission package :2026-12-30, 24d
    Prepare BAC submission package :2027-01-23, 24d
    section 70
    Review submission packages internally :2027-02-16, 24d
    Submit packages to HSA and BAC :2027-03-12, 24d
    Obtain Regulatory Approvals (HSA, BAC) :2027-04-05, 120d
    Prepare HSA submission package :2027-04-05, 30d
    Submit HSA application and track progress :2027-05-05, 30d
    Prepare BAC submission package :2027-06-04, 30d
    Submit BAC application and track progress :2027-07-04, 30d
    Maintain Compliance with Regulations :2027-08-03, 550d
    Monitor regulatory changes and updates :2027-08-03, 110d
    Conduct internal audits for compliance :2027-11-21, 110d
    section 80
    Provide ongoing staff training on regulations :2028-03-10, 110d
    Maintain documentation for regulatory compliance :2028-06-28, 110d
    Address regulatory findings and implement CAPA :2028-10-16, 110d
    Address Ethical Considerations :2029-02-03, 60d
    Identify key ethical considerations :2029-02-03, 12d
    Develop ethical guidelines for research :2029-02-15, 12d
    Establish ethics review process :2029-02-27, 12d
    Engage with community on ethical issues :2029-03-11, 12d
    Monitor ethical developments and update guidelines :2029-03-23, 12d
    Facility Establishment :2029-04-04, 910d
    section 90
    Select Suitable Location :2029-04-04, 30d
    Define Location Requirements and Criteria :2029-04-04, 6d
    Identify Potential Locations in Singapore :2029-04-10, 6d
    Conduct Site Visits and Assessments :2029-04-16, 6d
    Negotiate Lease Terms and Agreements :2029-04-22, 6d
    Secure Location Permits and Approvals :2029-04-28, 6d
    Design Lab Layout and Infrastructure :2029-05-04, 120d
    Define Lab Space Requirements :2029-05-04, 30d
    Develop Initial Lab Layout Designs :2029-06-03, 30d
    Refine Designs Based on Feedback :2029-07-03, 30d
    section 100
    Finalize Lab Infrastructure Plans :2029-08-02, 30d
    Procure State-of-the-Art Equipment :2029-09-01, 120d
    Define Equipment Specifications and Requirements :2029-09-01, 24d
    Identify Potential Equipment Vendors :2029-09-25, 24d
    Evaluate Vendor Proposals and Negotiate Contracts :2029-10-19, 24d
    Place Equipment Orders and Track Deliveries :2029-11-12, 24d
    Install and Test Equipment :2029-12-06, 24d
    Construct and Commission Lab Facility :2029-12-30, 550d
    Obtain Construction Permits and Approvals :2029-12-30, 110d
    Prepare Site for Construction :2030-04-19, 110d
    section 110
    Execute Lab Construction :2030-08-07, 110d
    Install Specialized Lab Infrastructure :2030-11-25, 110d
    Commission and Validate Lab Facility :2031-03-15, 110d
    Establish IT Infrastructure :2031-07-03, 90d
    Assess IT infrastructure requirements :2031-07-03, 18d
    Select IT vendors and solutions :2031-07-21, 18d
    Install and configure IT systems :2031-08-08, 18d
    Implement data backup and recovery :2031-08-26, 18d
    Establish cybersecurity measures :2031-09-13, 18d
    Team Recruitment & Training :2031-10-01, 377d
    section 120
    Develop Talent Acquisition Strategy :2031-10-01, 32d
    Define Key Roles and Responsibilities :2031-10-01, 8d
    Identify Target Candidate Profiles :2031-10-09, 8d
    Select Recruitment Channels :2031-10-17, 8d
    Develop Employer Branding Materials :2031-10-25, 8d
    Recruit Principal Investigators :2031-11-02, 120d
    Define Principal Investigator Profile :2031-11-02, 24d
    Identify Potential PI Candidates :2031-11-26, 24d
    Conduct Initial Screening and Interviews :2031-12-20, 24d
    Evaluate Research Proposals :2032-01-13, 24d
    section 130
    Negotiate and Finalize PI Contracts :2032-02-06, 24d
    Recruit Research Staff (Biogerontologists, Geneticists, etc.) :2032-03-01, 120d
    Define Research Staff Roles and Responsibilities :2032-03-01, 30d
    Advertise Research Staff Positions :2032-03-31, 30d
    Screen and Interview Candidates :2032-04-30, 30d
    Extend Offers and Onboard New Staff :2032-05-30, 30d
    Provide Training on Equipment and Protocols :2032-06-29, 45d
    Develop Training Materials :2032-06-29, 9d
    Schedule Training Sessions :2032-07-08, 9d
    Conduct Hands-on Training :2032-07-17, 9d
    section 140
    Assess Training Effectiveness :2032-07-26, 9d
    Document Training Records :2032-08-04, 9d
    Implement Retention Programs :2032-08-13, 60d
    Survey employee satisfaction and identify concerns :2032-08-13, 12d
    Design competitive benefits and compensation packages :2032-08-25, 12d
    Develop career development opportunities :2032-09-06, 12d
    Establish a mentorship program :2032-09-18, 12d
    Implement employee recognition programs :2032-09-30, 12d
    Research & Development :2032-10-12, 2321d
    Identify and Prioritize \'Killer Application\' :2032-10-12, 135d
    section 150
    Define Target Disease Selection Criteria :2032-10-12, 27d
    Gather Data on Age-Related Diseases :2032-11-08, 27d
    Assess Biological Plausibility of Interventions :2032-12-05, 27d
    Evaluate Market Potential and Commercial Viability :2033-01-01, 27d
    Prioritize Targets and Document Rationale :2033-01-28, 27d
    Conduct Preclinical Studies :2033-02-24, 270d
    Select animal models for aging research :2033-02-24, 54d
    Establish preclinical study protocols :2033-04-19, 54d
    Conduct in vitro toxicity assays :2033-06-12, 54d
    Evaluate therapy efficacy in vivo :2033-08-05, 54d
    section 160
    Analyze preclinical study data :2033-09-28, 54d
    Develop Reverse Aging Therapies :2033-11-21, 1096d
    Identify Potential Therapeutic Targets :2033-11-21, 274d
    Design and Synthesize Novel Compounds :2034-08-22, 274d
    Assess Compound Efficacy and Toxicity :2035-05-23, 274d
    Optimize Lead Compounds for In Vivo Studies :2036-02-21, 274d
    Validate Therapies in Animal Models :2036-11-21, 548d
    Identify relevant animal models for aging :2036-11-21, 137d
    Establish animal model protocols :2037-04-07, 137d
    Conduct pilot studies in animal models :2037-08-22, 137d
    section 170
    Analyze pilot study data and refine therapies :2038-01-06, 137d
    Prepare for Clinical Trials :2038-05-23, 272d
    Identify Promising Therapeutic Targets :2038-05-23, 68d
    Design and Synthesize Novel Compounds :2038-07-30, 68d
    Screen Compounds for Efficacy and Safety :2038-10-06, 68d
    Optimize Lead Compounds :2038-12-13, 68d
    Clinical Trials :2039-02-19, 1122d
    Design Clinical Trial Protocols :2039-02-19, 60d
    Define Trial Objectives and Endpoints :2039-02-19, 12d
    Select Study Population and Inclusion/Exclusion :2039-03-03, 12d
    section 180
    Develop Data Collection and Management Plan :2039-03-15, 12d
    Outline Safety Monitoring and Reporting Procedures :2039-03-27, 12d
    Prepare Informed Consent Documents :2039-04-08, 12d
    Obtain HSA Approval for Clinical Trials :2039-04-20, 120d
    Prepare clinical trial application package :2039-04-20, 30d
    Submit application to HSA :2039-05-20, 30d
    Address HSA queries and revisions :2039-06-19, 30d
    Obtain final HSA approval :2039-07-19, 30d
    Recruit Clinical Trial Participants :2039-08-18, 120d
    Define Participant Inclusion/Exclusion Criteria :2039-08-18, 24d
    section 190
    Develop Recruitment Materials and Strategy :2039-09-11, 24d
    Obtain Ethics Committee Approval for Recruitment :2039-10-05, 24d
    Implement Recruitment Plan and Track Enrollment :2039-10-29, 24d
    Manage Participant Screening and Enrollment :2039-11-22, 24d
    Conduct Clinical Trials :2039-12-16, 730d
    Patient Screening and Enrollment :2039-12-16, 146d
    Administer Investigational Product :2040-05-10, 146d
    Collect and Manage Clinical Data :2040-10-03, 146d
    Monitor Participant Safety :2041-02-26, 146d
    Ensure Protocol Adherence :2041-07-22, 146d
    section 200
    Analyze Clinical Trial Data :2041-12-15, 92d
    Clean and prepare clinical trial data :2041-12-15, 23d
    Perform statistical analysis :2042-01-07, 23d
    Interpret statistical analysis results :2042-01-30, 23d
    Prepare final data analysis report :2042-02-22, 23d
    Data Security & Privacy :2042-03-17, 97d
    Implement Data Security Protocols :2042-03-17, 45d
    Implement data encryption methods :2042-03-17, 9d
    Configure access control mechanisms :2042-03-26, 9d
    Deploy intrusion detection systems :2042-04-04, 9d
    section 210
    Conduct regular security audits :2042-04-13, 9d
    Train personnel on security protocols :2042-04-22, 9d
    Ensure Compliance with PDPA/GDPR :2042-05-01, 24d
    Understand PDPA/GDPR requirements :2042-05-01, 6d
    Gap analysis of current practices :2042-05-07, 6d
    Develop compliance framework :2042-05-13, 6d
    Implement training program :2042-05-19, 6d
    Conduct Data Privacy Impact Assessments :2042-05-25, 10d
    Identify Data Processing Activities :2042-05-25, 2d
    Assess Data Privacy Risks :2042-05-27, 2d
    section 220
    Evaluate Data Protection Measures :2042-05-29, 2d
    Develop Mitigation Strategies :2042-05-31, 2d
    Document DPIA Findings and Recommendations :2042-06-02, 2d
    Develop Data Breach Response Plan :2042-06-04, 10d
    Identify Data Breach Scenarios :2042-06-04, 2d
    Define Roles in Data Breach Response :2042-06-06, 2d
    Establish Communication Protocols :2042-06-08, 2d
    Develop Containment and Recovery Procedures :2042-06-10, 2d
    Test and Refine Response Plan :2042-06-12, 2d
    Monitor and Update Security Measures :2042-06-14, 8d
    section 230
    Vulnerability Scanning and Patching :2042-06-14, 2d
    Security Tool Integration and Testing :2042-06-16, 2d
    Budget Allocation for Security Upgrades :2042-06-18, 2d
    Threat Intelligence Monitoring :2042-06-20, 2d
    Community Engagement & Communication :2042-06-22, 68d
    Establish Community Advisory Board :2042-06-22, 12d
    Define Advisory Board Scope and Objectives :2042-06-22, 3d
    Identify Potential Board Member Candidates :2042-06-25, 3d
    Recruit and Onboard Advisory Board Members :2042-06-28, 3d
    Establish Board Operating Procedures :2042-07-01, 3d
    section 240
    Conduct Public Forums :2042-07-04, 8d
    Plan public forum logistics and agenda :2042-07-04, 2d
    Promote public forums to target audience :2042-07-06, 2d
    Facilitate interactive sessions and Q&A :2042-07-08, 2d
    Gather feedback and address concerns :2042-07-10, 2d
    Develop Communication Strategy :2042-07-12, 12d
    Identify Key Stakeholders for Communication :2042-07-12, 3d
    Define Communication Objectives and Key Messages :2042-07-15, 3d
    Select Communication Channels and Tools :2042-07-18, 3d
    Develop Communication Plan Document :2042-07-21, 3d
    section 250
    Address Ethical Concerns :2042-07-24, 20d
    Identify Key Ethical Concerns :2042-07-24, 5d
    Engage with Community Stakeholders :2042-07-29, 5d
    Develop Ethical Guidelines :2042-08-03, 5d
    Implement Transparency Measures :2042-08-08, 5d
    Disseminate Research Findings :2042-08-13, 16d
    Identify Key Stakeholders for Dissemination :2042-08-13, 4d
    Prepare Research Findings for Dissemination :2042-08-17, 4d
    Select Dissemination Channels :2042-08-21, 4d
    Disseminate Findings and Monitor Impact :2042-08-25, 4d
    section 260
    Project Closure :2042-08-29, 35d
    Finalize Project Documentation :2042-08-29, 8d
    Gather all project documentation :2042-08-29, 2d
    Review documentation for completeness :2042-08-31, 2d
    Obtain sign-offs from stakeholders :2042-09-02, 2d
    Address outstanding documentation issues :2042-09-04, 2d
    Conduct Post-Project Review :2042-09-06, 8d
    Schedule review meeting with stakeholders :2042-09-06, 2d
    Prepare data for post-project review :2042-09-08, 2d
    Facilitate the post-project review meeting :2042-09-10, 2d
    section 270
    Document lessons learned and recommendations :2042-09-12, 2d
    Disseminate Lessons Learned :2042-09-14, 5d
    Identify key project team members :2042-09-14, 1d
    Schedule individual interviews :2042-09-15, 1d
    Conduct structured interviews :2042-09-16, 1d
    Analyze interview data :2042-09-17, 1d
    Document lessons learned report :2042-09-18, 1d
    Archive Project Data :2042-09-19, 10d
    Identify Data to Archive :2042-09-19, 2d
    Select Archival Storage Solution :2042-09-21, 2d
    section 280
    Prepare Data for Archiving :2042-09-23, 2d
    Transfer Data to Archive :2042-09-25, 2d
    Verify Data Integrity :2042-09-27, 2d
    Celebrate Project Success :2042-09-29, 4d
    Plan Celebration Event Details :2042-09-29, 1d
    Define Success Metrics for Celebration :2042-09-30, 1d
    Allocate Celebration Budget :2042-10-01, 1d
    Organize and Execute Celebration Event :2042-10-02, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>