Plan:
As a critical precursor to ultimate Space-Based Universal Manufacturing, this 20-year, EUR 200 billion research and development initiative will focus on creating an Earth-based modular, miniaturized factory system. Strategically located to leverage the expertise near European innovation centers like CERN, ASML, Zeiss, and Fraunhofer, this system will be engineered for additive and subtractive manufacturing of over 95% of necessary components—including complex electronics, FPGAs, sensors, propulsion units, robotic actuators, and energy systems—from basic industrial feedstock, demonstrating robust adaptability to variations in material purity and composition.


Today's date:
2025-May-24

Project start ASAP