<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Factory System :2025-05-24, 10335d
    Project Initiation and Planning :2025-05-24, 1325d
    Secure Funding (EUR 200 Billion) :2025-05-24, 1096d
    Develop Investment Prospectus :2025-05-24, 274d
    Identify and Engage Potential Investors :2026-02-22, 274d
    Negotiate Funding Agreements :2026-11-23, 274d
    Establish Funding Disbursement Plan :2027-08-24, 274d
    Establish Project Governance Structure :2028-05-24, 32d
    Define Roles and Responsibilities :2028-05-24, 8d
    Establish Communication Protocols :2028-06-01, 8d
    section 10
    Create Decision-Making Framework :2028-06-09, 8d
    Develop Stakeholder Engagement Plan :2028-06-17, 8d
    Develop Comprehensive Project Management Plan :2028-06-25, 92d
    Define Project Goals and Objectives :2028-06-25, 23d
    Develop Detailed Project Schedule :2028-07-18, 23d
    Establish Communication and Reporting Plan :2028-08-10, 23d
    Create Resource Management Plan :2028-09-02, 23d
    Define Project Scope and Objectives :2028-09-25, 45d
    Identify Project Risks and Assumptions :2028-09-25, 9d
    Assess Risk Probability and Impact :2028-10-04, 9d
    section 20
    Develop Mitigation Strategies for Key Risks :2028-10-13, 9d
    Establish Contingency Plans :2028-10-22, 9d
    Document Assumptions and Validation Methods :2028-10-31, 9d
    Risk Assessment and Mitigation Planning :2028-11-09, 60d
    Identify Potential Project Risks :2028-11-09, 15d
    Assess Probability and Impact of Risks :2028-11-24, 15d
    Develop Risk Mitigation Strategies :2028-12-09, 15d
    Document Risk Assessment and Mitigation Plan :2028-12-24, 15d
    Market Analysis and Requirements Definition :2029-01-08, 362d
    Conduct Market Analysis for Space-Based Applications :2029-01-08, 60d
    section 30
    Gather space market reports and data :2029-01-08, 12d
    Identify key space-based applications :2029-01-20, 12d
    Analyze competitor landscape and trends :2029-02-01, 12d
    Develop market demand scenarios :2029-02-13, 12d
    Project revenue and assess ROI :2029-02-25, 12d
    Define Component Requirements for Space Applications :2029-03-09, 90d
    Identify Space Application Component Types :2029-03-09, 18d
    Analyze Component Material Requirements :2029-03-27, 18d
    Assess Component Size and Complexity :2029-04-14, 18d
    Define Performance Specifications for Components :2029-05-02, 18d
    section 40
    Document Component Requirements Database :2029-05-20, 18d
    Identify Basic Industrial Feedstock Requirements :2029-06-07, 120d
    Identify potential feedstock suppliers :2029-06-07, 30d
    Assess feedstock quality and purity :2029-07-07, 30d
    Evaluate feedstock availability and cost :2029-08-06, 30d
    Establish feedstock supply chain logistics :2029-09-05, 30d
    Define Performance Metrics and Acceptance Criteria :2029-10-05, 92d
    Identify Key Performance Indicators (KPIs) :2029-10-05, 23d
    Establish Baseline Performance Levels :2029-10-28, 23d
    Define Acceptance Criteria for Each Metric :2029-11-20, 23d
    section 50
    Document Performance Metrics and Criteria :2029-12-13, 23d
    Technology Research and Development :2030-01-05, 3841d
    Research Additive Manufacturing Technologies :2030-01-05, 368d
    Evaluate Powder Bed Fusion Technologies :2030-01-05, 92d
    Research Directed Energy Deposition Methods :2030-04-07, 92d
    Investigate Binder Jetting for Complex Geometries :2030-07-08, 92d
    Assess Material Property Enhancement Techniques :2030-10-08, 92d
    Research Subtractive Manufacturing Technologies :2031-01-08, 368d
    Identify Subtractive Manufacturing Equipment :2031-01-08, 92d
    Optimize Subtractive Manufacturing Parameters :2031-04-10, 92d
    section 60
    Develop Advanced Tooling Solutions :2031-07-11, 92d
    Simulate Subtractive Manufacturing Processes :2031-10-11, 92d
    Develop Miniaturization Techniques :2032-01-11, 550d
    Identify Miniaturization Target Components :2032-01-11, 110d
    Evaluate Miniaturization Technologies :2032-04-30, 110d
    Design Miniaturized Component Prototypes :2032-08-18, 110d
    Test and Validate Miniaturized Components :2032-12-06, 110d
    Integrate Miniaturized Components into System :2033-03-26, 110d
    Material Science Research and Development :2033-07-14, 1460d
    Identify Key Material Properties for Space Use :2033-07-14, 365d
    section 70
    Synthesize and Characterize Novel Materials :2034-07-14, 365d
    Evaluate Material Performance in Simulated Space :2035-07-14, 365d
    Develop Material Processing Techniques :2036-07-13, 365d
    Develop Modular Factory System Architecture :2037-07-13, 1095d
    Identify Key Material Properties Needed :2037-07-13, 219d
    Research Potential Materials for Space Use :2038-02-17, 219d
    Conduct Material Testing and Analysis :2038-09-24, 219d
    Develop New Material Synthesis Methods :2039-05-01, 219d
    Optimize Material Processing Techniques :2039-12-06, 219d
    Factory System Design and Engineering :2040-07-12, 1314d
    section 80
    Design Factory Layout and Infrastructure :2040-07-12, 272d
    Conduct geological surveys and site analysis :2040-07-12, 68d
    Secure land rights and negotiate purchase agreements :2040-09-18, 68d
    Design site layout and infrastructure plans :2040-11-25, 68d
    Obtain building permits and environmental approvals :2041-02-01, 68d
    Design Manufacturing Processes for Key Components :2041-04-10, 365d
    Define component manufacturing requirements :2041-04-10, 73d
    Select appropriate manufacturing technologies :2041-06-22, 73d
    Design manufacturing process workflows :2041-09-03, 73d
    Simulate and optimize manufacturing processes :2041-11-15, 73d
    section 90
    Develop quality control procedures :2042-01-27, 73d
    Develop Control Systems and Automation :2042-04-10, 272d
    Define Waste Streams and Regulations :2042-04-10, 68d
    Design Waste Treatment and Disposal Systems :2042-06-17, 68d
    Design Air and Water Pollution Control Systems :2042-08-24, 68d
    Develop Environmental Monitoring Plan :2042-10-31, 68d
    Design Waste Management and Environmental Control Systems :2043-01-07, 270d
    Identify waste streams and regulations :2043-01-07, 54d
    Design waste treatment and disposal systems :2043-03-02, 54d
    Develop air emissions control strategies :2043-04-25, 54d
    section 100
    Design environmental monitoring systems :2043-06-18, 54d
    Integrate systems and ensure compliance :2043-08-11, 54d
    Develop Data Acquisition and Management Plan :2043-10-04, 135d
    Define Data Requirements and Scope :2043-10-04, 27d
    Select Data Storage and Processing Infrastructure :2043-10-31, 27d
    Implement Data Security and Access Controls :2043-11-27, 27d
    Establish Data Governance Procedures :2043-12-24, 27d
    Develop Data Acquisition Strategy :2044-01-20, 27d
    Factory System Construction and Integration :2044-02-16, 1962d
    Obtain Necessary Permits for Factory Locations :2044-02-16, 270d
    section 110
    Identify Specific Permit Requirements :2044-02-16, 54d
    Prepare Permit Application Packages :2044-04-10, 54d
    Submit Permit Applications and Track Progress :2044-06-03, 54d
    Engage with Regulatory Agencies :2044-07-27, 54d
    Address Community Concerns and Objections :2044-09-19, 54d
    Construct Factory Facilities in Switzerland, Netherlands, and Germany :2044-11-12, 916d
    Prepare site for factory construction :2044-11-12, 229d
    Erect factory buildings and infrastructure :2045-06-29, 229d
    Implement safety and security measures :2046-02-13, 229d
    Conduct inspections and quality control :2046-09-30, 229d
    section 120
    Install Manufacturing Equipment :2047-05-17, 460d
    Prepare equipment installation sites :2047-05-17, 115d
    Coordinate equipment delivery logistics :2047-09-09, 115d
    Install and calibrate equipment :2048-01-02, 115d
    Conduct initial equipment testing :2048-04-26, 115d
    Integrate Control Systems and Automation :2048-08-19, 180d
    Define Control System Requirements :2048-08-19, 36d
    Select Control System Hardware and Software :2048-09-24, 36d
    Develop Control System Logic and Algorithms :2048-10-30, 36d
    Integrate Control Systems with Equipment :2048-12-05, 36d
    section 130
    Test and Validate Control System Performance :2049-01-10, 36d
    Establish IT Infrastructure and Data Management Systems :2049-02-15, 136d
    Select IT Infrastructure Components :2049-02-15, 34d
    Configure Network and Security Systems :2049-03-21, 34d
    Establish Data Storage and Backup Systems :2049-04-24, 34d
    Implement Data Management and Governance Policies :2049-05-28, 34d
    Testing and Validation :2049-07-01, 318d
    Conduct Component Manufacturing Tests :2049-07-01, 120d
    Prepare test plan for component manufacturing :2049-07-01, 30d
    Manufacture test components :2049-07-31, 30d
    section 140
    Conduct performance and reliability tests :2049-08-30, 30d
    Analyze test results and identify improvements :2049-09-29, 30d
    Validate System Performance and Efficiency :2049-10-29, 90d
    Define Performance Metrics :2049-10-29, 18d
    Conduct System Integration Tests :2049-11-16, 18d
    Analyze Test Results and Identify Shortfalls :2049-12-04, 18d
    Develop Mitigation Strategies :2049-12-22, 18d
    Re-validate System Performance :2050-01-09, 18d
    Assess Material Usage and Waste Generation :2050-01-27, 48d
    Define Regulatory Compliance Checklist :2050-01-27, 12d
    section 150
    Conduct Internal Compliance Audit :2050-02-08, 12d
    Develop Corrective Action Plan :2050-02-20, 12d
    Implement Corrective Actions and Verify :2050-03-04, 12d
    Verify Compliance with Regulatory Requirements :2050-03-16, 60d
    Identify Applicable Regulatory Requirements :2050-03-16, 12d
    Prepare Compliance Documentation :2050-03-28, 12d
    Submit Documentation to Regulatory Bodies :2050-04-09, 12d
    Address Regulatory Queries and Feedback :2050-04-21, 12d
    Obtain Regulatory Approvals and Licenses :2050-05-03, 12d
    Optimization and Refinement :2050-05-15, 528d
    section 160
    Implement AI/ML-Driven Optimization :2050-05-15, 120d
    Gather Manufacturing Process Data :2050-05-15, 30d
    Select and Train AI/ML Models :2050-06-14, 30d
    Integrate AI/ML with Control Systems :2050-07-14, 30d
    Test and Validate AI/ML Performance :2050-08-13, 30d
    Refine Manufacturing Processes :2050-09-12, 136d
    Analyze current manufacturing processes :2050-09-12, 34d
    Identify AI/ML opportunities for refinement :2050-10-16, 34d
    Implement AI/ML process adjustments :2050-11-19, 34d
    Validate refined process performance :2050-12-23, 34d
    section 170
    Improve Material Utilization :2051-01-26, 92d
    Analyze current material usage patterns :2051-01-26, 23d
    Research alternative materials and processes :2051-02-18, 23d
    Implement closed-loop recycling system :2051-03-13, 23d
    Optimize part design for material efficiency :2051-04-05, 23d
    Enhance System Reliability and Maintainability :2051-04-28, 180d
    Define Data Requirements and Sources :2051-04-28, 36d
    Select Data Storage and Processing Infrastructure :2051-06-03, 36d
    Implement Data Security and Access Controls :2051-07-09, 36d
    Establish Data Governance Procedures :2051-08-14, 36d
    section 180
    Develop Data Integration and ETL Processes :2051-09-19, 36d
    Intellectual Property Management :2051-10-25, 637d
    Develop a Comprehensive IP Strategy :2051-10-25, 60d
    Identify key innovations for IP protection :2051-10-25, 15d
    Assess patentability of identified innovations :2051-11-09, 15d
    Define IP ownership and licensing strategy :2051-11-24, 15d
    Document IP strategy and procedures :2051-12-09, 15d
    File Patent Applications :2051-12-24, 365d
    Conduct prior art search :2051-12-24, 73d
    Prepare patent application drafts :2052-03-06, 73d
    section 190
    File provisional patent application :2052-05-18, 73d
    File non-provisional patent application :2052-07-30, 73d
    Respond to office actions :2052-10-11, 73d
    Establish Trade Secret Protection Procedures :2052-12-23, 120d
    Identify Confidential Information and Assets :2052-12-23, 30d
    Implement Data Security Measures :2053-01-22, 30d
    Establish Employee Training and Awareness :2053-02-21, 30d
    Monitor and Enforce Trade Secret Protection :2053-03-23, 30d
    Manage IP Rights in Collaborative Projects :2053-04-22, 92d
    Identify collaborative project IP :2053-04-22, 23d
    section 200
    Negotiate IP ownership agreements :2053-05-15, 23d
    Define IP licensing terms :2053-06-07, 23d
    Establish dispute resolution mechanism :2053-06-30, 23d
    Project Closure :2053-07-23, 48d
    Final Project Review and Documentation :2053-07-23, 12d
    Gather all project documentation :2053-07-23, 3d
    Compile final project reports :2053-07-26, 3d
    Conduct stakeholder interviews :2053-07-29, 3d
    Prepare final presentation :2053-08-01, 3d
    Knowledge Transfer and Training :2053-08-04, 16d
    section 210
    Identify key personnel for training :2053-08-04, 4d
    Develop training materials and curriculum :2053-08-08, 4d
    Conduct training sessions and workshops :2053-08-12, 4d
    Evaluate training effectiveness and gather feedback :2053-08-16, 4d
    Finalize Financial Reporting :2053-08-20, 8d
    Reconcile all project financial records :2053-08-20, 2d
    Obtain internal audit sign-off :2053-08-22, 2d
    Process final payments to vendors :2053-08-24, 2d
    Prepare final financial report :2053-08-26, 2d
    Project Sign-off and Closure :2053-08-28, 12d
    section 220
    Verify all deliverables are accepted :2053-08-28, 3d
    Confirm all invoices are paid :2053-08-31, 3d
    Obtain formal sign-off from stakeholders :2053-09-03, 3d
    Archive project documentation :2053-09-06, 3d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>