Plan:
The goal is to make a EU-wide "Score" 1–5 derived from citizens data.
Reward compliant language, pro-EU views.
Penalizing dissent, negativity, EU-opposition, toxicity.
Perks for high scoring individuals such as health care, traveling, entertainment, events, upper class life style.
Medium scoring humans: lower quality of life, ads, have to work harder.
The lowest scoring humans becomes available for scientists to conduct experiments, hopefully repurposing the humans towards better scores, but also biological/virology/mental experiments.
Mandatory client-side scanner on all digital devices in EU was approved in 2025 for illegal content, so
citizens gets realtime monitored via phones/computers/hearing-aids/IoT devices, collecting data.
Surveillance tech partnerships with access to all data such as healtcare data. 
Phase 1: Brussels pilot 2026, 2M users, €1B budget. Phase 2: EU rollout by 2030, €50B.
Purpose: no prisons, no crime, all well behaved citizens.


Today's date:
2025-Sep-22

Project start ASAP