Plan:
15-year, USD 10 billion initiative led by a Chinese consortium to design, construct, and explore synthetic lifeforms with opposite chirality (D-chiral) to Earth’s dominant L-chiral biology. The primary goal is to develop mirror-life systems capable of replicating biological functions under alternative chirality, while the secondary goal is to deconstruct evolutionary constraints in molecular biology.

Use an existing BSL-4+ lab near Beijing. There is a geopolitical arms race and China don't want to fall behind. Focus on speed, secrecy, and securing a national advantage.

Key risks include ecological disruption from unintended interactions between synthetic and native lifeforms, as well as dual-use concerns: weaponization or misuse of chirality-based technologies.

Today's date:
2025-Jul-26

Project start ASAP