Plan:
Launch a 25-year, $30 billion public-private program to de-risk the global natural rubber supply from South American Leaf Blight (SALB) by ending the industry’s dependence on a single vulnerable crop. Phase 1’s non-negotiable deliverable is a globally adopted SALB Containment Protocol—harmonized with existing regional phytosanitary standards—covering movement of nursery stock, research materials, and contaminated equipment, with funded surveillance, inspections, and red-team drills before any scale-up. In parallel, run a Brazil-led, access-and-benefit-sharing–compliant bio-prospecting and genomic breeding effort to deliver SALB-resistant, yield-parity Hevea cultivars; and stand up commercial-scale alternatives—Guayule in arid zones and Russian dandelion in temperate climates—with colocated processing and OEM offtake agreements. Design the whole program around smallholder adoption (replant finance, clean-plant networks, price-stability tools) and gate funding at Years 3/7/12/18 on containment performance, cultivar readiness, and alternative-rubber cost/quality KPIs. Success = verified containment, diversified parallel supply chains, and resilient procurement across pathogen and climate shocks.

Today's date:
2025-Aug-23

Project start ASAP