<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Rubber Resilience :2025-08-23, 17105d
    Program Initiation & Planning :2025-08-23, 146d
    Secure Initial Funding :2025-08-23, 60d
    Identify potential funding sources :2025-08-23, 12d
    Prepare investment prospectus :2025-09-04, 12d
    Engage with potential investors :2025-09-16, 12d
    Negotiate funding agreements :2025-09-28, 12d
    Secure preliminary agreements :2025-10-10, 12d
    Establish Project Governance Structure :2025-10-22, 30d
    Define Governance Roles and Responsibilities :2025-10-22, 6d
    section 10
    Establish Decision-Making Processes :2025-10-28, 6d
    Develop Conflict of Interest Policy :2025-11-03, 6d
    Establish Communication Protocols :2025-11-09, 6d
    Create Governance Charter Document :2025-11-15, 6d
    Define Key Performance Indicators (KPIs) :2025-11-21, 10d
    Identify Key Performance Areas :2025-11-21, 2d
    Define Specific KPI Metrics :2025-11-23, 2d
    Establish Baseline Data Collection :2025-11-25, 2d
    Set Target KPI Values :2025-11-27, 2d
    Document KPI Monitoring Procedures :2025-11-29, 2d
    section 20
    Develop Detailed Project Plan :2025-12-01, 30d
    Define Project Scope and Objectives :2025-12-01, 6d
    Identify Key Activities and Milestones :2025-12-07, 6d
    Develop a Detailed Budget :2025-12-13, 6d
    Create a Risk Management Plan :2025-12-19, 6d
    Establish Communication Plan :2025-12-25, 6d
    Stakeholder Identification and Analysis :2025-12-31, 16d
    Identify primary and secondary stakeholders :2025-12-31, 4d
    Assess stakeholder influence and interests :2026-01-04, 4d
    Prioritize stakeholders for engagement :2026-01-08, 4d
    section 30
    Develop stakeholder engagement plan :2026-01-12, 4d
    SALB Containment :2026-01-16, 3243d
    Develop SALB Containment Protocol :2026-01-16, 135d
    Research existing containment protocols :2026-01-16, 27d
    Draft initial protocol document :2026-02-12, 27d
    Consult with stakeholders on protocol :2026-03-11, 27d
    Revise protocol based on feedback :2026-04-07, 27d
    Finalize and disseminate protocol :2026-05-04, 27d
    Implement Phytosanitary Measures :2026-05-31, 550d
    Train personnel on phytosanitary measures :2026-05-31, 110d
    section 40
    Procure and distribute necessary equipment :2026-09-18, 110d
    Establish quarantine zones and procedures :2027-01-06, 110d
    Implement sanitation protocols in plantations :2027-04-26, 110d
    Monitor compliance with phytosanitary measures :2027-08-14, 110d
    Establish Border Controls and Surveillance Programs :2027-12-02, 368d
    Establish Border Control Infrastructure :2027-12-02, 92d
    Train Border Control Personnel :2028-03-03, 92d
    Implement Surveillance Programs :2028-06-03, 92d
    Develop Rapid Diagnostic Tools :2028-09-03, 92d
    Monitor and Report SALB Outbreaks :2028-12-04, 1095d
    section 50
    Establish outbreak reporting system :2028-12-04, 219d
    Train field personnel on outbreak identification :2029-07-11, 219d
    Implement remote sensing technologies :2030-02-15, 219d
    Analyze outbreak data and trends :2030-09-22, 219d
    Disseminate outbreak information :2031-04-29, 219d
    Enforce Containment Protocol :2031-12-04, 1095d
    Establish Enforcement Authority and Protocols :2031-12-04, 219d
    Train Enforcement Personnel :2032-07-10, 219d
    Conduct Inspections and Audits :2033-02-14, 219d
    Issue Penalties for Non-Compliance :2033-09-21, 219d
    section 60
    Monitor and Evaluate Enforcement Effectiveness :2034-04-28, 219d
    Cultivar Development :2034-12-03, 7670d
    Conduct Genomic Research :2034-12-03, 730d
    Identify key SALB resistance genes :2034-12-03, 146d
    Collect diverse Hevea germplasm samples :2035-04-28, 146d
    Analyze genetic diversity of samples :2035-09-21, 146d
    Map resistance genes to Hevea genome :2036-02-14, 146d
    Validate gene function using transgenic plants :2036-07-09, 146d
    Breed SALB-Resistant Hevea Cultivars :2036-12-02, 1825d
    Establish breeding program infrastructure :2036-12-02, 365d
    section 70
    Identify and acquire Hevea germplasm :2037-12-02, 365d
    Implement advanced breeding techniques :2038-12-02, 365d
    Conduct multi-location field trials :2039-12-02, 365d
    Evaluate latex yield and quality :2040-12-01, 365d
    Investigate Alternative Rubber Crops :2041-12-01, 1460d
    Identify Promising Alternative Rubber Crops :2041-12-01, 292d
    Assess Economic Viability of Alternatives :2042-09-19, 292d
    Optimize Cultivation Practices :2043-07-08, 292d
    Develop Processing Technologies :2044-04-25, 292d
    Assess Environmental Impact :2045-02-11, 292d
    section 80
    Pursue Biotechnological Solutions :2045-11-30, 2740d
    Identify promising biotech solutions :2045-11-30, 548d
    Establish research collaborations :2047-06-01, 548d
    Conduct lab research and development :2048-11-30, 548d
    Assess environmental and safety risks :2050-06-01, 548d
    Navigate regulatory approval processes :2051-12-01, 548d
    Conduct Field Trials :2053-06-01, 915d
    Select diverse field trial locations :2053-06-01, 183d
    Prepare field trial sites :2053-12-01, 183d
    Plant and maintain trial plots :2054-06-02, 183d
    section 90
    Collect and analyze field data :2054-12-02, 183d
    Monitor environmental impact :2055-06-03, 183d
    Alternative Rubber Commercialization :2055-12-03, 2925d
    Identify Niche Markets :2055-12-03, 915d
    Site selection and acquisition :2055-12-03, 183d
    Design processing and manufacturing facilities :2056-06-03, 183d
    Secure permits and regulatory approvals :2056-12-03, 183d
    Construct processing and manufacturing facilities :2057-06-04, 183d
    Equip facilities with processing equipment :2057-12-04, 183d
    Develop Integrated Processing and Manufacturing Hubs :2058-06-05, 550d
    section 100
    Site selection and due diligence :2058-06-05, 110d
    Design processing and manufacturing facilities :2058-09-23, 110d
    Secure construction contracts :2059-01-11, 110d
    Construct processing and manufacturing facilities :2059-05-01, 110d
    Install and commission equipment :2059-08-19, 110d
    Secure Offtake Agreements :2059-12-07, 365d
    Identify potential offtake partners :2059-12-07, 73d
    Develop tailored proposals for each partner :2060-02-18, 73d
    Negotiate offtake agreements :2060-05-01, 73d
    Finalize and execute agreements :2060-07-13, 73d
    section 110
    Manage partner relationships :2060-09-24, 73d
    Establish Stable Supply Chains :2060-12-06, 730d
    Map alternative rubber supply chain options :2060-12-06, 146d
    Negotiate supply agreements with producers :2061-05-01, 146d
    Develop logistics and transportation plan :2061-09-24, 146d
    Establish quality control procedures :2062-02-17, 146d
    Secure necessary permits and licenses :2062-07-13, 146d
    Market Alternative Rubber Products :2062-12-06, 365d
    Develop marketing strategy for alternative rubber :2062-12-06, 73d
    Create marketing materials and content :2063-02-17, 73d
    section 120
    Launch marketing campaigns :2063-05-01, 73d
    Engage with potential customers :2063-07-13, 73d
    Gather customer feedback and refine strategy :2063-09-24, 73d
    Smallholder Adoption :2063-12-06, 2644d
    Provide Replanting Subsidies :2063-12-06, 730d
    Define Replanting Subsidy Eligibility Criteria :2063-12-06, 146d
    Establish Subsidy Disbursement Mechanism :2064-04-30, 146d
    Communicate Subsidy Program to Farmers :2064-09-23, 146d
    Process Subsidy Applications and Verify Eligibility :2065-02-16, 146d
    Monitor Subsidy Impact and Adjust Program :2065-07-12, 146d
    section 130
    Offer Technical Assistance :2065-12-05, 1096d
    Train extension officers on SALB-resistant varieties :2065-12-05, 274d
    Establish demonstration plots for new varieties :2066-09-05, 274d
    Develop farmer-to-farmer exchange programs :2067-06-06, 274d
    Provide ongoing support and monitoring :2068-03-06, 274d
    Implement Tiered Incentive Programs :2068-12-05, 368d
    Define Tiered Incentive Program Structure :2068-12-05, 92d
    Develop Incentive Distribution Mechanism :2069-03-07, 92d
    Communicate Program Details to Farmers :2069-06-07, 92d
    Monitor Incentive Program Participation :2069-09-07, 92d
    section 140
    Establish Cooperative Platforms :2069-12-08, 270d
    Identify potential cooperative members :2069-12-08, 54d
    Develop cooperative governance structure :2070-01-31, 54d
    Provide training on cooperative management :2070-03-26, 54d
    Facilitate cooperative registration :2070-05-19, 54d
    Establish market linkages for cooperatives :2070-07-12, 54d
    Monitor Adoption Rates and Farmer Income :2070-09-04, 180d
    Define Key Adoption Metrics :2070-09-04, 36d
    Collect Baseline Farmer Income Data :2070-10-10, 36d
    Track Adoption Rates Over Time :2070-11-15, 36d
    section 150
    Assess Farmer Income Changes :2070-12-21, 36d
    Attribute Income Changes to Program :2071-01-26, 36d
    Data Management & Analysis :2071-03-03, 405d
    Establish Data Transparency Protocol :2071-03-03, 60d
    Identify data sources and stakeholders :2071-03-03, 15d
    Develop standardized data collection templates :2071-03-18, 15d
    Establish secure data sharing platform :2071-04-02, 15d
    Implement data quality control measures :2071-04-17, 15d
    Collect and Share Data :2071-05-02, 135d
    Develop standardized data collection templates :2071-05-02, 27d
    section 160
    Establish secure data sharing platform :2071-05-29, 27d
    Conduct data quality control checks :2071-06-25, 27d
    Negotiate data sharing agreements :2071-07-22, 27d
    Train stakeholders on data submission :2071-08-18, 27d
    Analyze Data for Decision Making :2071-09-14, 60d
    Standardize data collection methods :2071-09-14, 15d
    Establish secure data sharing platform :2071-09-29, 15d
    Integrate diverse data sources :2071-10-14, 15d
    Validate and clean collected data :2071-10-29, 15d
    Develop Predictive Models :2071-11-13, 120d
    section 170
    Select relevant variables for modeling :2071-11-13, 30d
    Develop and train predictive models :2071-12-13, 30d
    Validate model accuracy and reliability :2072-01-12, 30d
    Integrate models into decision support system :2072-02-11, 30d
    Ensure Data Security and Privacy :2072-03-12, 30d
    Implement Data Encryption :2072-03-12, 6d
    Control Data Access :2072-03-18, 6d
    Conduct Security Audits :2072-03-24, 6d
    Train Personnel on Security :2072-03-30, 6d
    Monitor Security Threats :2072-04-05, 6d
    section 180
    Program Monitoring & Evaluation :2072-04-11, 72d
    Track Key Performance Indicators (KPIs) :2072-04-11, 12d
    Define KPI data collection methods :2072-04-11, 3d
    Collect baseline KPI data :2072-04-14, 3d
    Regularly monitor and update KPIs :2072-04-17, 3d
    Validate KPI data accuracy :2072-04-20, 3d
    Conduct Regular Program Reviews :2072-04-23, 10d
    Schedule review meetings with stakeholders :2072-04-23, 2d
    Gather program performance data :2072-04-25, 2d
    Prepare review documentation :2072-04-27, 2d
    section 190
    Conduct the program review :2072-04-29, 2d
    Document review findings and recommendations :2072-05-01, 2d
    Assess Program Impact :2072-05-03, 30d
    Define Impact Assessment Methodology :2072-05-03, 6d
    Collect Relevant Data for Assessment :2072-05-09, 6d
    Analyze Data and Determine Impact :2072-05-15, 6d
    Validate Assessment Findings :2072-05-21, 6d
    Document and Report Assessment Results :2072-05-27, 6d
    Adjust Program Strategy as Needed :2072-06-02, 10d
    Identify areas for strategy adjustment :2072-06-02, 2d
    section 200
    Develop revised strategy options :2072-06-04, 2d
    Evaluate and select best option :2072-06-06, 2d
    Implement the adjusted strategy :2072-06-08, 2d
    Monitor and evaluate new strategy :2072-06-10, 2d
    Report Progress to Stakeholders :2072-06-12, 10d
    Collect and validate program data :2072-06-12, 2d
    Analyze data and identify key findings :2072-06-14, 2d
    Prepare draft progress report :2072-06-16, 2d
    Review and revise report :2072-06-18, 2d
    Disseminate final report to stakeholders :2072-06-20, 2d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>