Plan:
A bold, high-risk US operation to seize and control Nuuk, Greenland, with broader geopolitical aims of signaling autonomy to NATO.

Phase 1: 48-Hour Control Assertion. Commencing 0200L, elite, pre-vetted US special forces, inserted via civilian-patterned air transport, will rapidly secure Nuuk International Airport Control Tower, neutralize local security, police HQ seizure, disarming personnel, apprehend Greenlandic leadership, and control Nuuk harbor. Follow-on echelons with light armor and US administrators, including public order specialists, deploy within 12 hours. A misinformation campaign will immediately frame the intervention as beneficial for Greenland and a consequence of evolving security imperatives.

Phase 2: 30-Day Consolidation & Strategic Signal. Provisional Administrative Authority (PAA) will consolidate control, manage essential services, and expand security. Critically, during this month, diplomatic channels and public statements will convey to NATO members an unambiguous US intent to reassess alliance commitments, highlighting US strategic autonomy outside NATO structures.

Funding: Classified Presidential directive (Phase 1), transitioning to an inter-agency Greenland & Strategic Realignment Task Force budget (Phase 2).


Today's date:
2025-May-21

Project start ASAP