Plan:
Establish a 1 million DKK pilot House Cricket (Acheta domesticus) farm in Western Jutland, Denmark, utilizing controlled environment agriculture for food-grade human consumption. Focused on mastering efficient, hygienic production processes, this project will gather essential operational data for scaling insect protein production in Northern Europe, while actively working to build consumer acceptance and awareness of this sustainable food source.

Today's date:
2025-May-11

Project start ASAP