<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project schedule</title>
  <!--HTML_HEAD_START-->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ 
        "startOnLoad": true,
        "theme": "default",
        "themeVariables": {
            "sectionBkgColor": "#777",
            "sectionBkgColor2": "#777"
        },
        "gantt": {
            "fontSize": 17,
            "sectionFontSize": 20
        }
    });
  </script>
  <!--HTML_HEAD_END-->
  <style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
        margin: 2rem;
    }
  </style>
</head>
<body>
<h1>Project schedule</h1>
<!--HTML_BODY_CONTENT_START-->
<div class="mermaid">
gantt
    dateFormat  YYYY-MM-DD
    axisFormat  %d %b
    todayMarker off
    section 0
    Cricket Farm Pilot :2025-05-12, 375d
    Project Initiation & Planning :2025-05-12, 37d
    Define Project Scope and Objectives :2025-05-12, 4d
    Identify Key Project Stakeholders :2025-05-12, 1d
    Define SMART Project Objectives :2025-05-13, 1d
    Establish Project Success Criteria :2025-05-14, 1d
    Document Project Scope and Boundaries :2025-05-15, 1d
    Develop Detailed Project Schedule :2025-05-16, 5d
    Define Task Dependencies :2025-05-16, 1d
    Estimate Task Durations :2025-05-17, 1d
    section 10
    Allocate Resources to Tasks :2025-05-18, 1d
    Create Gantt Chart :2025-05-19, 1d
    Review and Finalize Schedule :2025-05-20, 1d
    Establish Project Budget :2025-05-21, 10d
    Estimate labor costs :2025-05-21, 2d
    Estimate material costs :2025-05-23, 2d
    Estimate operational costs :2025-05-25, 2d
    Estimate regulatory compliance costs :2025-05-27, 2d
    Develop contingency budget :2025-05-29, 2d
    Identify and Assess Project Risks :2025-05-31, 8d
    section 20
    Identify potential project risks :2025-05-31, 2d
    Assess likelihood and impact of risks :2025-06-02, 2d
    Prioritize risks based on severity :2025-06-04, 2d
    Develop mitigation strategies for key risks :2025-06-06, 2d
    Stakeholder Analysis and Communication Plan :2025-06-08, 10d
    Identify all project stakeholders :2025-06-08, 2d
    Analyze stakeholder interests and influence :2025-06-10, 2d
    Develop communication plan :2025-06-12, 2d
    Establish communication channels :2025-06-14, 2d
    Implement stakeholder engagement activities :2025-06-16, 2d
    section 30
    Regulatory Compliance & Permitting :2025-06-18, 63d
    Identify Relevant Danish Regulations :2025-06-18, 10d
    Research Danish food safety regulations :2025-06-18, 2d
    Research Danish animal welfare standards :2025-06-20, 2d
    Research Danish environmental regulations :2025-06-22, 2d
    Document permitting requirements from DVFA :2025-06-24, 2d
    Analyze regulations impact on farm operations :2025-06-26, 2d
    Prepare and Submit Permit Applications :2025-06-28, 20d
    Gather required documents for permit applications :2025-06-28, 5d
    Complete permit application forms accurately :2025-07-03, 5d
    section 40
    Submit permit applications to DVFA :2025-07-08, 5d
    Respond to DVFA inquiries promptly :2025-07-13, 5d
    Engage with Danish Veterinary and Food Administration (DVFA) :2025-07-18, 10d
    Gather required documentation for permit applications :2025-07-18, 2d
    Prepare permit application forms :2025-07-20, 2d
    Submit permit applications to DVFA :2025-07-22, 2d
    Respond to DVFA inquiries :2025-07-24, 2d
    Track permit application status :2025-07-26, 2d
    Develop HACCP Plan :2025-07-28, 15d
    Identify potential hazards in cricket farming :2025-07-28, 3d
    section 50
    Conduct hazard analysis and risk assessment :2025-07-31, 3d
    Determine critical control points (CCPs) :2025-08-03, 3d
    Establish critical limits for each CCP :2025-08-06, 3d
    Establish monitoring procedures for each CCP :2025-08-09, 3d
    Establish Waste Management Procedures :2025-08-12, 8d
    Research waste disposal options :2025-08-12, 2d
    Contact waste management companies :2025-08-14, 2d
    Develop waste handling procedures :2025-08-16, 2d
    Secure waste management permits :2025-08-18, 2d
    Facility Setup & Equipment Procurement :2025-08-20, 101d
    section 60
    Secure Physical Location :2025-08-20, 25d
    Define Location Requirements :2025-08-20, 5d
    Identify Potential Locations :2025-08-25, 5d
    Conduct Site Visits and Assessments :2025-08-30, 5d
    Negotiate Lease or Purchase Agreement :2025-09-04, 5d
    Finalize Location Acquisition :2025-09-09, 5d
    Design Controlled Environment Agriculture (CEA) System :2025-09-14, 10d
    Define CEA system requirements :2025-09-14, 2d
    Research CEA system technologies :2025-09-16, 2d
    Develop preliminary CEA system design :2025-09-18, 2d
    section 70
    Evaluate design with stakeholders :2025-09-20, 2d
    Finalize CEA system design :2025-09-22, 2d
    Procure Rearing Containers :2025-09-24, 16d
    Research harvesting tool options :2025-09-24, 4d
    Contact suppliers for quotes :2025-09-28, 4d
    Evaluate harvesting tool options :2025-10-02, 4d
    Place order for harvesting tools :2025-10-06, 4d
    Procure Climate Control Equipment :2025-10-10, 25d
    Define Climate Control Requirements :2025-10-10, 5d
    Research Climate Control Equipment Options :2025-10-15, 5d
    section 80
    Evaluate and Select Equipment :2025-10-20, 5d
    Negotiate Contracts and Place Orders :2025-10-25, 5d
    Coordinate Delivery and Installation :2025-10-30, 5d
    Procure Harvesting Tools :2025-11-04, 10d
    Define Monitoring System Requirements :2025-11-04, 2d
    Research and Evaluate Monitoring Systems :2025-11-06, 2d
    Select and Purchase Monitoring System :2025-11-08, 2d
    Configure and Integrate System :2025-11-10, 2d
    Train Staff on System Usage :2025-11-12, 2d
    Procure Computerized Monitoring System :2025-11-14, 5d
    section 90
    Define Monitoring System Requirements :2025-11-14, 1d
    Research and Evaluate Monitoring Systems :2025-11-15, 1d
    Select and Purchase Monitoring System :2025-11-16, 1d
    Configure and Integrate Monitoring System :2025-11-17, 1d
    Train Staff on System Operation :2025-11-18, 1d
    Install and Test CEA System :2025-11-19, 10d
    Verify component compatibility :2025-11-19, 2d
    Install hardware components :2025-11-21, 2d
    Configure software and monitoring system :2025-11-23, 2d
    Calibrate sensors and automation :2025-11-25, 2d
    section 100
    Run system tests and troubleshoot :2025-11-27, 2d
    Cricket Rearing & Production :2025-11-29, 39d
    Establish Cricket Feed Supply Chain :2025-11-29, 16d
    Identify potential cricket feed suppliers :2025-11-29, 4d
    Evaluate feed quality and nutritional content :2025-12-03, 4d
    Negotiate contract terms with suppliers :2025-12-07, 4d
    Establish feed delivery and storage logistics :2025-12-11, 4d
    Initial Cricket Stocking :2025-12-15, 5d
    Source Cricket Stocking Suppliers :2025-12-15, 1d
    Negotiate Cricket Purchase Agreement :2025-12-16, 1d
    section 110
    Prepare Rearing Environment :2025-12-17, 1d
    Transport Crickets to Pilot Farm :2025-12-18, 1d
    Acclimate Crickets to New Environment :2025-12-19, 1d
    Monitor Environmental Conditions :2025-12-20, 4d
    Calibrate Sensors Regularly :2025-12-20, 1d
    Analyze Environmental Data Trends :2025-12-21, 1d
    Adjust CEA System Settings :2025-12-22, 1d
    Document Environmental Control Procedures :2025-12-23, 1d
    Manage Cricket Feeding and Watering :2025-12-24, 4d
    Inspect Feed Quality Upon Delivery :2025-12-24, 1d
    section 120
    Maintain Watering System Functionality :2025-12-25, 1d
    Calibrate Environmental Sensors Regularly :2025-12-26, 1d
    Adjust Feeding Schedules as Needed :2025-12-27, 1d
    Harvest Crickets :2025-12-28, 5d
    Prepare Harvesting Area and Equipment :2025-12-28, 1d
    Stun Crickets Humanely :2025-12-29, 1d
    Collect and Weigh Crickets :2025-12-30, 1d
    Inspect Crickets for Quality :2025-12-31, 1d
    Document Harvest Details :2026-01-01, 1d
    Collect Operational Data :2026-01-02, 5d
    section 130
    Define Data Collection Parameters :2026-01-02, 1d
    Implement Automated Data Logging System :2026-01-03, 1d
    Regularly Calibrate Sensors :2026-01-04, 1d
    Develop Data Storage and Backup Procedures :2026-01-05, 1d
    Analyze Collected Data and Report Findings :2026-01-06, 1d
    Market Validation & Product Development :2026-01-07, 97d
    Conduct Market Research :2026-01-07, 10d
    Define Market Research Objectives :2026-01-07, 2d
    Design Survey Questionnaires :2026-01-09, 2d
    Conduct Online Surveys :2026-01-11, 2d
    section 140
    Analyze Survey Data :2026-01-13, 2d
    Prepare Market Research Report :2026-01-15, 2d
    Develop Product Concepts :2026-01-17, 15d
    Brainstorm initial product concepts :2026-01-17, 3d
    Research existing insect-based products :2026-01-20, 3d
    Assess feasibility of product concepts :2026-01-23, 3d
    Develop product prototypes :2026-01-26, 3d
    Refine concepts based on feedback :2026-01-29, 3d
    Conduct Taste Tests and Focus Groups :2026-02-01, 15d
    Recruit Taste Test Participants :2026-02-01, 3d
    section 150
    Prepare Cricket-Based Food Samples :2026-02-04, 3d
    Conduct Taste Tests and Gather Feedback :2026-02-07, 3d
    Analyze Taste Test Data :2026-02-10, 3d
    Organize and Conduct Focus Groups :2026-02-13, 3d
    Develop Marketing Strategy :2026-02-16, 25d
    Define Target Audience and Personas :2026-02-16, 5d
    Select Marketing Channels and Tactics :2026-02-21, 5d
    Develop Key Marketing Messages :2026-02-26, 5d
    Create Marketing Materials and Content :2026-03-03, 5d
    Establish Marketing Budget and Timeline :2026-03-08, 5d
    section 160
    Secure Partnerships with Restaurants/Retailers :2026-03-13, 32d
    Identify potential restaurant/retail partners :2026-03-13, 8d
    Prepare partnership proposal :2026-03-21, 8d
    Negotiate partnership agreements :2026-03-29, 8d
    Onboard partners and provide training :2026-04-06, 8d
    Financial Model Validation :2026-04-14, 38d
    Develop Detailed Financial Model :2026-04-14, 10d
    Gather CAPEX data for cricket farm :2026-04-14, 2d
    Gather OPEX data for cricket farm :2026-04-16, 2d
    Estimate cricket yields and FCR :2026-04-18, 2d
    section 170
    Research market prices for cricket products :2026-04-20, 2d
    Document assumptions and data sources :2026-04-22, 2d
    Conduct Sensitivity Analysis :2026-04-24, 8d
    Identify Key Cost and Revenue Drivers :2026-04-24, 2d
    Define Sensitivity Analysis Scenarios :2026-04-26, 2d
    Model Impact of Scenarios on Financial Metrics :2026-04-28, 2d
    Document Sensitivity Analysis Results :2026-04-30, 2d
    Validate Cost Estimates :2026-05-02, 8d
    Gather initial cost data from suppliers :2026-05-02, 2d
    Research industry benchmarks for cost :2026-05-04, 2d
    section 180
    Compare quotes to industry benchmarks :2026-05-06, 2d
    Refine cost estimates with contingency :2026-05-08, 2d
    Validate Revenue Projections :2026-05-10, 8d
    Analyze historical sales data :2026-05-10, 2d
    Assess competitor pricing strategies :2026-05-12, 2d
    Refine sales forecasts based on data :2026-05-14, 2d
    Model impact of partnerships on revenue :2026-05-16, 2d
    Determine Project ROI and Break-Even Point :2026-05-18, 4d
    Calculate Net Present Value (NPV) :2026-05-18, 1d
    Calculate Internal Rate of Return (IRR) :2026-05-19, 1d
    section 190
    Determine Payback Period :2026-05-20, 1d
    Assess Sensitivity to Key Variables :2026-05-21, 1d
</div>
<!--HTML_BODY_CONTENT_END-->
<!--HTML_BODY_SCRIPT_START-->
<!--HTML_BODY_SCRIPT_END-->
</body>
</html>